token literal names:
null
'imports'
'from'
'export'
'import'
'class'
'constructor'
'return'
'@'
'implements'
'ngOnInit'
'selector'
'templateUrl'
'styleUrl'
'styleUrls'
'providedIn'
'void'
'null'
null
null
null
null
null
'Router'
'BehaviorSubject'
'Observable'
'navigate'
'Component'
'Injectable'
'required'
'value'
'next'
'map'
'filter'
'new'
'Date'
'now'
'if'
'Path'
'redirectTO'
'pathMatch'
'{'
'}'
'('
')'
null
null
':'
','
';'
'!=='
'==='
'='
'.'
'this'
'#'
'...'
'=>'
'?'
'$'
'!'
null
null
null
null
null
null
null
null
null
'+'
'-'
'*'
null
'=='
'!='
null
null
null
null
null
null
null
null
null
null
'</'
'<'
'any'
null
null
null
null
null
null
'>'
'/>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IMPORTS
FROM
EXPORT
IMPORT
CLASS
CONSTRUCTOR
RETURN
AT
IMPLEMENTS
NGONINIT
SELECTOR
TEMPLATEURL
STYLEURL
STYLEURLS
PROVIDEDIN
VOIDTYPE
NULL
BOOLEAN
TYPE
STATIC
ACCESS
CROISNN
ROUTER
BEHAVIOR_SUBJECT
OBSERVABLE
NAVIGATE
COMPONENT
INJECTABLE
REQUIRED
VALUE
NEXT
MAP
FILTER
NEW
DATE
NOW
IF
PATH
REDIRECTTO
PATHMATCH
LBRACE
RBRACE
LPAREN
RPAREN
LBRACKET
RBRACKET
COLON
COMMA
SEMICOLON
NOT_THREE_ASSIGN
THREE_ASSIGN
ASSIGN
DOT
THIS
HASH
THREE_DOTS
ASSIGN_TAG
QUESTION_MARK
DOLLAR_SIGN
INTERJECTION
UNIT
COLOR
PROPERTY_NAME
VALUE_KEYWORD
TAGSFORCSS
IDENTIFIER
NUMBER
STRING_LITERAL
STRING
PLUS
MINUS
STAR
DIVIDE
EQUALS
NOT_EQUAL
WS
LINE_COMMENT
BLOCK_COMMENT
INTERPOLATION
HTML_COMMENT
HTML_CONDITIONAL_COMMENT
XML
CDATA
DTD
SCRIPTLET
TAG_OPEN_SLASH
TAG_OPEN
ANY
LBRA
RBRA
TAGS
TAGS_VOID
SLASH
HTML_TEXT
TAG_CLOSE
TAG_SLASH_CLOSE
TAG_EQUALS
TAG_NAME
STRUCTURAL_DIRECTIVE
ATTRIBUTE_BINDING
EVENT_BINDING
TAG_WHITESPACE
TAG_NameChar
TAG_NameStartChar
METHOD_CALL_VALUE
ATTVALUE_VALUE
ATTRIBUTE
ATTCHARS
ATTCHAR
HEXCHARS
DECCHARS
DOUBLE_QUOTE_STRING
SINGLE_QUOTE_STRING

rule names:
IMPORTS
FROM
EXPORT
IMPORT
CLASS
CONSTRUCTOR
RETURN
AT
IMPLEMENTS
NGONINIT
SELECTOR
TEMPLATEURL
STYLEURL
STYLEURLS
PROVIDEDIN
VOIDTYPE
NULL
BOOLEAN
TYPE
STATIC
ACCESS
CROISNN
ROUTER
BEHAVIOR_SUBJECT
OBSERVABLE
NAVIGATE
COMPONENT
INJECTABLE
REQUIRED
VALUE
NEXT
MAP
FILTER
NEW
DATE
NOW
IF
PATH
REDIRECTTO
PATHMATCH
LBRACE
RBRACE
LPAREN
RPAREN
LBRACKET
RBRACKET
COLON
COMMA
SEMICOLON
NOT_THREE_ASSIGN
THREE_ASSIGN
ASSIGN
DOT
THIS
HASH
THREE_DOTS
ASSIGN_TAG
QUESTION_MARK
DOLLAR_SIGN
INTERJECTION
UNIT
COLOR
PROPERTY_NAME
VALUE_KEYWORD
TAGSFORCSS
IDENTIFIER
NUMBER
STRING_LITERAL
STRING
PLUS
MINUS
STAR
DIVIDE
EQUALS
NOT_EQUAL
WS
LINE_COMMENT
BLOCK_COMMENT
INTERPOLATION
HTML_COMMENT
HTML_CONDITIONAL_COMMENT
XML
CDATA
DTD
SCRIPTLET
TAG_OPEN_SLASH
TAG_OPEN
ANY
LBRA
RBRA
TAGS
TAGS_VOID
SLASH
HTML_TEXT
TAG_CLOSE
TAG_SLASH_CLOSE
TAG_EQUALS
TAG_NAME
STRUCTURAL_DIRECTIVE
ATTRIBUTE_BINDING
EVENT_BINDING
TAG_WHITESPACE
TAG_NameChar
TAG_NameStartChar
METHOD_CALL_VALUE
ATTVALUE_VALUE
ATTRIBUTE
ATTCHARS
ATTCHAR
HEXCHARS
DECCHARS
DOUBLE_QUOTE_STRING
SINGLE_QUOTE_STRING

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
TAG
ATTVALUE

atn:
[4, 0, 113, 1930, 6, -1, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 374, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 404, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 423, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 438, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 482, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 683, 8, 60, 1, 61, 1, 61, 4, 61, 687, 8, 61, 11, 61, 12, 61, 688, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1009, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1077, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1309, 8, 64, 1, 65, 1, 65, 5, 65, 1313, 8, 65, 10, 65, 12, 65, 1316, 9, 65, 1, 65, 1, 65, 5, 65, 1320, 8, 65, 10, 65, 12, 65, 1323, 9, 65, 1, 65, 3, 65, 1326, 8, 65, 1, 66, 4, 66, 1329, 8, 66, 11, 66, 12, 66, 1330, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 1337, 8, 67, 10, 67, 12, 67, 1340, 9, 67, 1, 67, 1, 67, 1, 68, 1, 68, 5, 68, 1346, 8, 68, 10, 68, 12, 68, 1349, 9, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 75, 4, 75, 1368, 8, 75, 11, 75, 12, 75, 1369, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 1378, 8, 76, 10, 76, 12, 76, 1381, 9, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 1389, 8, 77, 10, 77, 12, 77, 1392, 9, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1403, 8, 78, 10, 78, 12, 78, 1406, 9, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 1417, 8, 79, 10, 79, 12, 79, 1420, 9, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 1431, 8, 80, 10, 80, 12, 80, 1434, 9, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1446, 8, 81, 10, 81, 12, 81, 1449, 9, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 5, 82, 1464, 8, 82, 10, 82, 12, 82, 1467, 9, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 1477, 8, 83, 10, 83, 12, 83, 1480, 9, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 1488, 8, 84, 10, 84, 12, 84, 1491, 9, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 1499, 8, 84, 10, 84, 12, 84, 1502, 9, 84, 1, 84, 1, 84, 3, 84, 1506, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1742, 8, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1799, 8, 91, 1, 92, 1, 92, 1, 93, 4, 93, 1804, 8, 93, 11, 93, 12, 93, 1805, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 5, 97, 1823, 8, 97, 10, 97, 12, 97, 1826, 9, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 3, 102, 1848, 8, 102, 1, 103, 3, 103, 1851, 8, 103, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1857, 8, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 5, 105, 1865, 8, 105, 10, 105, 12, 105, 1868, 9, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1879, 8, 106, 1, 107, 4, 107, 1882, 8, 107, 11, 107, 12, 107, 1883, 1, 107, 3, 107, 1887, 8, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1901, 8, 108, 1, 109, 1, 109, 1, 110, 4, 110, 1906, 8, 110, 11, 110, 12, 110, 1907, 1, 110, 3, 110, 1911, 8, 110, 1, 111, 1, 111, 5, 111, 1915, 8, 111, 10, 111, 12, 111, 1918, 9, 111, 1, 111, 1, 111, 1, 112, 1, 112, 5, 112, 1924, 8, 112, 10, 112, 12, 112, 1927, 9, 112, 1, 112, 1, 112, 10, 1347, 1390, 1404, 1418, 1432, 1447, 1465, 1478, 1489, 1500, 0, 113, 3, 1, 5, 2, 7, 3, 9, 4, 11, 5, 13, 6, 15, 7, 17, 8, 19, 9, 21, 10, 23, 11, 25, 12, 27, 13, 29, 14, 31, 15, 33, 16, 35, 17, 37, 18, 39, 19, 41, 20, 43, 21, 45, 22, 47, 23, 49, 24, 51, 25, 53, 26, 55, 27, 57, 28, 59, 29, 61, 30, 63, 31, 65, 32, 67, 33, 69, 34, 71, 35, 73, 36, 75, 37, 77, 38, 79, 39, 81, 40, 83, 41, 85, 42, 87, 43, 89, 44, 91, 45, 93, 46, 95, 47, 97, 48, 99, 49, 101, 50, 103, 51, 105, 52, 107, 53, 109, 54, 111, 55, 113, 56, 115, 57, 117, 58, 119, 59, 121, 60, 123, 61, 125, 62, 127, 63, 129, 64, 131, 65, 133, 66, 135, 67, 137, 68, 139, 69, 141, 70, 143, 71, 145, 72, 147, 73, 149, 74, 151, 75, 153, 76, 155, 77, 157, 78, 159, 79, 161, 80, 163, 81, 165, 82, 167, 83, 169, 84, 171, 85, 173, 86, 175, 87, 177, 88, 179, 89, 181, 90, 183, 91, 185, 92, 187, 93, 189, 94, 191, 95, 193, 96, 195, 97, 197, 98, 199, 99, 201, 100, 203, 101, 205, 102, 207, 103, 209, 104, 211, 105, 213, 106, 215, 107, 217, 108, 219, 109, 221, 110, 223, 111, 225, 112, 227, 113, 3, 0, 1, 2, 17, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 97, 97, 112, 112, 2, 0, 98, 98, 117, 117, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 5, 0, 45, 45, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 3, 0, 10, 10, 13, 13, 39, 39, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 3, 0, 98, 98, 105, 105, 117, 117, 2, 0, 60, 60, 94, 94, 6, 0, 46, 46, 48, 57, 95, 95, 183, 183, 768, 879, 8255, 8256, 7, 0, 65, 90, 97, 122, 8304, 8591, 11264, 12271, 12289, 55295, 63744, 64975, 65008, 65533, 3, 0, 48, 57, 65, 90, 97, 122, 2, 0, 34, 34, 60, 60, 2, 0, 39, 39, 60, 60, 2151, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 1, 177, 1, 0, 0, 0, 1, 179, 1, 0, 0, 0, 1, 181, 1, 0, 0, 0, 1, 183, 1, 0, 0, 0, 1, 185, 1, 0, 0, 0, 1, 187, 1, 0, 0, 0, 1, 189, 1, 0, 0, 0, 1, 191, 1, 0, 0, 0, 1, 193, 1, 0, 0, 0, 1, 195, 1, 0, 0, 0, 1, 197, 1, 0, 0, 0, 1, 199, 1, 0, 0, 0, 1, 201, 1, 0, 0, 0, 1, 203, 1, 0, 0, 0, 1, 205, 1, 0, 0, 0, 1, 207, 1, 0, 0, 0, 1, 209, 1, 0, 0, 0, 2, 211, 1, 0, 0, 0, 2, 213, 1, 0, 0, 0, 2, 215, 1, 0, 0, 0, 2, 217, 1, 0, 0, 0, 2, 219, 1, 0, 0, 0, 2, 221, 1, 0, 0, 0, 2, 223, 1, 0, 0, 0, 2, 225, 1, 0, 0, 0, 2, 227, 1, 0, 0, 0, 3, 229, 1, 0, 0, 0, 5, 237, 1, 0, 0, 0, 7, 242, 1, 0, 0, 0, 9, 249, 1, 0, 0, 0, 11, 256, 1, 0, 0, 0, 13, 262, 1, 0, 0, 0, 15, 274, 1, 0, 0, 0, 17, 281, 1, 0, 0, 0, 19, 283, 1, 0, 0, 0, 21, 294, 1, 0, 0, 0, 23, 303, 1, 0, 0, 0, 25, 312, 1, 0, 0, 0, 27, 324, 1, 0, 0, 0, 29, 333, 1, 0, 0, 0, 31, 343, 1, 0, 0, 0, 33, 354, 1, 0, 0, 0, 35, 359, 1, 0, 0, 0, 37, 373, 1, 0, 0, 0, 39, 403, 1, 0, 0, 0, 41, 422, 1, 0, 0, 0, 43, 437, 1, 0, 0, 0, 45, 481, 1, 0, 0, 0, 47, 483, 1, 0, 0, 0, 49, 490, 1, 0, 0, 0, 51, 506, 1, 0, 0, 0, 53, 517, 1, 0, 0, 0, 55, 526, 1, 0, 0, 0, 57, 536, 1, 0, 0, 0, 59, 547, 1, 0, 0, 0, 61, 556, 1, 0, 0, 0, 63, 562, 1, 0, 0, 0, 65, 567, 1, 0, 0, 0, 67, 571, 1, 0, 0, 0, 69, 578, 1, 0, 0, 0, 71, 582, 1, 0, 0, 0, 73, 587, 1, 0, 0, 0, 75, 591, 1, 0, 0, 0, 77, 594, 1, 0, 0, 0, 79, 599, 1, 0, 0, 0, 81, 610, 1, 0, 0, 0, 83, 620, 1, 0, 0, 0, 85, 622, 1, 0, 0, 0, 87, 624, 1, 0, 0, 0, 89, 626, 1, 0, 0, 0, 91, 628, 1, 0, 0, 0, 93, 630, 1, 0, 0, 0, 95, 632, 1, 0, 0, 0, 97, 634, 1, 0, 0, 0, 99, 636, 1, 0, 0, 0, 101, 638, 1, 0, 0, 0, 103, 642, 1, 0, 0, 0, 105, 646, 1, 0, 0, 0, 107, 648, 1, 0, 0, 0, 109, 650, 1, 0, 0, 0, 111, 655, 1, 0, 0, 0, 113, 657, 1, 0, 0, 0, 115, 661, 1, 0, 0, 0, 117, 664, 1, 0, 0, 0, 119, 666, 1, 0, 0, 0, 121, 668, 1, 0, 0, 0, 123, 682, 1, 0, 0, 0, 125, 684, 1, 0, 0, 0, 127, 1008, 1, 0, 0, 0, 129, 1076, 1, 0, 0, 0, 131, 1308, 1, 0, 0, 0, 133, 1325, 1, 0, 0, 0, 135, 1328, 1, 0, 0, 0, 137, 1332, 1, 0, 0, 0, 139, 1343, 1, 0, 0, 0, 141, 1352, 1, 0, 0, 0, 143, 1354, 1, 0, 0, 0, 145, 1356, 1, 0, 0, 0, 147, 1358, 1, 0, 0, 0, 149, 1360, 1, 0, 0, 0, 151, 1363, 1, 0, 0, 0, 153, 1367, 1, 0, 0, 0, 155, 1373, 1, 0, 0, 0, 157, 1384, 1, 0, 0, 0, 159, 1398, 1, 0, 0, 0, 161, 1410, 1, 0, 0, 0, 163, 1425, 1, 0, 0, 0, 165, 1438, 1, 0, 0, 0, 167, 1452, 1, 0, 0, 0, 169, 1472, 1, 0, 0, 0, 171, 1505, 1, 0, 0, 0, 173, 1507, 1, 0, 0, 0, 175, 1512, 1, 0, 0, 0, 177, 1516, 1, 0, 0, 0, 179, 1520, 1, 0, 0, 0, 181, 1522, 1, 0, 0, 0, 183, 1741, 1, 0, 0, 0, 185, 1798, 1, 0, 0, 0, 187, 1800, 1, 0, 0, 0, 189, 1803, 1, 0, 0, 0, 191, 1807, 1, 0, 0, 0, 193, 1811, 1, 0, 0, 0, 195, 1816, 1, 0, 0, 0, 197, 1820, 1, 0, 0, 0, 199, 1827, 1, 0, 0, 0, 201, 1832, 1, 0, 0, 0, 203, 1836, 1, 0, 0, 0, 205, 1840, 1, 0, 0, 0, 207, 1847, 1, 0, 0, 0, 209, 1850, 1, 0, 0, 0, 211, 1852, 1, 0, 0, 0, 213, 1866, 1, 0, 0, 0, 215, 1878, 1, 0, 0, 0, 217, 1881, 1, 0, 0, 0, 219, 1900, 1, 0, 0, 0, 221, 1902, 1, 0, 0, 0, 223, 1905, 1, 0, 0, 0, 225, 1912, 1, 0, 0, 0, 227, 1921, 1, 0, 0, 0, 229, 230, 5, 105, 0, 0, 230, 231, 5, 109, 0, 0, 231, 232, 5, 112, 0, 0, 232, 233, 5, 111, 0, 0, 233, 234, 5, 114, 0, 0, 234, 235, 5, 116, 0, 0, 235, 236, 5, 115, 0, 0, 236, 4, 1, 0, 0, 0, 237, 238, 5, 102, 0, 0, 238, 239, 5, 114, 0, 0, 239, 240, 5, 111, 0, 0, 240, 241, 5, 109, 0, 0, 241, 6, 1, 0, 0, 0, 242, 243, 5, 101, 0, 0, 243, 244, 5, 120, 0, 0, 244, 245, 5, 112, 0, 0, 245, 246, 5, 111, 0, 0, 246, 247, 5, 114, 0, 0, 247, 248, 5, 116, 0, 0, 248, 8, 1, 0, 0, 0, 249, 250, 5, 105, 0, 0, 250, 251, 5, 109, 0, 0, 251, 252, 5, 112, 0, 0, 252, 253, 5, 111, 0, 0, 253, 254, 5, 114, 0, 0, 254, 255, 5, 116, 0, 0, 255, 10, 1, 0, 0, 0, 256, 257, 5, 99, 0, 0, 257, 258, 5, 108, 0, 0, 258, 259, 5, 97, 0, 0, 259, 260, 5, 115, 0, 0, 260, 261, 5, 115, 0, 0, 261, 12, 1, 0, 0, 0, 262, 263, 5, 99, 0, 0, 263, 264, 5, 111, 0, 0, 264, 265, 5, 110, 0, 0, 265, 266, 5, 115, 0, 0, 266, 267, 5, 116, 0, 0, 267, 268, 5, 114, 0, 0, 268, 269, 5, 117, 0, 0, 269, 270, 5, 99, 0, 0, 270, 271, 5, 116, 0, 0, 271, 272, 5, 111, 0, 0, 272, 273, 5, 114, 0, 0, 273, 14, 1, 0, 0, 0, 274, 275, 5, 114, 0, 0, 275, 276, 5, 101, 0, 0, 276, 277, 5, 116, 0, 0, 277, 278, 5, 117, 0, 0, 278, 279, 5, 114, 0, 0, 279, 280, 5, 110, 0, 0, 280, 16, 1, 0, 0, 0, 281, 282, 5, 64, 0, 0, 282, 18, 1, 0, 0, 0, 283, 284, 5, 105, 0, 0, 284, 285, 5, 109, 0, 0, 285, 286, 5, 112, 0, 0, 286, 287, 5, 108, 0, 0, 287, 288, 5, 101, 0, 0, 288, 289, 5, 109, 0, 0, 289, 290, 5, 101, 0, 0, 290, 291, 5, 110, 0, 0, 291, 292, 5, 116, 0, 0, 292, 293, 5, 115, 0, 0, 293, 20, 1, 0, 0, 0, 294, 295, 5, 110, 0, 0, 295, 296, 5, 103, 0, 0, 296, 297, 5, 79, 0, 0, 297, 298, 5, 110, 0, 0, 298, 299, 5, 73, 0, 0, 299, 300, 5, 110, 0, 0, 300, 301, 5, 105, 0, 0, 301, 302, 5, 116, 0, 0, 302, 22, 1, 0, 0, 0, 303, 304, 5, 115, 0, 0, 304, 305, 5, 101, 0, 0, 305, 306, 5, 108, 0, 0, 306, 307, 5, 101, 0, 0, 307, 308, 5, 99, 0, 0, 308, 309, 5, 116, 0, 0, 309, 310, 5, 111, 0, 0, 310, 311, 5, 114, 0, 0, 311, 24, 1, 0, 0, 0, 312, 313, 5, 116, 0, 0, 313, 314, 5, 101, 0, 0, 314, 315, 5, 109, 0, 0, 315, 316, 5, 112, 0, 0, 316, 317, 5, 108, 0, 0, 317, 318, 5, 97, 0, 0, 318, 319, 5, 116, 0, 0, 319, 320, 5, 101, 0, 0, 320, 321, 5, 85, 0, 0, 321, 322, 5, 114, 0, 0, 322, 323, 5, 108, 0, 0, 323, 26, 1, 0, 0, 0, 324, 325, 5, 115, 0, 0, 325, 326, 5, 116, 0, 0, 326, 327, 5, 121, 0, 0, 327, 328, 5, 108, 0, 0, 328, 329, 5, 101, 0, 0, 329, 330, 5, 85, 0, 0, 330, 331, 5, 114, 0, 0, 331, 332, 5, 108, 0, 0, 332, 28, 1, 0, 0, 0, 333, 334, 5, 115, 0, 0, 334, 335, 5, 116, 0, 0, 335, 336, 5, 121, 0, 0, 336, 337, 5, 108, 0, 0, 337, 338, 5, 101, 0, 0, 338, 339, 5, 85, 0, 0, 339, 340, 5, 114, 0, 0, 340, 341, 5, 108, 0, 0, 341, 342, 5, 115, 0, 0, 342, 30, 1, 0, 0, 0, 343, 344, 5, 112, 0, 0, 344, 345, 5, 114, 0, 0, 345, 346, 5, 111, 0, 0, 346, 347, 5, 118, 0, 0, 347, 348, 5, 105, 0, 0, 348, 349, 5, 100, 0, 0, 349, 350, 5, 101, 0, 0, 350, 351, 5, 100, 0, 0, 351, 352, 5, 73, 0, 0, 352, 353, 5, 110, 0, 0, 353, 32, 1, 0, 0, 0, 354, 355, 5, 118, 0, 0, 355, 356, 5, 111, 0, 0, 356, 357, 5, 105, 0, 0, 357, 358, 5, 100, 0, 0, 358, 34, 1, 0, 0, 0, 359, 360, 5, 110, 0, 0, 360, 361, 5, 117, 0, 0, 361, 362, 5, 108, 0, 0, 362, 363, 5, 108, 0, 0, 363, 36, 1, 0, 0, 0, 364, 365, 5, 116, 0, 0, 365, 366, 5, 114, 0, 0, 366, 367, 5, 117, 0, 0, 367, 374, 5, 101, 0, 0, 368, 369, 5, 102, 0, 0, 369, 370, 5, 97, 0, 0, 370, 371, 5, 108, 0, 0, 371, 372, 5, 115, 0, 0, 372, 374, 5, 101, 0, 0, 373, 364, 1, 0, 0, 0, 373, 368, 1, 0, 0, 0, 374, 38, 1, 0, 0, 0, 375, 376, 5, 97, 0, 0, 376, 377, 5, 110, 0, 0, 377, 404, 5, 121, 0, 0, 378, 379, 5, 110, 0, 0, 379, 380, 5, 117, 0, 0, 380, 381, 5, 109, 0, 0, 381, 382, 5, 98, 0, 0, 382, 383, 5, 101, 0, 0, 383, 404, 5, 114, 0, 0, 384, 385, 5, 115, 0, 0, 385, 386, 5, 116, 0, 0, 386, 387, 5, 114, 0, 0, 387, 388, 5, 105, 0, 0, 388, 389, 5, 110, 0, 0, 389, 404, 5, 103, 0, 0, 390, 391, 5, 98, 0, 0, 391, 392, 5, 111, 0, 0, 392, 393, 5, 111, 0, 0, 393, 394, 5, 108, 0, 0, 394, 395, 5, 101, 0, 0, 395, 396, 5, 97, 0, 0, 396, 404, 5, 110, 0, 0, 397, 398, 5, 82, 0, 0, 398, 399, 5, 111, 0, 0, 399, 400, 5, 117, 0, 0, 400, 401, 5, 116, 0, 0, 401, 402, 5, 101, 0, 0, 402, 404, 5, 115, 0, 0, 403, 375, 1, 0, 0, 0, 403, 378, 1, 0, 0, 0, 403, 384, 1, 0, 0, 0, 403, 390, 1, 0, 0, 0, 403, 397, 1, 0, 0, 0, 404, 40, 1, 0, 0, 0, 405, 406, 5, 108, 0, 0, 406, 407, 5, 101, 0, 0, 407, 423, 5, 116, 0, 0, 408, 409, 5, 118, 0, 0, 409, 410, 5, 97, 0, 0, 410, 423, 5, 114, 0, 0, 411, 412, 5, 115, 0, 0, 412, 413, 5, 116, 0, 0, 413, 414, 5, 97, 0, 0, 414, 415, 5, 116, 0, 0, 415, 416, 5, 105, 0, 0, 416, 423, 5, 99, 0, 0, 417, 418, 5, 99, 0, 0, 418, 419, 5, 111, 0, 0, 419, 420, 5, 110, 0, 0, 420, 421, 5, 115, 0, 0, 421, 423, 5, 116, 0, 0, 422, 405, 1, 0, 0, 0, 422, 408, 1, 0, 0, 0, 422, 411, 1, 0, 0, 0, 422, 417, 1, 0, 0, 0, 423, 42, 1, 0, 0, 0, 424, 425, 5, 112, 0, 0, 425, 426, 5, 114, 0, 0, 426, 427, 5, 105, 0, 0, 427, 428, 5, 118, 0, 0, 428, 429, 5, 97, 0, 0, 429, 430, 5, 116, 0, 0, 430, 438, 5, 101, 0, 0, 431, 432, 5, 112, 0, 0, 432, 433, 5, 117, 0, 0, 433, 434, 5, 98, 0, 0, 434, 435, 5, 108, 0, 0, 435, 436, 5, 105, 0, 0, 436, 438, 5, 99, 0, 0, 437, 424, 1, 0, 0, 0, 437, 431, 1, 0, 0, 0, 438, 44, 1, 0, 0, 0, 439, 440, 5, 82, 0, 0, 440, 441, 5, 111, 0, 0, 441, 442, 5, 117, 0, 0, 442, 443, 5, 116, 0, 0, 443, 444, 5, 101, 0, 0, 444, 445, 5, 114, 0, 0, 445, 446, 5, 79, 0, 0, 446, 447, 5, 117, 0, 0, 447, 448, 5, 116, 0, 0, 448, 449, 5, 108, 0, 0, 449, 450, 5, 101, 0, 0, 450, 482, 5, 116, 0, 0, 451, 452, 5, 79, 0, 0, 452, 453, 5, 110, 0, 0, 453, 454, 5, 73, 0, 0, 454, 455, 5, 110, 0, 0, 455, 456, 5, 105, 0, 0, 456, 482, 5, 116, 0, 0, 457, 458, 5, 115, 0, 0, 458, 459, 5, 105, 0, 0, 459, 460, 5, 103, 0, 0, 460, 461, 5, 110, 0, 0, 461, 462, 5, 97, 0, 0, 462, 482, 5, 108, 0, 0, 463, 464, 5, 78, 0, 0, 464, 465, 5, 103, 0, 0, 465, 466, 5, 70, 0, 0, 466, 467, 5, 111, 0, 0, 467, 482, 5, 114, 0, 0, 468, 469, 5, 78, 0, 0, 469, 470, 5, 103, 0, 0, 470, 471, 5, 73, 0, 0, 471, 482, 5, 102, 0, 0, 472, 473, 5, 65, 0, 0, 473, 474, 5, 115, 0, 0, 474, 475, 5, 121, 0, 0, 475, 476, 5, 110, 0, 0, 476, 477, 5, 99, 0, 0, 477, 478, 5, 80, 0, 0, 478, 479, 5, 105, 0, 0, 479, 480, 5, 112, 0, 0, 480, 482, 5, 101, 0, 0, 481, 439, 1, 0, 0, 0, 481, 451, 1, 0, 0, 0, 481, 457, 1, 0, 0, 0, 481, 463, 1, 0, 0, 0, 481, 468, 1, 0, 0, 0, 481, 472, 1, 0, 0, 0, 482, 46, 1, 0, 0, 0, 483, 484, 5, 82, 0, 0, 484, 485, 5, 111, 0, 0, 485, 486, 5, 117, 0, 0, 486, 487, 5, 116, 0, 0, 487, 488, 5, 101, 0, 0, 488, 489, 5, 114, 0, 0, 489, 48, 1, 0, 0, 0, 490, 491, 5, 66, 0, 0, 491, 492, 5, 101, 0, 0, 492, 493, 5, 104, 0, 0, 493, 494, 5, 97, 0, 0, 494, 495, 5, 118, 0, 0, 495, 496, 5, 105, 0, 0, 496, 497, 5, 111, 0, 0, 497, 498, 5, 114, 0, 0, 498, 499, 5, 83, 0, 0, 499, 500, 5, 117, 0, 0, 500, 501, 5, 98, 0, 0, 501, 502, 5, 106, 0, 0, 502, 503, 5, 101, 0, 0, 503, 504, 5, 99, 0, 0, 504, 505, 5, 116, 0, 0, 505, 50, 1, 0, 0, 0, 506, 507, 5, 79, 0, 0, 507, 508, 5, 98, 0, 0, 508, 509, 5, 115, 0, 0, 509, 510, 5, 101, 0, 0, 510, 511, 5, 114, 0, 0, 511, 512, 5, 118, 0, 0, 512, 513, 5, 97, 0, 0, 513, 514, 5, 98, 0, 0, 514, 515, 5, 108, 0, 0, 515, 516, 5, 101, 0, 0, 516, 52, 1, 0, 0, 0, 517, 518, 5, 110, 0, 0, 518, 519, 5, 97, 0, 0, 519, 520, 5, 118, 0, 0, 520, 521, 5, 105, 0, 0, 521, 522, 5, 103, 0, 0, 522, 523, 5, 97, 0, 0, 523, 524, 5, 116, 0, 0, 524, 525, 5, 101, 0, 0, 525, 54, 1, 0, 0, 0, 526, 527, 5, 67, 0, 0, 527, 528, 5, 111, 0, 0, 528, 529, 5, 109, 0, 0, 529, 530, 5, 112, 0, 0, 530, 531, 5, 111, 0, 0, 531, 532, 5, 110, 0, 0, 532, 533, 5, 101, 0, 0, 533, 534, 5, 110, 0, 0, 534, 535, 5, 116, 0, 0, 535, 56, 1, 0, 0, 0, 536, 537, 5, 73, 0, 0, 537, 538, 5, 110, 0, 0, 538, 539, 5, 106, 0, 0, 539, 540, 5, 101, 0, 0, 540, 541, 5, 99, 0, 0, 541, 542, 5, 116, 0, 0, 542, 543, 5, 97, 0, 0, 543, 544, 5, 98, 0, 0, 544, 545, 5, 108, 0, 0, 545, 546, 5, 101, 0, 0, 546, 58, 1, 0, 0, 0, 547, 548, 5, 114, 0, 0, 548, 549, 5, 101, 0, 0, 549, 550, 5, 113, 0, 0, 550, 551, 5, 117, 0, 0, 551, 552, 5, 105, 0, 0, 552, 553, 5, 114, 0, 0, 553, 554, 5, 101, 0, 0, 554, 555, 5, 100, 0, 0, 555, 60, 1, 0, 0, 0, 556, 557, 5, 118, 0, 0, 557, 558, 5, 97, 0, 0, 558, 559, 5, 108, 0, 0, 559, 560, 5, 117, 0, 0, 560, 561, 5, 101, 0, 0, 561, 62, 1, 0, 0, 0, 562, 563, 5, 110, 0, 0, 563, 564, 5, 101, 0, 0, 564, 565, 5, 120, 0, 0, 565, 566, 5, 116, 0, 0, 566, 64, 1, 0, 0, 0, 567, 568, 5, 109, 0, 0, 568, 569, 5, 97, 0, 0, 569, 570, 5, 112, 0, 0, 570, 66, 1, 0, 0, 0, 571, 572, 5, 102, 0, 0, 572, 573, 5, 105, 0, 0, 573, 574, 5, 108, 0, 0, 574, 575, 5, 116, 0, 0, 575, 576, 5, 101, 0, 0, 576, 577, 5, 114, 0, 0, 577, 68, 1, 0, 0, 0, 578, 579, 5, 110, 0, 0, 579, 580, 5, 101, 0, 0, 580, 581, 5, 119, 0, 0, 581, 70, 1, 0, 0, 0, 582, 583, 5, 68, 0, 0, 583, 584, 5, 97, 0, 0, 584, 585, 5, 116, 0, 0, 585, 586, 5, 101, 0, 0, 586, 72, 1, 0, 0, 0, 587, 588, 5, 110, 0, 0, 588, 589, 5, 111, 0, 0, 589, 590, 5, 119, 0, 0, 590, 74, 1, 0, 0, 0, 591, 592, 5, 105, 0, 0, 592, 593, 5, 102, 0, 0, 593, 76, 1, 0, 0, 0, 594, 595, 5, 80, 0, 0, 595, 596, 5, 97, 0, 0, 596, 597, 5, 116, 0, 0, 597, 598, 5, 104, 0, 0, 598, 78, 1, 0, 0, 0, 599, 600, 5, 114, 0, 0, 600, 601, 5, 101, 0, 0, 601, 602, 5, 100, 0, 0, 602, 603, 5, 105, 0, 0, 603, 604, 5, 114, 0, 0, 604, 605, 5, 101, 0, 0, 605, 606, 5, 99, 0, 0, 606, 607, 5, 116, 0, 0, 607, 608, 5, 84, 0, 0, 608, 609, 5, 79, 0, 0, 609, 80, 1, 0, 0, 0, 610, 611, 5, 112, 0, 0, 611, 612, 5, 97, 0, 0, 612, 613, 5, 116, 0, 0, 613, 614, 5, 104, 0, 0, 614, 615, 5, 77, 0, 0, 615, 616, 5, 97, 0, 0, 616, 617, 5, 116, 0, 0, 617, 618, 5, 99, 0, 0, 618, 619, 5, 104, 0, 0, 619, 82, 1, 0, 0, 0, 620, 621, 5, 123, 0, 0, 621, 84, 1, 0, 0, 0, 622, 623, 5, 125, 0, 0, 623, 86, 1, 0, 0, 0, 624, 625, 5, 40, 0, 0, 625, 88, 1, 0, 0, 0, 626, 627, 5, 41, 0, 0, 627, 90, 1, 0, 0, 0, 628, 629, 5, 91, 0, 0, 629, 92, 1, 0, 0, 0, 630, 631, 5, 93, 0, 0, 631, 94, 1, 0, 0, 0, 632, 633, 5, 58, 0, 0, 633, 96, 1, 0, 0, 0, 634, 635, 5, 44, 0, 0, 635, 98, 1, 0, 0, 0, 636, 637, 5, 59, 0, 0, 637, 100, 1, 0, 0, 0, 638, 639, 5, 33, 0, 0, 639, 640, 5, 61, 0, 0, 640, 641, 5, 61, 0, 0, 641, 102, 1, 0, 0, 0, 642, 643, 5, 61, 0, 0, 643, 644, 5, 61, 0, 0, 644, 645, 5, 61, 0, 0, 645, 104, 1, 0, 0, 0, 646, 647, 5, 61, 0, 0, 647, 106, 1, 0, 0, 0, 648, 649, 5, 46, 0, 0, 649, 108, 1, 0, 0, 0, 650, 651, 5, 116, 0, 0, 651, 652, 5, 104, 0, 0, 652, 653, 5, 105, 0, 0, 653, 654, 5, 115, 0, 0, 654, 110, 1, 0, 0, 0, 655, 656, 5, 35, 0, 0, 656, 112, 1, 0, 0, 0, 657, 658, 5, 46, 0, 0, 658, 659, 5, 46, 0, 0, 659, 660, 5, 46, 0, 0, 660, 114, 1, 0, 0, 0, 661, 662, 5, 61, 0, 0, 662, 663, 5, 62, 0, 0, 663, 116, 1, 0, 0, 0, 664, 665, 5, 63, 0, 0, 665, 118, 1, 0, 0, 0, 666, 667, 5, 36, 0, 0, 667, 120, 1, 0, 0, 0, 668, 669, 5, 33, 0, 0, 669, 122, 1, 0, 0, 0, 670, 671, 5, 112, 0, 0, 671, 683, 5, 120, 0, 0, 672, 673, 5, 101, 0, 0, 673, 683, 5, 109, 0, 0, 674, 675, 5, 114, 0, 0, 675, 676, 5, 101, 0, 0, 676, 683, 5, 109, 0, 0, 677, 683, 5, 37, 0, 0, 678, 679, 5, 118, 0, 0, 679, 683, 5, 104, 0, 0, 680, 681, 5, 118, 0, 0, 681, 683, 5, 119, 0, 0, 682, 670, 1, 0, 0, 0, 682, 672, 1, 0, 0, 0, 682, 674, 1, 0, 0, 0, 682, 677, 1, 0, 0, 0, 682, 678, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 683, 124, 1, 0, 0, 0, 684, 686, 5, 35, 0, 0, 685, 687, 7, 0, 0, 0, 686, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 126, 1, 0, 0, 0, 690, 691, 5, 112, 0, 0, 691, 692, 5, 97, 0, 0, 692, 693, 5, 100, 0, 0, 693, 694, 5, 100, 0, 0, 694, 695, 5, 105, 0, 0, 695, 696, 5, 110, 0, 0, 696, 697, 5, 103, 0, 0, 697, 698, 5, 45, 0, 0, 698, 699, 5, 98, 0, 0, 699, 700, 5, 108, 0, 0, 700, 701, 5, 111, 0, 0, 701, 702, 5, 99, 0, 0, 702, 1009, 5, 107, 0, 0, 703, 704, 5, 109, 0, 0, 704, 705, 5, 97, 0, 0, 705, 706, 5, 114, 0, 0, 706, 707, 5, 103, 0, 0, 707, 708, 5, 105, 0, 0, 708, 1009, 5, 110, 0, 0, 709, 710, 5, 112, 0, 0, 710, 711, 5, 97, 0, 0, 711, 712, 5, 100, 0, 0, 712, 713, 5, 100, 0, 0, 713, 714, 5, 105, 0, 0, 714, 715, 5, 110, 0, 0, 715, 716, 5, 103, 0, 0, 716, 717, 5, 45, 0, 0, 717, 718, 5, 105, 0, 0, 718, 719, 5, 110, 0, 0, 719, 720, 5, 108, 0, 0, 720, 721, 5, 105, 0, 0, 721, 722, 5, 110, 0, 0, 722, 1009, 5, 101, 0, 0, 723, 724, 5, 100, 0, 0, 724, 725, 5, 105, 0, 0, 725, 726, 5, 115, 0, 0, 726, 727, 5, 112, 0, 0, 727, 728, 5, 108, 0, 0, 728, 729, 5, 97, 0, 0, 729, 1009, 5, 121, 0, 0, 730, 731, 5, 106, 0, 0, 731, 732, 5, 117, 0, 0, 732, 733, 5, 115, 0, 0, 733, 734, 5, 116, 0, 0, 734, 735, 5, 105, 0, 0, 735, 736, 5, 102, 0, 0, 736, 737, 5, 121, 0, 0, 737, 738, 5, 45, 0, 0, 738, 739, 5, 99, 0, 0, 739, 740, 5, 111, 0, 0, 740, 741, 5, 110, 0, 0, 741, 742, 5, 116, 0, 0, 742, 743, 5, 101, 0, 0, 743, 744, 5, 110, 0, 0, 744, 1009, 5, 116, 0, 0, 745, 746, 5, 114, 0, 0, 746, 747, 5, 105, 0, 0, 747, 748, 5, 103, 0, 0, 748, 749, 5, 104, 0, 0, 749, 1009, 5, 116, 0, 0, 750, 751, 5, 112, 0, 0, 751, 752, 5, 97, 0, 0, 752, 753, 5, 100, 0, 0, 753, 754, 5, 100, 0, 0, 754, 755, 5, 105, 0, 0, 755, 756, 5, 110, 0, 0, 756, 1009, 5, 103, 0, 0, 757, 758, 5, 119, 0, 0, 758, 759, 5, 105, 0, 0, 759, 760, 5, 100, 0, 0, 760, 761, 5, 116, 0, 0, 761, 1009, 5, 104, 0, 0, 762, 763, 5, 104, 0, 0, 763, 764, 5, 101, 0, 0, 764, 765, 5, 105, 0, 0, 765, 766, 5, 103, 0, 0, 766, 767, 5, 104, 0, 0, 767, 1009, 5, 116, 0, 0, 768, 769, 5, 102, 0, 0, 769, 770, 5, 108, 0, 0, 770, 771, 5, 101, 0, 0, 771, 772, 5, 120, 0, 0, 772, 773, 5, 45, 0, 0, 773, 774, 5, 100, 0, 0, 774, 775, 5, 105, 0, 0, 775, 776, 5, 114, 0, 0, 776, 777, 5, 101, 0, 0, 777, 778, 5, 99, 0, 0, 778, 779, 5, 116, 0, 0, 779, 780, 5, 105, 0, 0, 780, 781, 5, 111, 0, 0, 781, 1009, 5, 110, 0, 0, 782, 783, 5, 97, 0, 0, 783, 784, 5, 108, 0, 0, 784, 785, 5, 105, 0, 0, 785, 786, 5, 103, 0, 0, 786, 787, 5, 110, 0, 0, 787, 788, 5, 45, 0, 0, 788, 789, 5, 105, 0, 0, 789, 790, 5, 116, 0, 0, 790, 791, 5, 101, 0, 0, 791, 792, 5, 109, 0, 0, 792, 1009, 5, 115, 0, 0, 793, 794, 5, 102, 0, 0, 794, 795, 5, 108, 0, 0, 795, 796, 5, 101, 0, 0, 796, 797, 5, 120, 0, 0, 797, 798, 5, 45, 0, 0, 798, 799, 5, 119, 0, 0, 799, 800, 5, 114, 0, 0, 800, 801, 5, 97, 0, 0, 801, 1009, 5, 112, 0, 0, 802, 803, 5, 103, 0, 0, 803, 804, 5, 97, 0, 0, 804, 1009, 5, 112, 0, 0, 805, 806, 5, 116, 0, 0, 806, 807, 5, 101, 0, 0, 807, 808, 5, 120, 0, 0, 808, 809, 5, 116, 0, 0, 809, 810, 5, 45, 0, 0, 810, 811, 5, 97, 0, 0, 811, 812, 5, 108, 0, 0, 812, 813, 5, 105, 0, 0, 813, 814, 5, 103, 0, 0, 814, 1009, 5, 110, 0, 0, 815, 816, 5, 98, 0, 0, 816, 817, 5, 111, 0, 0, 817, 818, 5, 114, 0, 0, 818, 819, 5, 100, 0, 0, 819, 820, 5, 101, 0, 0, 820, 1009, 5, 114, 0, 0, 821, 822, 5, 98, 0, 0, 822, 823, 5, 97, 0, 0, 823, 824, 5, 99, 0, 0, 824, 825, 5, 107, 0, 0, 825, 826, 5, 103, 0, 0, 826, 827, 5, 114, 0, 0, 827, 828, 5, 111, 0, 0, 828, 829, 5, 117, 0, 0, 829, 830, 5, 110, 0, 0, 830, 831, 5, 100, 0, 0, 831, 832, 5, 45, 0, 0, 832, 833, 5, 99, 0, 0, 833, 834, 5, 111, 0, 0, 834, 835, 5, 108, 0, 0, 835, 836, 5, 111, 0, 0, 836, 1009, 5, 114, 0, 0, 837, 838, 5, 98, 0, 0, 838, 839, 5, 97, 0, 0, 839, 840, 5, 99, 0, 0, 840, 841, 5, 107, 0, 0, 841, 842, 5, 103, 0, 0, 842, 843, 5, 114, 0, 0, 843, 844, 5, 111, 0, 0, 844, 845, 5, 117, 0, 0, 845, 846, 5, 110, 0, 0, 846, 847, 5, 100, 0, 0, 847, 848, 5, 45, 0, 0, 848, 849, 5, 105, 0, 0, 849, 850, 5, 109, 0, 0, 850, 851, 5, 97, 0, 0, 851, 852, 5, 103, 0, 0, 852, 1009, 5, 101, 0, 0, 853, 854, 5, 109, 0, 0, 854, 855, 5, 97, 0, 0, 855, 856, 5, 114, 0, 0, 856, 857, 5, 103, 0, 0, 857, 858, 5, 105, 0, 0, 858, 859, 5, 110, 0, 0, 859, 860, 5, 45, 0, 0, 860, 861, 5, 116, 0, 0, 861, 862, 5, 111, 0, 0, 862, 1009, 5, 112, 0, 0, 863, 864, 5, 98, 0, 0, 864, 865, 5, 97, 0, 0, 865, 866, 5, 99, 0, 0, 866, 867, 5, 107, 0, 0, 867, 868, 5, 103, 0, 0, 868, 869, 5, 114, 0, 0, 869, 870, 5, 111, 0, 0, 870, 871, 5, 117, 0, 0, 871, 872, 5, 110, 0, 0, 872, 873, 5, 100, 0, 0, 873, 874, 5, 45, 0, 0, 874, 875, 5, 115, 0, 0, 875, 876, 5, 105, 0, 0, 876, 877, 5, 122, 0, 0, 877, 1009, 5, 101, 0, 0, 878, 879, 5, 111, 0, 0, 879, 880, 5, 98, 0, 0, 880, 881, 5, 106, 0, 0, 881, 882, 5, 101, 0, 0, 882, 883, 5, 99, 0, 0, 883, 884, 5, 116, 0, 0, 884, 885, 5, 45, 0, 0, 885, 886, 5, 102, 0, 0, 886, 887, 5, 105, 0, 0, 887, 1009, 5, 116, 0, 0, 888, 889, 5, 112, 0, 0, 889, 890, 5, 111, 0, 0, 890, 891, 5, 115, 0, 0, 891, 892, 5, 105, 0, 0, 892, 893, 5, 116, 0, 0, 893, 894, 5, 105, 0, 0, 894, 895, 5, 111, 0, 0, 895, 1009, 5, 110, 0, 0, 896, 897, 5, 108, 0, 0, 897, 898, 5, 101, 0, 0, 898, 899, 5, 102, 0, 0, 899, 1009, 5, 116, 0, 0, 900, 901, 5, 116, 0, 0, 901, 902, 5, 111, 0, 0, 902, 1009, 5, 112, 0, 0, 903, 904, 5, 99, 0, 0, 904, 905, 5, 117, 0, 0, 905, 906, 5, 114, 0, 0, 906, 907, 5, 115, 0, 0, 907, 908, 5, 111, 0, 0, 908, 1009, 5, 114, 0, 0, 909, 910, 5, 98, 0, 0, 910, 911, 5, 97, 0, 0, 911, 912, 5, 99, 0, 0, 912, 913, 5, 107, 0, 0, 913, 914, 5, 103, 0, 0, 914, 915, 5, 114, 0, 0, 915, 916, 5, 111, 0, 0, 916, 917, 5, 117, 0, 0, 917, 918, 5, 110, 0, 0, 918, 1009, 5, 100, 0, 0, 919, 920, 5, 112, 0, 0, 920, 921, 5, 97, 0, 0, 921, 922, 5, 100, 0, 0, 922, 923, 5, 100, 0, 0, 923, 924, 5, 105, 0, 0, 924, 925, 5, 110, 0, 0, 925, 926, 5, 103, 0, 0, 926, 927, 5, 45, 0, 0, 927, 928, 5, 116, 0, 0, 928, 929, 5, 111, 0, 0, 929, 1009, 5, 112, 0, 0, 930, 931, 5, 122, 0, 0, 931, 932, 5, 45, 0, 0, 932, 933, 5, 105, 0, 0, 933, 934, 5, 110, 0, 0, 934, 935, 5, 100, 0, 0, 935, 936, 5, 101, 0, 0, 936, 1009, 5, 120, 0, 0, 937, 938, 5, 99, 0, 0, 938, 939, 5, 111, 0, 0, 939, 940, 5, 108, 0, 0, 940, 941, 5, 111, 0, 0, 941, 1009, 5, 114, 0, 0, 942, 943, 5, 111, 0, 0, 943, 944, 5, 117, 0, 0, 944, 945, 5, 116, 0, 0, 945, 946, 5, 108, 0, 0, 946, 947, 5, 105, 0, 0, 947, 948, 5, 110, 0, 0, 948, 1009, 5, 101, 0, 0, 949, 950, 5, 98, 0, 0, 950, 951, 5, 111, 0, 0, 951, 952, 5, 114, 0, 0, 952, 953, 5, 100, 0, 0, 953, 954, 5, 101, 0, 0, 954, 955, 5, 114, 0, 0, 955, 956, 5, 45, 0, 0, 956, 957, 5, 114, 0, 0, 957, 958, 5, 105, 0, 0, 958, 959, 5, 103, 0, 0, 959, 960, 5, 104, 0, 0, 960, 1009, 5, 116, 0, 0, 961, 962, 5, 109, 0, 0, 962, 963, 5, 97, 0, 0, 963, 964, 5, 114, 0, 0, 964, 965, 5, 103, 0, 0, 965, 966, 5, 105, 0, 0, 966, 967, 5, 110, 0, 0, 967, 968, 5, 45, 0, 0, 968, 969, 5, 98, 0, 0, 969, 970, 5, 111, 0, 0, 970, 971, 5, 116, 0, 0, 971, 972, 5, 116, 0, 0, 972, 973, 5, 111, 0, 0, 973, 1009, 5, 109, 0, 0, 974, 975, 5, 109, 0, 0, 975, 976, 5, 97, 0, 0, 976, 977, 5, 114, 0, 0, 977, 978, 5, 103, 0, 0, 978, 979, 5, 105, 0, 0, 979, 980, 5, 110, 0, 0, 980, 981, 5, 45, 0, 0, 981, 982, 5, 114, 0, 0, 982, 983, 5, 105, 0, 0, 983, 984, 5, 103, 0, 0, 984, 985, 5, 104, 0, 0, 985, 1009, 5, 116, 0, 0, 986, 987, 5, 98, 0, 0, 987, 988, 5, 111, 0, 0, 988, 989, 5, 114, 0, 0, 989, 990, 5, 100, 0, 0, 990, 991, 5, 101, 0, 0, 991, 992, 5, 114, 0, 0, 992, 993, 5, 45, 0, 0, 993, 994, 5, 114, 0, 0, 994, 995, 5, 97, 0, 0, 995, 996, 5, 100, 0, 0, 996, 997, 5, 105, 0, 0, 997, 998, 5, 117, 0, 0, 998, 1009, 5, 115, 0, 0, 999, 1000, 5, 102, 0, 0, 1000, 1001, 5, 111, 0, 0, 1001, 1002, 5, 110, 0, 0, 1002, 1003, 5, 116, 0, 0, 1003, 1004, 5, 45, 0, 0, 1004, 1005, 5, 115, 0, 0, 1005, 1006, 5, 105, 0, 0, 1006, 1007, 5, 122, 0, 0, 1007, 1009, 5, 101, 0, 0, 1008, 690, 1, 0, 0, 0, 1008, 703, 1, 0, 0, 0, 1008, 709, 1, 0, 0, 0, 1008, 723, 1, 0, 0, 0, 1008, 730, 1, 0, 0, 0, 1008, 745, 1, 0, 0, 0, 1008, 750, 1, 0, 0, 0, 1008, 757, 1, 0, 0, 0, 1008, 762, 1, 0, 0, 0, 1008, 768, 1, 0, 0, 0, 1008, 782, 1, 0, 0, 0, 1008, 793, 1, 0, 0, 0, 1008, 802, 1, 0, 0, 0, 1008, 805, 1, 0, 0, 0, 1008, 815, 1, 0, 0, 0, 1008, 821, 1, 0, 0, 0, 1008, 837, 1, 0, 0, 0, 1008, 853, 1, 0, 0, 0, 1008, 863, 1, 0, 0, 0, 1008, 878, 1, 0, 0, 0, 1008, 888, 1, 0, 0, 0, 1008, 896, 1, 0, 0, 0, 1008, 900, 1, 0, 0, 0, 1008, 903, 1, 0, 0, 0, 1008, 909, 1, 0, 0, 0, 1008, 919, 1, 0, 0, 0, 1008, 930, 1, 0, 0, 0, 1008, 937, 1, 0, 0, 0, 1008, 942, 1, 0, 0, 0, 1008, 949, 1, 0, 0, 0, 1008, 961, 1, 0, 0, 0, 1008, 974, 1, 0, 0, 0, 1008, 986, 1, 0, 0, 0, 1008, 999, 1, 0, 0, 0, 1009, 128, 1, 0, 0, 0, 1010, 1011, 5, 102, 0, 0, 1011, 1012, 5, 108, 0, 0, 1012, 1013, 5, 101, 0, 0, 1013, 1077, 5, 120, 0, 0, 1014, 1015, 5, 115, 0, 0, 1015, 1016, 5, 112, 0, 0, 1016, 1017, 5, 97, 0, 0, 1017, 1018, 5, 99, 0, 0, 1018, 1019, 5, 101, 0, 0, 1019, 1020, 5, 45, 0, 0, 1020, 1021, 5, 98, 0, 0, 1021, 1022, 5, 101, 0, 0, 1022, 1023, 5, 116, 0, 0, 1023, 1024, 5, 119, 0, 0, 1024, 1025, 5, 101, 0, 0, 1025, 1026, 5, 101, 0, 0, 1026, 1077, 5, 110, 0, 0, 1027, 1028, 5, 99, 0, 0, 1028, 1029, 5, 111, 0, 0, 1029, 1030, 5, 108, 0, 0, 1030, 1031, 5, 117, 0, 0, 1031, 1032, 5, 109, 0, 0, 1032, 1077, 5, 110, 0, 0, 1033, 1034, 5, 119, 0, 0, 1034, 1035, 5, 114, 0, 0, 1035, 1036, 5, 97, 0, 0, 1036, 1077, 5, 112, 0, 0, 1037, 1038, 5, 99, 0, 0, 1038, 1039, 5, 101, 0, 0, 1039, 1040, 5, 110, 0, 0, 1040, 1041, 5, 116, 0, 0, 1041, 1042, 5, 101, 0, 0, 1042, 1077, 5, 114, 0, 0, 1043, 1044, 5, 97, 0, 0, 1044, 1045, 5, 98, 0, 0, 1045, 1046, 5, 115, 0, 0, 1046, 1047, 5, 111, 0, 0, 1047, 1048, 5, 108, 0, 0, 1048, 1049, 5, 117, 0, 0, 1049, 1050, 5, 116, 0, 0, 1050, 1077, 5, 101, 0, 0, 1051, 1052, 5, 112, 0, 0, 1052, 1053, 5, 111, 0, 0, 1053, 1054, 5, 105, 0, 0, 1054, 1055, 5, 110, 0, 0, 1055, 1056, 5, 116, 0, 0, 1056, 1057, 5, 101, 0, 0, 1057, 1077, 5, 114, 0, 0, 1058, 1059, 5, 115, 0, 0, 1059, 1060, 5, 111, 0, 0, 1060, 1061, 5, 108, 0, 0, 1061, 1062, 5, 105, 0, 0, 1062, 1077, 5, 100, 0, 0, 1063, 1064, 5, 99, 0, 0, 1064, 1065, 5, 111, 0, 0, 1065, 1066, 5, 118, 0, 0, 1066, 1067, 5, 101, 0, 0, 1067, 1077, 5, 114, 0, 0, 1068, 1069, 5, 102, 0, 0, 1069, 1070, 5, 108, 0, 0, 1070, 1071, 5, 101, 0, 0, 1071, 1072, 5, 120, 0, 0, 1072, 1073, 5, 45, 0, 0, 1073, 1074, 5, 101, 0, 0, 1074, 1075, 5, 110, 0, 0, 1075, 1077, 5, 100, 0, 0, 1076, 1010, 1, 0, 0, 0, 1076, 1014, 1, 0, 0, 0, 1076, 1027, 1, 0, 0, 0, 1076, 1033, 1, 0, 0, 0, 1076, 1037, 1, 0, 0, 0, 1076, 1043, 1, 0, 0, 0, 1076, 1051, 1, 0, 0, 0, 1076, 1058, 1, 0, 0, 0, 1076, 1063, 1, 0, 0, 0, 1076, 1068, 1, 0, 0, 0, 1077, 130, 1, 0, 0, 0, 1078, 1079, 5, 104, 0, 0, 1079, 1080, 5, 116, 0, 0, 1080, 1081, 5, 109, 0, 0, 1081, 1309, 5, 108, 0, 0, 1082, 1083, 5, 104, 0, 0, 1083, 1084, 5, 101, 0, 0, 1084, 1085, 5, 97, 0, 0, 1085, 1309, 5, 100, 0, 0, 1086, 1087, 5, 98, 0, 0, 1087, 1088, 5, 111, 0, 0, 1088, 1089, 5, 100, 0, 0, 1089, 1309, 5, 121, 0, 0, 1090, 1091, 5, 100, 0, 0, 1091, 1092, 5, 105, 0, 0, 1092, 1309, 5, 118, 0, 0, 1093, 1094, 5, 115, 0, 0, 1094, 1095, 5, 112, 0, 0, 1095, 1096, 5, 97, 0, 0, 1096, 1309, 5, 110, 0, 0, 1097, 1309, 7, 1, 0, 0, 1098, 1099, 5, 117, 0, 0, 1099, 1309, 5, 108, 0, 0, 1100, 1101, 5, 111, 0, 0, 1101, 1309, 5, 108, 0, 0, 1102, 1103, 5, 108, 0, 0, 1103, 1309, 5, 105, 0, 0, 1104, 1105, 5, 116, 0, 0, 1105, 1106, 5, 97, 0, 0, 1106, 1107, 5, 98, 0, 0, 1107, 1108, 5, 108, 0, 0, 1108, 1309, 5, 101, 0, 0, 1109, 1110, 5, 116, 0, 0, 1110, 1111, 5, 104, 0, 0, 1111, 1112, 5, 101, 0, 0, 1112, 1113, 5, 97, 0, 0, 1113, 1309, 5, 100, 0, 0, 1114, 1115, 5, 116, 0, 0, 1115, 1116, 5, 98, 0, 0, 1116, 1117, 5, 111, 0, 0, 1117, 1118, 5, 100, 0, 0, 1118, 1309, 5, 121, 0, 0, 1119, 1120, 5, 116, 0, 0, 1120, 1309, 5, 114, 0, 0, 1121, 1122, 5, 116, 0, 0, 1122, 1309, 5, 100, 0, 0, 1123, 1124, 5, 116, 0, 0, 1124, 1309, 5, 104, 0, 0, 1125, 1126, 5, 102, 0, 0, 1126, 1127, 5, 111, 0, 0, 1127, 1128, 5, 114, 0, 0, 1128, 1309, 5, 109, 0, 0, 1129, 1130, 5, 105, 0, 0, 1130, 1131, 5, 110, 0, 0, 1131, 1132, 5, 112, 0, 0, 1132, 1133, 5, 117, 0, 0, 1133, 1309, 5, 116, 0, 0, 1134, 1135, 5, 98, 0, 0, 1135, 1136, 5, 117, 0, 0, 1136, 1137, 5, 116, 0, 0, 1137, 1138, 5, 116, 0, 0, 1138, 1139, 5, 111, 0, 0, 1139, 1309, 5, 110, 0, 0, 1140, 1141, 5, 108, 0, 0, 1141, 1142, 5, 97, 0, 0, 1142, 1143, 5, 98, 0, 0, 1143, 1144, 5, 101, 0, 0, 1144, 1309, 5, 108, 0, 0, 1145, 1146, 5, 115, 0, 0, 1146, 1147, 5, 101, 0, 0, 1147, 1148, 5, 108, 0, 0, 1148, 1149, 5, 101, 0, 0, 1149, 1150, 5, 99, 0, 0, 1150, 1309, 5, 116, 0, 0, 1151, 1152, 5, 111, 0, 0, 1152, 1153, 5, 112, 0, 0, 1153, 1154, 5, 116, 0, 0, 1154, 1155, 5, 105, 0, 0, 1155, 1156, 5, 111, 0, 0, 1156, 1309, 5, 110, 0, 0, 1157, 1158, 5, 104, 0, 0, 1158, 1309, 5, 49, 0, 0, 1159, 1160, 5, 104, 0, 0, 1160, 1309, 5, 50, 0, 0, 1161, 1162, 5, 104, 0, 0, 1162, 1309, 5, 51, 0, 0, 1163, 1164, 5, 104, 0, 0, 1164, 1309, 5, 52, 0, 0, 1165, 1166, 5, 104, 0, 0, 1166, 1309, 5, 53, 0, 0, 1167, 1168, 5, 104, 0, 0, 1168, 1309, 5, 54, 0, 0, 1169, 1170, 5, 105, 0, 0, 1170, 1171, 5, 109, 0, 0, 1171, 1309, 5, 103, 0, 0, 1172, 1173, 5, 115, 0, 0, 1173, 1174, 5, 99, 0, 0, 1174, 1175, 5, 114, 0, 0, 1175, 1176, 5, 105, 0, 0, 1176, 1177, 5, 112, 0, 0, 1177, 1309, 5, 116, 0, 0, 1178, 1179, 5, 115, 0, 0, 1179, 1180, 5, 116, 0, 0, 1180, 1181, 5, 121, 0, 0, 1181, 1182, 5, 108, 0, 0, 1182, 1309, 5, 101, 0, 0, 1183, 1184, 5, 108, 0, 0, 1184, 1185, 5, 105, 0, 0, 1185, 1186, 5, 110, 0, 0, 1186, 1309, 5, 107, 0, 0, 1187, 1188, 5, 109, 0, 0, 1188, 1189, 5, 101, 0, 0, 1189, 1190, 5, 116, 0, 0, 1190, 1309, 5, 97, 0, 0, 1191, 1192, 5, 102, 0, 0, 1192, 1193, 5, 111, 0, 0, 1193, 1194, 5, 111, 0, 0, 1194, 1195, 5, 116, 0, 0, 1195, 1196, 5, 101, 0, 0, 1196, 1309, 5, 114, 0, 0, 1197, 1198, 5, 104, 0, 0, 1198, 1199, 5, 101, 0, 0, 1199, 1200, 5, 97, 0, 0, 1200, 1201, 5, 100, 0, 0, 1201, 1202, 5, 101, 0, 0, 1202, 1309, 5, 114, 0, 0, 1203, 1204, 5, 110, 0, 0, 1204, 1205, 5, 97, 0, 0, 1205, 1309, 5, 118, 0, 0, 1206, 1207, 5, 97, 0, 0, 1207, 1208, 5, 114, 0, 0, 1208, 1209, 5, 116, 0, 0, 1209, 1210, 5, 105, 0, 0, 1210, 1211, 5, 99, 0, 0, 1211, 1212, 5, 108, 0, 0, 1212, 1309, 5, 101, 0, 0, 1213, 1214, 5, 115, 0, 0, 1214, 1215, 5, 101, 0, 0, 1215, 1216, 5, 99, 0, 0, 1216, 1217, 5, 116, 0, 0, 1217, 1218, 5, 105, 0, 0, 1218, 1219, 5, 111, 0, 0, 1219, 1309, 5, 110, 0, 0, 1220, 1221, 5, 97, 0, 0, 1221, 1222, 5, 115, 0, 0, 1222, 1223, 5, 105, 0, 0, 1223, 1224, 5, 100, 0, 0, 1224, 1309, 5, 101, 0, 0, 1225, 1226, 5, 109, 0, 0, 1226, 1227, 5, 97, 0, 0, 1227, 1228, 5, 105, 0, 0, 1228, 1309, 5, 110, 0, 0, 1229, 1230, 5, 102, 0, 0, 1230, 1231, 5, 105, 0, 0, 1231, 1232, 5, 103, 0, 0, 1232, 1233, 5, 117, 0, 0, 1233, 1234, 5, 114, 0, 0, 1234, 1309, 5, 101, 0, 0, 1235, 1236, 5, 102, 0, 0, 1236, 1237, 5, 105, 0, 0, 1237, 1238, 5, 103, 0, 0, 1238, 1239, 5, 99, 0, 0, 1239, 1240, 5, 97, 0, 0, 1240, 1241, 5, 112, 0, 0, 1241, 1242, 5, 116, 0, 0, 1242, 1243, 5, 105, 0, 0, 1243, 1244, 5, 111, 0, 0, 1244, 1309, 5, 110, 0, 0, 1245, 1246, 5, 118, 0, 0, 1246, 1247, 5, 105, 0, 0, 1247, 1248, 5, 100, 0, 0, 1248, 1249, 5, 101, 0, 0, 1249, 1309, 5, 111, 0, 0, 1250, 1251, 5, 97, 0, 0, 1251, 1252, 5, 117, 0, 0, 1252, 1253, 5, 100, 0, 0, 1253, 1254, 5, 105, 0, 0, 1254, 1309, 5, 111, 0, 0, 1255, 1256, 5, 115, 0, 0, 1256, 1257, 5, 111, 0, 0, 1257, 1258, 5, 117, 0, 0, 1258, 1259, 5, 114, 0, 0, 1259, 1260, 5, 99, 0, 0, 1260, 1309, 5, 101, 0, 0, 1261, 1262, 5, 105, 0, 0, 1262, 1263, 5, 102, 0, 0, 1263, 1264, 5, 114, 0, 0, 1264, 1265, 5, 97, 0, 0, 1265, 1266, 5, 109, 0, 0, 1266, 1309, 5, 101, 0, 0, 1267, 1268, 5, 99, 0, 0, 1268, 1269, 5, 97, 0, 0, 1269, 1270, 5, 110, 0, 0, 1270, 1271, 5, 118, 0, 0, 1271, 1272, 5, 97, 0, 0, 1272, 1309, 5, 115, 0, 0, 1273, 1274, 5, 98, 0, 0, 1274, 1275, 5, 108, 0, 0, 1275, 1276, 5, 111, 0, 0, 1276, 1277, 5, 99, 0, 0, 1277, 1278, 5, 107, 0, 0, 1278, 1279, 5, 113, 0, 0, 1279, 1280, 5, 117, 0, 0, 1280, 1281, 5, 111, 0, 0, 1281, 1282, 5, 116, 0, 0, 1282, 1309, 5, 101, 0, 0, 1283, 1284, 5, 112, 0, 0, 1284, 1285, 5, 114, 0, 0, 1285, 1309, 5, 101, 0, 0, 1286, 1287, 5, 99, 0, 0, 1287, 1288, 5, 111, 0, 0, 1288, 1289, 5, 100, 0, 0, 1289, 1309, 5, 101, 0, 0, 1290, 1291, 5, 115, 0, 0, 1291, 1292, 5, 109, 0, 0, 1292, 1293, 5, 97, 0, 0, 1293, 1294, 5, 108, 0, 0, 1294, 1309, 5, 108, 0, 0, 1295, 1309, 7, 2, 0, 0, 1296, 1297, 5, 115, 0, 0, 1297, 1298, 5, 116, 0, 0, 1298, 1299, 5, 114, 0, 0, 1299, 1300, 5, 111, 0, 0, 1300, 1301, 5, 110, 0, 0, 1301, 1309, 5, 103, 0, 0, 1302, 1303, 5, 101, 0, 0, 1303, 1309, 5, 109, 0, 0, 1304, 1305, 5, 98, 0, 0, 1305, 1309, 5, 114, 0, 0, 1306, 1307, 5, 104, 0, 0, 1307, 1309, 5, 114, 0, 0, 1308, 1078, 1, 0, 0, 0, 1308, 1082, 1, 0, 0, 0, 1308, 1086, 1, 0, 0, 0, 1308, 1090, 1, 0, 0, 0, 1308, 1093, 1, 0, 0, 0, 1308, 1097, 1, 0, 0, 0, 1308, 1098, 1, 0, 0, 0, 1308, 1100, 1, 0, 0, 0, 1308, 1102, 1, 0, 0, 0, 1308, 1104, 1, 0, 0, 0, 1308, 1109, 1, 0, 0, 0, 1308, 1114, 1, 0, 0, 0, 1308, 1119, 1, 0, 0, 0, 1308, 1121, 1, 0, 0, 0, 1308, 1123, 1, 0, 0, 0, 1308, 1125, 1, 0, 0, 0, 1308, 1129, 1, 0, 0, 0, 1308, 1134, 1, 0, 0, 0, 1308, 1140, 1, 0, 0, 0, 1308, 1145, 1, 0, 0, 0, 1308, 1151, 1, 0, 0, 0, 1308, 1157, 1, 0, 0, 0, 1308, 1159, 1, 0, 0, 0, 1308, 1161, 1, 0, 0, 0, 1308, 1163, 1, 0, 0, 0, 1308, 1165, 1, 0, 0, 0, 1308, 1167, 1, 0, 0, 0, 1308, 1169, 1, 0, 0, 0, 1308, 1172, 1, 0, 0, 0, 1308, 1178, 1, 0, 0, 0, 1308, 1183, 1, 0, 0, 0, 1308, 1187, 1, 0, 0, 0, 1308, 1191, 1, 0, 0, 0, 1308, 1197, 1, 0, 0, 0, 1308, 1203, 1, 0, 0, 0, 1308, 1206, 1, 0, 0, 0, 1308, 1213, 1, 0, 0, 0, 1308, 1220, 1, 0, 0, 0, 1308, 1225, 1, 0, 0, 0, 1308, 1229, 1, 0, 0, 0, 1308, 1235, 1, 0, 0, 0, 1308, 1245, 1, 0, 0, 0, 1308, 1250, 1, 0, 0, 0, 1308, 1255, 1, 0, 0, 0, 1308, 1261, 1, 0, 0, 0, 1308, 1267, 1, 0, 0, 0, 1308, 1273, 1, 0, 0, 0, 1308, 1283, 1, 0, 0, 0, 1308, 1286, 1, 0, 0, 0, 1308, 1290, 1, 0, 0, 0, 1308, 1295, 1, 0, 0, 0, 1308, 1296, 1, 0, 0, 0, 1308, 1302, 1, 0, 0, 0, 1308, 1304, 1, 0, 0, 0, 1308, 1306, 1, 0, 0, 0, 1309, 132, 1, 0, 0, 0, 1310, 1314, 7, 3, 0, 0, 1311, 1313, 7, 4, 0, 0, 1312, 1311, 1, 0, 0, 0, 1313, 1316, 1, 0, 0, 0, 1314, 1312, 1, 0, 0, 0, 1314, 1315, 1, 0, 0, 0, 1315, 1326, 1, 0, 0, 0, 1316, 1314, 1, 0, 0, 0, 1317, 1321, 7, 3, 0, 0, 1318, 1320, 7, 5, 0, 0, 1319, 1318, 1, 0, 0, 0, 1320, 1323, 1, 0, 0, 0, 1321, 1319, 1, 0, 0, 0, 1321, 1322, 1, 0, 0, 0, 1322, 1326, 1, 0, 0, 0, 1323, 1321, 1, 0, 0, 0, 1324, 1326, 3, 127, 62, 0, 1325, 1310, 1, 0, 0, 0, 1325, 1317, 1, 0, 0, 0, 1325, 1324, 1, 0, 0, 0, 1326, 134, 1, 0, 0, 0, 1327, 1329, 7, 6, 0, 0, 1328, 1327, 1, 0, 0, 0, 1329, 1330, 1, 0, 0, 0, 1330, 1328, 1, 0, 0, 0, 1330, 1331, 1, 0, 0, 0, 1331, 136, 1, 0, 0, 0, 1332, 1338, 5, 39, 0, 0, 1333, 1337, 8, 7, 0, 0, 1334, 1335, 5, 92, 0, 0, 1335, 1337, 5, 39, 0, 0, 1336, 1333, 1, 0, 0, 0, 1336, 1334, 1, 0, 0, 0, 1337, 1340, 1, 0, 0, 0, 1338, 1336, 1, 0, 0, 0, 1338, 1339, 1, 0, 0, 0, 1339, 1341, 1, 0, 0, 0, 1340, 1338, 1, 0, 0, 0, 1341, 1342, 5, 39, 0, 0, 1342, 138, 1, 0, 0, 0, 1343, 1347, 5, 34, 0, 0, 1344, 1346, 9, 0, 0, 0, 1345, 1344, 1, 0, 0, 0, 1346, 1349, 1, 0, 0, 0, 1347, 1348, 1, 0, 0, 0, 1347, 1345, 1, 0, 0, 0, 1348, 1350, 1, 0, 0, 0, 1349, 1347, 1, 0, 0, 0, 1350, 1351, 5, 34, 0, 0, 1351, 140, 1, 0, 0, 0, 1352, 1353, 5, 43, 0, 0, 1353, 142, 1, 0, 0, 0, 1354, 1355, 5, 45, 0, 0, 1355, 144, 1, 0, 0, 0, 1356, 1357, 5, 42, 0, 0, 1357, 146, 1, 0, 0, 0, 1358, 1359, 5, 47, 0, 0, 1359, 148, 1, 0, 0, 0, 1360, 1361, 5, 61, 0, 0, 1361, 1362, 5, 61, 0, 0, 1362, 150, 1, 0, 0, 0, 1363, 1364, 5, 33, 0, 0, 1364, 1365, 5, 61, 0, 0, 1365, 152, 1, 0, 0, 0, 1366, 1368, 7, 8, 0, 0, 1367, 1366, 1, 0, 0, 0, 1368, 1369, 1, 0, 0, 0, 1369, 1367, 1, 0, 0, 0, 1369, 1370, 1, 0, 0, 0, 1370, 1371, 1, 0, 0, 0, 1371, 1372, 6, 75, 0, 0, 1372, 154, 1, 0, 0, 0, 1373, 1374, 5, 47, 0, 0, 1374, 1375, 5, 47, 0, 0, 1375, 1379, 1, 0, 0, 0, 1376, 1378, 8, 9, 0, 0, 1377, 1376, 1, 0, 0, 0, 1378, 1381, 1, 0, 0, 0, 1379, 1377, 1, 0, 0, 0, 1379, 1380, 1, 0, 0, 0, 1380, 1382, 1, 0, 0, 0, 1381, 1379, 1, 0, 0, 0, 1382, 1383, 6, 76, 0, 0, 1383, 156, 1, 0, 0, 0, 1384, 1385, 5, 47, 0, 0, 1385, 1386, 5, 42, 0, 0, 1386, 1390, 1, 0, 0, 0, 1387, 1389, 9, 0, 0, 0, 1388, 1387, 1, 0, 0, 0, 1389, 1392, 1, 0, 0, 0, 1390, 1391, 1, 0, 0, 0, 1390, 1388, 1, 0, 0, 0, 1391, 1393, 1, 0, 0, 0, 1392, 1390, 1, 0, 0, 0, 1393, 1394, 5, 42, 0, 0, 1394, 1395, 5, 47, 0, 0, 1395, 1396, 1, 0, 0, 0, 1396, 1397, 6, 77, 0, 0, 1397, 158, 1, 0, 0, 0, 1398, 1399, 5, 123, 0, 0, 1399, 1400, 5, 123, 0, 0, 1400, 1404, 1, 0, 0, 0, 1401, 1403, 9, 0, 0, 0, 1402, 1401, 1, 0, 0, 0, 1403, 1406, 1, 0, 0, 0, 1404, 1405, 1, 0, 0, 0, 1404, 1402, 1, 0, 0, 0, 1405, 1407, 1, 0, 0, 0, 1406, 1404, 1, 0, 0, 0, 1407, 1408, 5, 125, 0, 0, 1408, 1409, 5, 125, 0, 0, 1409, 160, 1, 0, 0, 0, 1410, 1411, 5, 60, 0, 0, 1411, 1412, 5, 33, 0, 0, 1412, 1413, 5, 45, 0, 0, 1413, 1414, 5, 45, 0, 0, 1414, 1418, 1, 0, 0, 0, 1415, 1417, 9, 0, 0, 0, 1416, 1415, 1, 0, 0, 0, 1417, 1420, 1, 0, 0, 0, 1418, 1419, 1, 0, 0, 0, 1418, 1416, 1, 0, 0, 0, 1419, 1421, 1, 0, 0, 0, 1420, 1418, 1, 0, 0, 0, 1421, 1422, 5, 45, 0, 0, 1422, 1423, 5, 45, 0, 0, 1423, 1424, 5, 62, 0, 0, 1424, 162, 1, 0, 0, 0, 1425, 1426, 5, 60, 0, 0, 1426, 1427, 5, 33, 0, 0, 1427, 1428, 5, 91, 0, 0, 1428, 1432, 1, 0, 0, 0, 1429, 1431, 9, 0, 0, 0, 1430, 1429, 1, 0, 0, 0, 1431, 1434, 1, 0, 0, 0, 1432, 1433, 1, 0, 0, 0, 1432, 1430, 1, 0, 0, 0, 1433, 1435, 1, 0, 0, 0, 1434, 1432, 1, 0, 0, 0, 1435, 1436, 5, 93, 0, 0, 1436, 1437, 5, 62, 0, 0, 1437, 164, 1, 0, 0, 0, 1438, 1439, 5, 60, 0, 0, 1439, 1440, 5, 63, 0, 0, 1440, 1441, 5, 120, 0, 0, 1441, 1442, 5, 109, 0, 0, 1442, 1443, 5, 108, 0, 0, 1443, 1447, 1, 0, 0, 0, 1444, 1446, 9, 0, 0, 0, 1445, 1444, 1, 0, 0, 0, 1446, 1449, 1, 0, 0, 0, 1447, 1448, 1, 0, 0, 0, 1447, 1445, 1, 0, 0, 0, 1448, 1450, 1, 0, 0, 0, 1449, 1447, 1, 0, 0, 0, 1450, 1451, 5, 62, 0, 0, 1451, 166, 1, 0, 0, 0, 1452, 1453, 5, 60, 0, 0, 1453, 1454, 5, 33, 0, 0, 1454, 1455, 5, 91, 0, 0, 1455, 1456, 5, 67, 0, 0, 1456, 1457, 5, 68, 0, 0, 1457, 1458, 5, 65, 0, 0, 1458, 1459, 5, 84, 0, 0, 1459, 1460, 5, 65, 0, 0, 1460, 1461, 5, 91, 0, 0, 1461, 1465, 1, 0, 0, 0, 1462, 1464, 9, 0, 0, 0, 1463, 1462, 1, 0, 0, 0, 1464, 1467, 1, 0, 0, 0, 1465, 1466, 1, 0, 0, 0, 1465, 1463, 1, 0, 0, 0, 1466, 1468, 1, 0, 0, 0, 1467, 1465, 1, 0, 0, 0, 1468, 1469, 5, 93, 0, 0, 1469, 1470, 5, 93, 0, 0, 1470, 1471, 5, 62, 0, 0, 1471, 168, 1, 0, 0, 0, 1472, 1473, 5, 60, 0, 0, 1473, 1474, 5, 33, 0, 0, 1474, 1478, 1, 0, 0, 0, 1475, 1477, 9, 0, 0, 0, 1476, 1475, 1, 0, 0, 0, 1477, 1480, 1, 0, 0, 0, 1478, 1479, 1, 0, 0, 0, 1478, 1476, 1, 0, 0, 0, 1479, 1481, 1, 0, 0, 0, 1480, 1478, 1, 0, 0, 0, 1481, 1482, 5, 62, 0, 0, 1482, 170, 1, 0, 0, 0, 1483, 1484, 5, 60, 0, 0, 1484, 1485, 5, 63, 0, 0, 1485, 1489, 1, 0, 0, 0, 1486, 1488, 9, 0, 0, 0, 1487, 1486, 1, 0, 0, 0, 1488, 1491, 1, 0, 0, 0, 1489, 1490, 1, 0, 0, 0, 1489, 1487, 1, 0, 0, 0, 1490, 1492, 1, 0, 0, 0, 1491, 1489, 1, 0, 0, 0, 1492, 1493, 5, 63, 0, 0, 1493, 1506, 5, 62, 0, 0, 1494, 1495, 5, 60, 0, 0, 1495, 1496, 5, 37, 0, 0, 1496, 1500, 1, 0, 0, 0, 1497, 1499, 9, 0, 0, 0, 1498, 1497, 1, 0, 0, 0, 1499, 1502, 1, 0, 0, 0, 1500, 1501, 1, 0, 0, 0, 1500, 1498, 1, 0, 0, 0, 1501, 1503, 1, 0, 0, 0, 1502, 1500, 1, 0, 0, 0, 1503, 1504, 5, 37, 0, 0, 1504, 1506, 5, 62, 0, 0, 1505, 1483, 1, 0, 0, 0, 1505, 1494, 1, 0, 0, 0, 1506, 172, 1, 0, 0, 0, 1507, 1508, 5, 60, 0, 0, 1508, 1509, 5, 47, 0, 0, 1509, 1510, 1, 0, 0, 0, 1510, 1511, 6, 85, 1, 0, 1511, 174, 1, 0, 0, 0, 1512, 1513, 5, 60, 0, 0, 1513, 1514, 1, 0, 0, 0, 1514, 1515, 6, 86, 1, 0, 1515, 176, 1, 0, 0, 0, 1516, 1517, 5, 97, 0, 0, 1517, 1518, 5, 110, 0, 0, 1518, 1519, 5, 121, 0, 0, 1519, 178, 1, 0, 0, 0, 1520, 1521, 5, 91, 0, 0, 1521, 180, 1, 0, 0, 0, 1522, 1523, 5, 93, 0, 0, 1523, 182, 1, 0, 0, 0, 1524, 1525, 5, 104, 0, 0, 1525, 1526, 5, 116, 0, 0, 1526, 1527, 5, 109, 0, 0, 1527, 1742, 5, 108, 0, 0, 1528, 1529, 5, 104, 0, 0, 1529, 1530, 5, 101, 0, 0, 1530, 1531, 5, 97, 0, 0, 1531, 1742, 5, 100, 0, 0, 1532, 1533, 5, 98, 0, 0, 1533, 1534, 5, 111, 0, 0, 1534, 1535, 5, 100, 0, 0, 1535, 1742, 5, 121, 0, 0, 1536, 1537, 5, 100, 0, 0, 1537, 1538, 5, 105, 0, 0, 1538, 1742, 5, 118, 0, 0, 1539, 1540, 5, 115, 0, 0, 1540, 1541, 5, 112, 0, 0, 1541, 1542, 5, 97, 0, 0, 1542, 1742, 5, 110, 0, 0, 1543, 1742, 7, 1, 0, 0, 1544, 1545, 5, 117, 0, 0, 1545, 1742, 5, 108, 0, 0, 1546, 1547, 5, 111, 0, 0, 1547, 1742, 5, 108, 0, 0, 1548, 1549, 5, 108, 0, 0, 1549, 1742, 5, 105, 0, 0, 1550, 1551, 5, 116, 0, 0, 1551, 1552, 5, 97, 0, 0, 1552, 1553, 5, 98, 0, 0, 1553, 1554, 5, 108, 0, 0, 1554, 1742, 5, 101, 0, 0, 1555, 1556, 5, 116, 0, 0, 1556, 1557, 5, 104, 0, 0, 1557, 1558, 5, 101, 0, 0, 1558, 1559, 5, 97, 0, 0, 1559, 1742, 5, 100, 0, 0, 1560, 1561, 5, 116, 0, 0, 1561, 1562, 5, 98, 0, 0, 1562, 1563, 5, 111, 0, 0, 1563, 1564, 5, 100, 0, 0, 1564, 1742, 5, 121, 0, 0, 1565, 1566, 5, 116, 0, 0, 1566, 1742, 5, 114, 0, 0, 1567, 1568, 5, 116, 0, 0, 1568, 1742, 5, 100, 0, 0, 1569, 1570, 5, 116, 0, 0, 1570, 1742, 5, 104, 0, 0, 1571, 1572, 5, 102, 0, 0, 1572, 1573, 5, 111, 0, 0, 1573, 1574, 5, 114, 0, 0, 1574, 1742, 5, 109, 0, 0, 1575, 1576, 5, 98, 0, 0, 1576, 1577, 5, 117, 0, 0, 1577, 1578, 5, 116, 0, 0, 1578, 1579, 5, 116, 0, 0, 1579, 1580, 5, 111, 0, 0, 1580, 1742, 5, 110, 0, 0, 1581, 1582, 5, 108, 0, 0, 1582, 1583, 5, 97, 0, 0, 1583, 1584, 5, 98, 0, 0, 1584, 1585, 5, 101, 0, 0, 1585, 1742, 5, 108, 0, 0, 1586, 1587, 5, 115, 0, 0, 1587, 1588, 5, 101, 0, 0, 1588, 1589, 5, 108, 0, 0, 1589, 1590, 5, 101, 0, 0, 1590, 1591, 5, 99, 0, 0, 1591, 1742, 5, 116, 0, 0, 1592, 1593, 5, 111, 0, 0, 1593, 1594, 5, 112, 0, 0, 1594, 1595, 5, 116, 0, 0, 1595, 1596, 5, 105, 0, 0, 1596, 1597, 5, 111, 0, 0, 1597, 1742, 5, 110, 0, 0, 1598, 1599, 5, 104, 0, 0, 1599, 1742, 5, 49, 0, 0, 1600, 1601, 5, 104, 0, 0, 1601, 1742, 5, 50, 0, 0, 1602, 1603, 5, 104, 0, 0, 1603, 1742, 5, 51, 0, 0, 1604, 1605, 5, 104, 0, 0, 1605, 1742, 5, 52, 0, 0, 1606, 1607, 5, 104, 0, 0, 1607, 1742, 5, 53, 0, 0, 1608, 1609, 5, 104, 0, 0, 1609, 1742, 5, 54, 0, 0, 1610, 1611, 5, 115, 0, 0, 1611, 1612, 5, 99, 0, 0, 1612, 1613, 5, 114, 0, 0, 1613, 1614, 5, 105, 0, 0, 1614, 1615, 5, 112, 0, 0, 1615, 1742, 5, 116, 0, 0, 1616, 1617, 5, 115, 0, 0, 1617, 1618, 5, 116, 0, 0, 1618, 1619, 5, 121, 0, 0, 1619, 1620, 5, 108, 0, 0, 1620, 1742, 5, 101, 0, 0, 1621, 1622, 5, 102, 0, 0, 1622, 1623, 5, 111, 0, 0, 1623, 1624, 5, 111, 0, 0, 1624, 1625, 5, 116, 0, 0, 1625, 1626, 5, 101, 0, 0, 1626, 1742, 5, 114, 0, 0, 1627, 1628, 5, 104, 0, 0, 1628, 1629, 5, 101, 0, 0, 1629, 1630, 5, 97, 0, 0, 1630, 1631, 5, 100, 0, 0, 1631, 1632, 5, 101, 0, 0, 1632, 1742, 5, 114, 0, 0, 1633, 1634, 5, 110, 0, 0, 1634, 1635, 5, 97, 0, 0, 1635, 1742, 5, 118, 0, 0, 1636, 1637, 5, 97, 0, 0, 1637, 1638, 5, 114, 0, 0, 1638, 1639, 5, 116, 0, 0, 1639, 1640, 5, 105, 0, 0, 1640, 1641, 5, 99, 0, 0, 1641, 1642, 5, 108, 0, 0, 1642, 1742, 5, 101, 0, 0, 1643, 1644, 5, 115, 0, 0, 1644, 1645, 5, 101, 0, 0, 1645, 1646, 5, 99, 0, 0, 1646, 1647, 5, 116, 0, 0, 1647, 1648, 5, 105, 0, 0, 1648, 1649, 5, 111, 0, 0, 1649, 1742, 5, 110, 0, 0, 1650, 1651, 5, 97, 0, 0, 1651, 1652, 5, 115, 0, 0, 1652, 1653, 5, 105, 0, 0, 1653, 1654, 5, 100, 0, 0, 1654, 1742, 5, 101, 0, 0, 1655, 1656, 5, 109, 0, 0, 1656, 1657, 5, 97, 0, 0, 1657, 1658, 5, 105, 0, 0, 1658, 1742, 5, 110, 0, 0, 1659, 1660, 5, 102, 0, 0, 1660, 1661, 5, 105, 0, 0, 1661, 1662, 5, 103, 0, 0, 1662, 1663, 5, 117, 0, 0, 1663, 1664, 5, 114, 0, 0, 1664, 1742, 5, 101, 0, 0, 1665, 1666, 5, 102, 0, 0, 1666, 1667, 5, 105, 0, 0, 1667, 1668, 5, 103, 0, 0, 1668, 1669, 5, 99, 0, 0, 1669, 1670, 5, 97, 0, 0, 1670, 1671, 5, 112, 0, 0, 1671, 1672, 5, 116, 0, 0, 1672, 1673, 5, 105, 0, 0, 1673, 1674, 5, 111, 0, 0, 1674, 1742, 5, 110, 0, 0, 1675, 1676, 5, 118, 0, 0, 1676, 1677, 5, 105, 0, 0, 1677, 1678, 5, 100, 0, 0, 1678, 1679, 5, 101, 0, 0, 1679, 1742, 5, 111, 0, 0, 1680, 1681, 5, 97, 0, 0, 1681, 1682, 5, 117, 0, 0, 1682, 1683, 5, 100, 0, 0, 1683, 1684, 5, 105, 0, 0, 1684, 1742, 5, 111, 0, 0, 1685, 1686, 5, 105, 0, 0, 1686, 1687, 5, 102, 0, 0, 1687, 1688, 5, 114, 0, 0, 1688, 1689, 5, 97, 0, 0, 1689, 1690, 5, 109, 0, 0, 1690, 1742, 5, 101, 0, 0, 1691, 1692, 5, 99, 0, 0, 1692, 1693, 5, 97, 0, 0, 1693, 1694, 5, 110, 0, 0, 1694, 1695, 5, 118, 0, 0, 1695, 1696, 5, 97, 0, 0, 1696, 1742, 5, 115, 0, 0, 1697, 1698, 5, 98, 0, 0, 1698, 1699, 5, 108, 0, 0, 1699, 1700, 5, 111, 0, 0, 1700, 1701, 5, 99, 0, 0, 1701, 1702, 5, 107, 0, 0, 1702, 1703, 5, 113, 0, 0, 1703, 1704, 5, 117, 0, 0, 1704, 1705, 5, 111, 0, 0, 1705, 1706, 5, 116, 0, 0, 1706, 1742, 5, 101, 0, 0, 1707, 1708, 5, 112, 0, 0, 1708, 1709, 5, 114, 0, 0, 1709, 1742, 5, 101, 0, 0, 1710, 1711, 5, 99, 0, 0, 1711, 1712, 5, 111, 0, 0, 1712, 1713, 5, 100, 0, 0, 1713, 1742, 5, 101, 0, 0, 1714, 1715, 5, 115, 0, 0, 1715, 1716, 5, 109, 0, 0, 1716, 1717, 5, 97, 0, 0, 1717, 1718, 5, 108, 0, 0, 1718, 1742, 5, 108, 0, 0, 1719, 1742, 7, 10, 0, 0, 1720, 1721, 5, 115, 0, 0, 1721, 1722, 5, 116, 0, 0, 1722, 1723, 5, 114, 0, 0, 1723, 1724, 5, 111, 0, 0, 1724, 1725, 5, 110, 0, 0, 1725, 1742, 5, 103, 0, 0, 1726, 1727, 5, 101, 0, 0, 1727, 1742, 5, 109, 0, 0, 1728, 1729, 5, 114, 0, 0, 1729, 1730, 5, 111, 0, 0, 1730, 1731, 5, 117, 0, 0, 1731, 1732, 5, 116, 0, 0, 1732, 1733, 5, 101, 0, 0, 1733, 1734, 5, 114, 0, 0, 1734, 1735, 5, 45, 0, 0, 1735, 1736, 5, 111, 0, 0, 1736, 1737, 5, 117, 0, 0, 1737, 1738, 5, 116, 0, 0, 1738, 1739, 5, 108, 0, 0, 1739, 1740, 5, 101, 0, 0, 1740, 1742, 5, 116, 0, 0, 1741, 1524, 1, 0, 0, 0, 1741, 1528, 1, 0, 0, 0, 1741, 1532, 1, 0, 0, 0, 1741, 1536, 1, 0, 0, 0, 1741, 1539, 1, 0, 0, 0, 1741, 1543, 1, 0, 0, 0, 1741, 1544, 1, 0, 0, 0, 1741, 1546, 1, 0, 0, 0, 1741, 1548, 1, 0, 0, 0, 1741, 1550, 1, 0, 0, 0, 1741, 1555, 1, 0, 0, 0, 1741, 1560, 1, 0, 0, 0, 1741, 1565, 1, 0, 0, 0, 1741, 1567, 1, 0, 0, 0, 1741, 1569, 1, 0, 0, 0, 1741, 1571, 1, 0, 0, 0, 1741, 1575, 1, 0, 0, 0, 1741, 1581, 1, 0, 0, 0, 1741, 1586, 1, 0, 0, 0, 1741, 1592, 1, 0, 0, 0, 1741, 1598, 1, 0, 0, 0, 1741, 1600, 1, 0, 0, 0, 1741, 1602, 1, 0, 0, 0, 1741, 1604, 1, 0, 0, 0, 1741, 1606, 1, 0, 0, 0, 1741, 1608, 1, 0, 0, 0, 1741, 1610, 1, 0, 0, 0, 1741, 1616, 1, 0, 0, 0, 1741, 1621, 1, 0, 0, 0, 1741, 1627, 1, 0, 0, 0, 1741, 1633, 1, 0, 0, 0, 1741, 1636, 1, 0, 0, 0, 1741, 1643, 1, 0, 0, 0, 1741, 1650, 1, 0, 0, 0, 1741, 1655, 1, 0, 0, 0, 1741, 1659, 1, 0, 0, 0, 1741, 1665, 1, 0, 0, 0, 1741, 1675, 1, 0, 0, 0, 1741, 1680, 1, 0, 0, 0, 1741, 1685, 1, 0, 0, 0, 1741, 1691, 1, 0, 0, 0, 1741, 1697, 1, 0, 0, 0, 1741, 1707, 1, 0, 0, 0, 1741, 1710, 1, 0, 0, 0, 1741, 1714, 1, 0, 0, 0, 1741, 1719, 1, 0, 0, 0, 1741, 1720, 1, 0, 0, 0, 1741, 1726, 1, 0, 0, 0, 1741, 1728, 1, 0, 0, 0, 1742, 184, 1, 0, 0, 0, 1743, 1744, 5, 97, 0, 0, 1744, 1745, 5, 114, 0, 0, 1745, 1746, 5, 101, 0, 0, 1746, 1799, 5, 97, 0, 0, 1747, 1748, 5, 98, 0, 0, 1748, 1749, 5, 97, 0, 0, 1749, 1750, 5, 115, 0, 0, 1750, 1799, 5, 101, 0, 0, 1751, 1752, 5, 98, 0, 0, 1752, 1799, 5, 114, 0, 0, 1753, 1754, 5, 99, 0, 0, 1754, 1755, 5, 111, 0, 0, 1755, 1799, 5, 108, 0, 0, 1756, 1757, 5, 101, 0, 0, 1757, 1758, 5, 109, 0, 0, 1758, 1759, 5, 98, 0, 0, 1759, 1760, 5, 101, 0, 0, 1760, 1799, 5, 100, 0, 0, 1761, 1762, 5, 104, 0, 0, 1762, 1799, 5, 114, 0, 0, 1763, 1764, 5, 105, 0, 0, 1764, 1765, 5, 109, 0, 0, 1765, 1799, 5, 103, 0, 0, 1766, 1767, 5, 105, 0, 0, 1767, 1768, 5, 110, 0, 0, 1768, 1769, 5, 112, 0, 0, 1769, 1770, 5, 117, 0, 0, 1770, 1799, 5, 116, 0, 0, 1771, 1772, 5, 108, 0, 0, 1772, 1773, 5, 105, 0, 0, 1773, 1774, 5, 110, 0, 0, 1774, 1799, 5, 107, 0, 0, 1775, 1776, 5, 109, 0, 0, 1776, 1777, 5, 101, 0, 0, 1777, 1778, 5, 116, 0, 0, 1778, 1799, 5, 97, 0, 0, 1779, 1780, 5, 112, 0, 0, 1780, 1781, 5, 97, 0, 0, 1781, 1782, 5, 114, 0, 0, 1782, 1783, 5, 97, 0, 0, 1783, 1799, 5, 109, 0, 0, 1784, 1785, 5, 115, 0, 0, 1785, 1786, 5, 111, 0, 0, 1786, 1787, 5, 117, 0, 0, 1787, 1788, 5, 114, 0, 0, 1788, 1789, 5, 99, 0, 0, 1789, 1799, 5, 101, 0, 0, 1790, 1791, 5, 116, 0, 0, 1791, 1792, 5, 114, 0, 0, 1792, 1793, 5, 97, 0, 0, 1793, 1794, 5, 99, 0, 0, 1794, 1799, 5, 107, 0, 0, 1795, 1796, 5, 119, 0, 0, 1796, 1797, 5, 98, 0, 0, 1797, 1799, 5, 114, 0, 0, 1798, 1743, 1, 0, 0, 0, 1798, 1747, 1, 0, 0, 0, 1798, 1751, 1, 0, 0, 0, 1798, 1753, 1, 0, 0, 0, 1798, 1756, 1, 0, 0, 0, 1798, 1761, 1, 0, 0, 0, 1798, 1763, 1, 0, 0, 0, 1798, 1766, 1, 0, 0, 0, 1798, 1771, 1, 0, 0, 0, 1798, 1775, 1, 0, 0, 0, 1798, 1779, 1, 0, 0, 0, 1798, 1784, 1, 0, 0, 0, 1798, 1790, 1, 0, 0, 0, 1798, 1795, 1, 0, 0, 0, 1799, 186, 1, 0, 0, 0, 1800, 1801, 5, 47, 0, 0, 1801, 188, 1, 0, 0, 0, 1802, 1804, 7, 11, 0, 0, 1803, 1802, 1, 0, 0, 0, 1804, 1805, 1, 0, 0, 0, 1805, 1803, 1, 0, 0, 0, 1805, 1806, 1, 0, 0, 0, 1806, 190, 1, 0, 0, 0, 1807, 1808, 5, 62, 0, 0, 1808, 1809, 1, 0, 0, 0, 1809, 1810, 6, 94, 2, 0, 1810, 192, 1, 0, 0, 0, 1811, 1812, 5, 47, 0, 0, 1812, 1813, 5, 62, 0, 0, 1813, 1814, 1, 0, 0, 0, 1814, 1815, 6, 95, 2, 0, 1815, 194, 1, 0, 0, 0, 1816, 1817, 3, 105, 51, 0, 1817, 1818, 1, 0, 0, 0, 1818, 1819, 6, 96, 3, 0, 1819, 196, 1, 0, 0, 0, 1820, 1824, 3, 209, 103, 0, 1821, 1823, 3, 207, 102, 0, 1822, 1821, 1, 0, 0, 0, 1823, 1826, 1, 0, 0, 0, 1824, 1822, 1, 0, 0, 0, 1824, 1825, 1, 0, 0, 0, 1825, 198, 1, 0, 0, 0, 1826, 1824, 1, 0, 0, 0, 1827, 1828, 5, 42, 0, 0, 1828, 1829, 3, 197, 97, 0, 1829, 1830, 5, 61, 0, 0, 1830, 1831, 3, 225, 111, 0, 1831, 200, 1, 0, 0, 0, 1832, 1833, 3, 91, 44, 0, 1833, 1834, 3, 197, 97, 0, 1834, 1835, 3, 93, 45, 0, 1835, 202, 1, 0, 0, 0, 1836, 1837, 3, 87, 42, 0, 1837, 1838, 3, 197, 97, 0, 1838, 1839, 3, 89, 43, 0, 1839, 204, 1, 0, 0, 0, 1840, 1841, 7, 8, 0, 0, 1841, 1842, 1, 0, 0, 0, 1842, 1843, 6, 101, 4, 0, 1843, 206, 1, 0, 0, 0, 1844, 1848, 3, 209, 103, 0, 1845, 1848, 3, 143, 70, 0, 1846, 1848, 7, 12, 0, 0, 1847, 1844, 1, 0, 0, 0, 1847, 1845, 1, 0, 0, 0, 1847, 1846, 1, 0, 0, 0, 1848, 208, 1, 0, 0, 0, 1849, 1851, 7, 13, 0, 0, 1850, 1849, 1, 0, 0, 0, 1851, 210, 1, 0, 0, 0, 1852, 1853, 5, 34, 0, 0, 1853, 1854, 3, 133, 65, 0, 1854, 1856, 5, 40, 0, 0, 1855, 1857, 3, 133, 65, 0, 1856, 1855, 1, 0, 0, 0, 1856, 1857, 1, 0, 0, 0, 1857, 1858, 1, 0, 0, 0, 1858, 1859, 5, 41, 0, 0, 1859, 1860, 5, 34, 0, 0, 1860, 1861, 1, 0, 0, 0, 1861, 1862, 6, 104, 2, 0, 1862, 212, 1, 0, 0, 0, 1863, 1865, 5, 32, 0, 0, 1864, 1863, 1, 0, 0, 0, 1865, 1868, 1, 0, 0, 0, 1866, 1864, 1, 0, 0, 0, 1866, 1867, 1, 0, 0, 0, 1867, 1869, 1, 0, 0, 0, 1868, 1866, 1, 0, 0, 0, 1869, 1870, 3, 215, 106, 0, 1870, 1871, 1, 0, 0, 0, 1871, 1872, 6, 105, 2, 0, 1872, 214, 1, 0, 0, 0, 1873, 1879, 3, 225, 111, 0, 1874, 1879, 3, 227, 112, 0, 1875, 1879, 3, 217, 107, 0, 1876, 1879, 3, 221, 109, 0, 1877, 1879, 3, 223, 110, 0, 1878, 1873, 1, 0, 0, 0, 1878, 1874, 1, 0, 0, 0, 1878, 1875, 1, 0, 0, 0, 1878, 1876, 1, 0, 0, 0, 1878, 1877, 1, 0, 0, 0, 1879, 216, 1, 0, 0, 0, 1880, 1882, 3, 219, 108, 0, 1881, 1880, 1, 0, 0, 0, 1882, 1883, 1, 0, 0, 0, 1883, 1881, 1, 0, 0, 0, 1883, 1884, 1, 0, 0, 0, 1884, 1886, 1, 0, 0, 0, 1885, 1887, 5, 32, 0, 0, 1886, 1885, 1, 0, 0, 0, 1886, 1887, 1, 0, 0, 0, 1887, 218, 1, 0, 0, 0, 1888, 1901, 3, 143, 70, 0, 1889, 1901, 5, 95, 0, 0, 1890, 1901, 3, 107, 52, 0, 1891, 1901, 3, 147, 72, 0, 1892, 1901, 3, 141, 69, 0, 1893, 1901, 3, 97, 47, 0, 1894, 1901, 5, 63, 0, 0, 1895, 1901, 3, 105, 51, 0, 1896, 1901, 3, 95, 46, 0, 1897, 1901, 3, 99, 48, 0, 1898, 1901, 3, 111, 54, 0, 1899, 1901, 7, 14, 0, 0, 1900, 1888, 1, 0, 0, 0, 1900, 1889, 1, 0, 0, 0, 1900, 1890, 1, 0, 0, 0, 1900, 1891, 1, 0, 0, 0, 1900, 1892, 1, 0, 0, 0, 1900, 1893, 1, 0, 0, 0, 1900, 1894, 1, 0, 0, 0, 1900, 1895, 1, 0, 0, 0, 1900, 1896, 1, 0, 0, 0, 1900, 1897, 1, 0, 0, 0, 1900, 1898, 1, 0, 0, 0, 1900, 1899, 1, 0, 0, 0, 1901, 220, 1, 0, 0, 0, 1902, 1903, 3, 125, 61, 0, 1903, 222, 1, 0, 0, 0, 1904, 1906, 7, 6, 0, 0, 1905, 1904, 1, 0, 0, 0, 1906, 1907, 1, 0, 0, 0, 1907, 1905, 1, 0, 0, 0, 1907, 1908, 1, 0, 0, 0, 1908, 1910, 1, 0, 0, 0, 1909, 1911, 5, 37, 0, 0, 1910, 1909, 1, 0, 0, 0, 1910, 1911, 1, 0, 0, 0, 1911, 224, 1, 0, 0, 0, 1912, 1916, 5, 34, 0, 0, 1913, 1915, 8, 15, 0, 0, 1914, 1913, 1, 0, 0, 0, 1915, 1918, 1, 0, 0, 0, 1916, 1914, 1, 0, 0, 0, 1916, 1917, 1, 0, 0, 0, 1917, 1919, 1, 0, 0, 0, 1918, 1916, 1, 0, 0, 0, 1919, 1920, 5, 34, 0, 0, 1920, 226, 1, 0, 0, 0, 1921, 1925, 5, 39, 0, 0, 1922, 1924, 8, 16, 0, 0, 1923, 1922, 1, 0, 0, 0, 1924, 1927, 1, 0, 0, 0, 1925, 1923, 1, 0, 0, 0, 1925, 1926, 1, 0, 0, 0, 1926, 1928, 1, 0, 0, 0, 1927, 1925, 1, 0, 0, 0, 1928, 1929, 5, 39, 0, 0, 1929, 228, 1, 0, 0, 0, 48, 0, 1, 2, 373, 403, 422, 437, 481, 682, 688, 1008, 1076, 1308, 1314, 1321, 1325, 1330, 1336, 1338, 1347, 1369, 1379, 1390, 1404, 1418, 1432, 1447, 1465, 1478, 1489, 1500, 1505, 1741, 1798, 1805, 1824, 1847, 1850, 1856, 1866, 1878, 1883, 1886, 1900, 1907, 1910, 1916, 1925, 5, 6, 0, 0, 5, 1, 0, 4, 0, 0, 5, 2, 0, 0, 1, 0]