IMPORTS=1
FROM=2
EXPORT=3
IMPORT=4
CLASS=5
CONSTRUCTOR=6
RETURN=7
AT=8
IMPLEMENTS=9
NGONINIT=10
SELECTOR=11
TEMPLATEURL=12
STYLEURL=13
STYLEURLS=14
PROVIDEDIN=15
VOIDTYPE=16
NULL=17
BOOLEAN=18
TYPE=19
STATIC=20
ACCESS=21
CROISNN=22
ROUTER=23
BEHAVIOR_SUBJECT=24
OBSERVABLE=25
NAVIGATE=26
COMPONENT=27
INJECTABLE=28
REQUIRED=29
VALUE=30
NEXT=31
MAP=32
FILTER=33
NEW=34
DATE=35
NOW=36
IF=37
LBRACE=38
RBRACE=39
LPAREN=40
RPAREN=41
LBRACKET=42
RBRACKET=43
COLON=44
COMMA=45
SEMICOLON=46
NOT_THREE_ASSIGN=47
THREE_ASSIGN=48
ASSIGN=49
DOT=50
THIS=51
HASH=52
THREE_DOTS=53
ASSIGN_TAG=54
QUESTION_MARK=55
DOLLAR_SIGN=56
INTERJECTION=57
UNIT=58
COLOR=59
PROPERTY_NAME=60
VALUE_KEYWORD=61
TAGSFORCSS=62
IDENTIFIER=63
NUMBER=64
STRING_LITERAL=65
STRING=66
PLUS=67
MINUS=68
STAR=69
DIVIDE=70
EQUALS=71
NOT_EQUAL=72
WS=73
LINE_COMMENT=74
BLOCK_COMMENT=75
INTERPOLATION=76
HTML_COMMENT=77
HTML_CONDITIONAL_COMMENT=78
XML=79
CDATA=80
DTD=81
SCRIPTLET=82
TAG_OPEN_SLASH=83
TAG_OPEN=84
ANY=85
LBRA=86
RBRA=87
TAGS=88
TAGS_VOID=89
SLASH=90
HTML_TEXT=91
TAG_CLOSE=92
TAG_SLASH_CLOSE=93
TAG_EQUALS=94
TAG_NAME=95
STRUCTURAL_DIRECTIVE=96
ATTRIBUTE_BINDING=97
EVENT_BINDING=98
TAG_WHITESPACE=99
TAG_NameChar=100
TAG_NameStartChar=101
METHOD_CALL_VALUE=102
ATTVALUE_VALUE=103
ATTRIBUTE=104
ATTCHARS=105
ATTCHAR=106
HEXCHARS=107
DECCHARS=108
DOUBLE_QUOTE_STRING=109
SINGLE_QUOTE_STRING=110
'imports'=1
'from'=2
'export'=3
'import'=4
'class'=5
'constructor'=6
'return'=7
'@'=8
'implements'=9
'ngOnInit'=10
'selector'=11
'templateUrl'=12
'styleUrl'=13
'styleUrls'=14
'providedIn'=15
'void'=16
'null'=17
'Router'=23
'BehaviorSubject'=24
'Observable'=25
'navigate'=26
'Component'=27
'Injectable'=28
'required'=29
'value'=30
'next'=31
'map'=32
'filter'=33
'new'=34
'Date'=35
'now'=36
'if'=37
'{'=38
'}'=39
'('=40
')'=41
':'=44
','=45
';'=46
'!=='=47
'==='=48
'='=49
'.'=50
'this'=51
'#'=52
'...'=53
'=>'=54
'?'=55
'$'=56
'!'=57
'+'=67
'-'=68
'*'=69
'=='=71
'!='=72
'</'=83
'<'=84
'any'=85
'>'=92
'/>'=93
