IMPORTS=1
FROM=2
EXPORT=3
IMPORT=4
CLASS=5
CONSTRUCTOR=6
RETURN=7
AT=8
IMPLEMENTS=9
NGONINIT=10
SELECTOR=11
TEMPLATEURL=12
STYLEURL=13
STYLEURLS=14
PROVIDEDIN=15
VOIDTYPE=16
NULL=17
BOOLEAN=18
TYPE=19
STATIC=20
ACCESS=21
CROISNN=22
ROUTER=23
BEHAVIOR_SUBJECT=24
OBSERVABLE=25
NAVIGATE=26
COMPONENT=27
INJECTABLE=28
REQUIRED=29
VALUE=30
NEXT=31
MAP=32
FILTER=33
NEW=34
DATE=35
NOW=36
IF=37
PATH=38
REDIRECTTO=39
PATHMATCH=40
LBRACE=41
RBRACE=42
LPAREN=43
RPAREN=44
LBRACKET=45
RBRACKET=46
COLON=47
COMMA=48
SEMICOLON=49
NOT_THREE_ASSIGN=50
THREE_ASSIGN=51
ASSIGN=52
DOT=53
THIS=54
HASH=55
THREE_DOTS=56
ASSIGN_TAG=57
QUESTION_MARK=58
DOLLAR_SIGN=59
INTERJECTION=60
UNIT=61
COLOR=62
PROPERTY_NAME=63
VALUE_KEYWORD=64
TAGSFORCSS=65
IDENTIFIER=66
NUMBER=67
STRING_LITERAL=68
STRING=69
PLUS=70
MINUS=71
STAR=72
DIVIDE=73
EQUALS=74
NOT_EQUAL=75
WS=76
LINE_COMMENT=77
BLOCK_COMMENT=78
INTERPOLATION=79
HTML_COMMENT=80
HTML_CONDITIONAL_COMMENT=81
XML=82
CDATA=83
DTD=84
SCRIPTLET=85
TAG_OPEN_SLASH=86
TAG_OPEN=87
ANY=88
LBRA=89
RBRA=90
TAGS=91
TAGS_VOID=92
SLASH=93
HTML_TEXT=94
TAG_CLOSE=95
TAG_SLASH_CLOSE=96
TAG_EQUALS=97
TAG_NAME=98
STRUCTURAL_DIRECTIVE=99
ATTRIBUTE_BINDING=100
EVENT_BINDING=101
TAG_WHITESPACE=102
TAG_NameChar=103
TAG_NameStartChar=104
METHOD_CALL_VALUE=105
ATTVALUE_VALUE=106
ATTRIBUTE=107
ATTCHARS=108
ATTCHAR=109
HEXCHARS=110
DECCHARS=111
DOUBLE_QUOTE_STRING=112
SINGLE_QUOTE_STRING=113
'imports'=1
'from'=2
'export'=3
'import'=4
'class'=5
'constructor'=6
'return'=7
'@'=8
'implements'=9
'ngOnInit'=10
'selector'=11
'templateUrl'=12
'styleUrl'=13
'styleUrls'=14
'providedIn'=15
'void'=16
'null'=17
'Router'=23
'BehaviorSubject'=24
'Observable'=25
'navigate'=26
'Component'=27
'Injectable'=28
'required'=29
'value'=30
'next'=31
'map'=32
'filter'=33
'new'=34
'Date'=35
'now'=36
'if'=37
'Path'=38
'redirectTO'=39
'pathMatch'=40
'{'=41
'}'=42
'('=43
')'=44
':'=47
','=48
';'=49
'!=='=50
'==='=51
'='=52
'.'=53
'this'=54
'#'=55
'...'=56
'=>'=57
'?'=58
'$'=59
'!'=60
'+'=70
'-'=71
'*'=72
'=='=74
'!='=75
'</'=86
'<'=87
'any'=88
'>'=95
'/>'=96
