token literal names:
null
'imports'
'from'
'export'
'import'
'class'
'constructor'
'return'
'@'
'implements'
'ngOnInit'
'selector'
'templateUrl'
'styleUrl'
'styleUrls'
'providedIn'
'void'
'null'
null
null
null
null
null
'Router'
'BehaviorSubject'
'Observable'
'navigate'
'Component'
'Injectable'
'required'
'value'
'next'
'map'
'filter'
'new'
'Date'
'now'
'if'
'{'
'}'
'('
')'
null
null
':'
','
';'
'!=='
'==='
'='
'.'
'this'
'#'
'...'
'=>'
'?'
'$'
'!'
null
null
null
null
null
null
null
null
null
'+'
'-'
'*'
null
'=='
'!='
null
null
null
null
null
null
null
null
null
null
'</'
'<'
'any'
null
null
null
null
null
null
'>'
'/>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IMPORTS
FROM
EXPORT
IMPORT
CLASS
CONSTRUCTOR
RETURN
AT
IMPLEMENTS
NGONINIT
SELECTOR
TEMPLATEURL
STYLEURL
STYLEURLS
PROVIDEDIN
VOIDTYPE
NULL
BOOLEAN
TYPE
STATIC
ACCESS
CROISNN
ROUTER
BEHAVIOR_SUBJECT
OBSERVABLE
NAVIGATE
COMPONENT
INJECTABLE
REQUIRED
VALUE
NEXT
MAP
FILTER
NEW
DATE
NOW
IF
LBRACE
RBRACE
LPAREN
RPAREN
LBRACKET
RBRACKET
COLON
COMMA
SEMICOLON
NOT_THREE_ASSIGN
THREE_ASSIGN
ASSIGN
DOT
THIS
HASH
THREE_DOTS
ASSIGN_TAG
QUESTION_MARK
DOLLAR_SIGN
INTERJECTION
UNIT
COLOR
PROPERTY_NAME
VALUE_KEYWORD
TAGSFORCSS
IDENTIFIER
NUMBER
STRING_LITERAL
STRING
PLUS
MINUS
STAR
DIVIDE
EQUALS
NOT_EQUAL
WS
LINE_COMMENT
BLOCK_COMMENT
INTERPOLATION
HTML_COMMENT
HTML_CONDITIONAL_COMMENT
XML
CDATA
DTD
SCRIPTLET
TAG_OPEN_SLASH
TAG_OPEN
ANY
LBRA
RBRA
TAGS
TAGS_VOID
SLASH
HTML_TEXT
TAG_CLOSE
TAG_SLASH_CLOSE
TAG_EQUALS
TAG_NAME
STRUCTURAL_DIRECTIVE
ATTRIBUTE_BINDING
EVENT_BINDING
TAG_WHITESPACE
TAG_NameChar
TAG_NameStartChar
METHOD_CALL_VALUE
ATTVALUE_VALUE
ATTRIBUTE
ATTCHARS
ATTCHAR
HEXCHARS
DECCHARS
DOUBLE_QUOTE_STRING
SINGLE_QUOTE_STRING

rule names:
IMPORTS
FROM
EXPORT
IMPORT
CLASS
CONSTRUCTOR
RETURN
AT
IMPLEMENTS
NGONINIT
SELECTOR
TEMPLATEURL
STYLEURL
STYLEURLS
PROVIDEDIN
VOIDTYPE
NULL
BOOLEAN
TYPE
STATIC
ACCESS
CROISNN
ROUTER
BEHAVIOR_SUBJECT
OBSERVABLE
NAVIGATE
COMPONENT
INJECTABLE
REQUIRED
VALUE
NEXT
MAP
FILTER
NEW
DATE
NOW
IF
LBRACE
RBRACE
LPAREN
RPAREN
LBRACKET
RBRACKET
COLON
COMMA
SEMICOLON
NOT_THREE_ASSIGN
THREE_ASSIGN
ASSIGN
DOT
THIS
HASH
THREE_DOTS
ASSIGN_TAG
QUESTION_MARK
DOLLAR_SIGN
INTERJECTION
UNIT
COLOR
PROPERTY_NAME
VALUE_KEYWORD
TAGSFORCSS
IDENTIFIER
NUMBER
STRING_LITERAL
STRING
PLUS
MINUS
STAR
DIVIDE
EQUALS
NOT_EQUAL
WS
LINE_COMMENT
BLOCK_COMMENT
INTERPOLATION
HTML_COMMENT
HTML_CONDITIONAL_COMMENT
XML
CDATA
DTD
SCRIPTLET
TAG_OPEN_SLASH
TAG_OPEN
ANY
LBRA
RBRA
TAGS
TAGS_VOID
SLASH
HTML_TEXT
TAG_CLOSE
TAG_SLASH_CLOSE
TAG_EQUALS
TAG_NAME
STRUCTURAL_DIRECTIVE
ATTRIBUTE_BINDING
EVENT_BINDING
TAG_WHITESPACE
TAG_NameChar
TAG_NameStartChar
METHOD_CALL_VALUE
ATTVALUE_VALUE
ATTRIBUTE
ATTCHARS
ATTCHAR
HEXCHARS
DECCHARS
DOUBLE_QUOTE_STRING
SINGLE_QUOTE_STRING

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
TAG
ATTVALUE

atn:
[4, 0, 110, 1892, 6, -1, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 368, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 392, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 411, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 426, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 470, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 645, 8, 57, 1, 58, 1, 58, 4, 58, 649, 8, 58, 11, 58, 12, 58, 650, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 971, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1039, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1271, 8, 61, 1, 62, 1, 62, 5, 62, 1275, 8, 62, 10, 62, 12, 62, 1278, 9, 62, 1, 62, 1, 62, 5, 62, 1282, 8, 62, 10, 62, 12, 62, 1285, 9, 62, 1, 62, 3, 62, 1288, 8, 62, 1, 63, 4, 63, 1291, 8, 63, 11, 63, 12, 63, 1292, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 1299, 8, 64, 10, 64, 12, 64, 1302, 9, 64, 1, 64, 1, 64, 1, 65, 1, 65, 5, 65, 1308, 8, 65, 10, 65, 12, 65, 1311, 9, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 72, 4, 72, 1330, 8, 72, 11, 72, 12, 72, 1331, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 1340, 8, 73, 10, 73, 12, 73, 1343, 9, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 1351, 8, 74, 10, 74, 12, 74, 1354, 9, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 1365, 8, 75, 10, 75, 12, 75, 1368, 9, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 1379, 8, 76, 10, 76, 12, 76, 1382, 9, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 1393, 8, 77, 10, 77, 12, 77, 1396, 9, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1408, 8, 78, 10, 78, 12, 78, 1411, 9, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 1426, 8, 79, 10, 79, 12, 79, 1429, 9, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 1439, 8, 80, 10, 80, 12, 80, 1442, 9, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1450, 8, 81, 10, 81, 12, 81, 1453, 9, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1461, 8, 81, 10, 81, 12, 81, 1464, 9, 81, 1, 81, 1, 81, 3, 81, 1468, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1704, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1761, 8, 88, 1, 89, 1, 89, 1, 90, 4, 90, 1766, 8, 90, 11, 90, 12, 90, 1767, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 5, 94, 1785, 8, 94, 10, 94, 12, 94, 1788, 9, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 3, 99, 1810, 8, 99, 1, 100, 3, 100, 1813, 8, 100, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1819, 8, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 5, 102, 1827, 8, 102, 10, 102, 12, 102, 1830, 9, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1841, 8, 103, 1, 104, 4, 104, 1844, 8, 104, 11, 104, 12, 104, 1845, 1, 104, 3, 104, 1849, 8, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1863, 8, 105, 1, 106, 1, 106, 1, 107, 4, 107, 1868, 8, 107, 11, 107, 12, 107, 1869, 1, 107, 3, 107, 1873, 8, 107, 1, 108, 1, 108, 5, 108, 1877, 8, 108, 10, 108, 12, 108, 1880, 9, 108, 1, 108, 1, 108, 1, 109, 1, 109, 5, 109, 1886, 8, 109, 10, 109, 12, 109, 1889, 9, 109, 1, 109, 1, 109, 10, 1309, 1352, 1366, 1380, 1394, 1409, 1427, 1440, 1451, 1462, 0, 110, 3, 1, 5, 2, 7, 3, 9, 4, 11, 5, 13, 6, 15, 7, 17, 8, 19, 9, 21, 10, 23, 11, 25, 12, 27, 13, 29, 14, 31, 15, 33, 16, 35, 17, 37, 18, 39, 19, 41, 20, 43, 21, 45, 22, 47, 23, 49, 24, 51, 25, 53, 26, 55, 27, 57, 28, 59, 29, 61, 30, 63, 31, 65, 32, 67, 33, 69, 34, 71, 35, 73, 36, 75, 37, 77, 38, 79, 39, 81, 40, 83, 41, 85, 42, 87, 43, 89, 44, 91, 45, 93, 46, 95, 47, 97, 48, 99, 49, 101, 50, 103, 51, 105, 52, 107, 53, 109, 54, 111, 55, 113, 56, 115, 57, 117, 58, 119, 59, 121, 60, 123, 61, 125, 62, 127, 63, 129, 64, 131, 65, 133, 66, 135, 67, 137, 68, 139, 69, 141, 70, 143, 71, 145, 72, 147, 73, 149, 74, 151, 75, 153, 76, 155, 77, 157, 78, 159, 79, 161, 80, 163, 81, 165, 82, 167, 83, 169, 84, 171, 85, 173, 86, 175, 87, 177, 88, 179, 89, 181, 90, 183, 91, 185, 92, 187, 93, 189, 94, 191, 95, 193, 96, 195, 97, 197, 98, 199, 99, 201, 100, 203, 101, 205, 102, 207, 103, 209, 104, 211, 105, 213, 106, 215, 107, 217, 108, 219, 109, 221, 110, 3, 0, 1, 2, 17, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 97, 97, 112, 112, 2, 0, 98, 98, 117, 117, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 5, 0, 45, 45, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 3, 0, 10, 10, 13, 13, 39, 39, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 3, 0, 98, 98, 105, 105, 117, 117, 2, 0, 60, 60, 94, 94, 6, 0, 46, 46, 48, 57, 95, 95, 183, 183, 768, 879, 8255, 8256, 7, 0, 65, 90, 97, 122, 8304, 8591, 11264, 12271, 12289, 55295, 63744, 64975, 65008, 65533, 3, 0, 48, 57, 65, 90, 97, 122, 2, 0, 34, 34, 60, 60, 2, 0, 39, 39, 60, 60, 2112, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 1, 171, 1, 0, 0, 0, 1, 173, 1, 0, 0, 0, 1, 175, 1, 0, 0, 0, 1, 177, 1, 0, 0, 0, 1, 179, 1, 0, 0, 0, 1, 181, 1, 0, 0, 0, 1, 183, 1, 0, 0, 0, 1, 185, 1, 0, 0, 0, 1, 187, 1, 0, 0, 0, 1, 189, 1, 0, 0, 0, 1, 191, 1, 0, 0, 0, 1, 193, 1, 0, 0, 0, 1, 195, 1, 0, 0, 0, 1, 197, 1, 0, 0, 0, 1, 199, 1, 0, 0, 0, 1, 201, 1, 0, 0, 0, 1, 203, 1, 0, 0, 0, 2, 205, 1, 0, 0, 0, 2, 207, 1, 0, 0, 0, 2, 209, 1, 0, 0, 0, 2, 211, 1, 0, 0, 0, 2, 213, 1, 0, 0, 0, 2, 215, 1, 0, 0, 0, 2, 217, 1, 0, 0, 0, 2, 219, 1, 0, 0, 0, 2, 221, 1, 0, 0, 0, 3, 223, 1, 0, 0, 0, 5, 231, 1, 0, 0, 0, 7, 236, 1, 0, 0, 0, 9, 243, 1, 0, 0, 0, 11, 250, 1, 0, 0, 0, 13, 256, 1, 0, 0, 0, 15, 268, 1, 0, 0, 0, 17, 275, 1, 0, 0, 0, 19, 277, 1, 0, 0, 0, 21, 288, 1, 0, 0, 0, 23, 297, 1, 0, 0, 0, 25, 306, 1, 0, 0, 0, 27, 318, 1, 0, 0, 0, 29, 327, 1, 0, 0, 0, 31, 337, 1, 0, 0, 0, 33, 348, 1, 0, 0, 0, 35, 353, 1, 0, 0, 0, 37, 367, 1, 0, 0, 0, 39, 391, 1, 0, 0, 0, 41, 410, 1, 0, 0, 0, 43, 425, 1, 0, 0, 0, 45, 469, 1, 0, 0, 0, 47, 471, 1, 0, 0, 0, 49, 478, 1, 0, 0, 0, 51, 494, 1, 0, 0, 0, 53, 505, 1, 0, 0, 0, 55, 514, 1, 0, 0, 0, 57, 524, 1, 0, 0, 0, 59, 535, 1, 0, 0, 0, 61, 544, 1, 0, 0, 0, 63, 550, 1, 0, 0, 0, 65, 555, 1, 0, 0, 0, 67, 559, 1, 0, 0, 0, 69, 566, 1, 0, 0, 0, 71, 570, 1, 0, 0, 0, 73, 575, 1, 0, 0, 0, 75, 579, 1, 0, 0, 0, 77, 582, 1, 0, 0, 0, 79, 584, 1, 0, 0, 0, 81, 586, 1, 0, 0, 0, 83, 588, 1, 0, 0, 0, 85, 590, 1, 0, 0, 0, 87, 592, 1, 0, 0, 0, 89, 594, 1, 0, 0, 0, 91, 596, 1, 0, 0, 0, 93, 598, 1, 0, 0, 0, 95, 600, 1, 0, 0, 0, 97, 604, 1, 0, 0, 0, 99, 608, 1, 0, 0, 0, 101, 610, 1, 0, 0, 0, 103, 612, 1, 0, 0, 0, 105, 617, 1, 0, 0, 0, 107, 619, 1, 0, 0, 0, 109, 623, 1, 0, 0, 0, 111, 626, 1, 0, 0, 0, 113, 628, 1, 0, 0, 0, 115, 630, 1, 0, 0, 0, 117, 644, 1, 0, 0, 0, 119, 646, 1, 0, 0, 0, 121, 970, 1, 0, 0, 0, 123, 1038, 1, 0, 0, 0, 125, 1270, 1, 0, 0, 0, 127, 1287, 1, 0, 0, 0, 129, 1290, 1, 0, 0, 0, 131, 1294, 1, 0, 0, 0, 133, 1305, 1, 0, 0, 0, 135, 1314, 1, 0, 0, 0, 137, 1316, 1, 0, 0, 0, 139, 1318, 1, 0, 0, 0, 141, 1320, 1, 0, 0, 0, 143, 1322, 1, 0, 0, 0, 145, 1325, 1, 0, 0, 0, 147, 1329, 1, 0, 0, 0, 149, 1335, 1, 0, 0, 0, 151, 1346, 1, 0, 0, 0, 153, 1360, 1, 0, 0, 0, 155, 1372, 1, 0, 0, 0, 157, 1387, 1, 0, 0, 0, 159, 1400, 1, 0, 0, 0, 161, 1414, 1, 0, 0, 0, 163, 1434, 1, 0, 0, 0, 165, 1467, 1, 0, 0, 0, 167, 1469, 1, 0, 0, 0, 169, 1474, 1, 0, 0, 0, 171, 1478, 1, 0, 0, 0, 173, 1482, 1, 0, 0, 0, 175, 1484, 1, 0, 0, 0, 177, 1703, 1, 0, 0, 0, 179, 1760, 1, 0, 0, 0, 181, 1762, 1, 0, 0, 0, 183, 1765, 1, 0, 0, 0, 185, 1769, 1, 0, 0, 0, 187, 1773, 1, 0, 0, 0, 189, 1778, 1, 0, 0, 0, 191, 1782, 1, 0, 0, 0, 193, 1789, 1, 0, 0, 0, 195, 1794, 1, 0, 0, 0, 197, 1798, 1, 0, 0, 0, 199, 1802, 1, 0, 0, 0, 201, 1809, 1, 0, 0, 0, 203, 1812, 1, 0, 0, 0, 205, 1814, 1, 0, 0, 0, 207, 1828, 1, 0, 0, 0, 209, 1840, 1, 0, 0, 0, 211, 1843, 1, 0, 0, 0, 213, 1862, 1, 0, 0, 0, 215, 1864, 1, 0, 0, 0, 217, 1867, 1, 0, 0, 0, 219, 1874, 1, 0, 0, 0, 221, 1883, 1, 0, 0, 0, 223, 224, 5, 105, 0, 0, 224, 225, 5, 109, 0, 0, 225, 226, 5, 112, 0, 0, 226, 227, 5, 111, 0, 0, 227, 228, 5, 114, 0, 0, 228, 229, 5, 116, 0, 0, 229, 230, 5, 115, 0, 0, 230, 4, 1, 0, 0, 0, 231, 232, 5, 102, 0, 0, 232, 233, 5, 114, 0, 0, 233, 234, 5, 111, 0, 0, 234, 235, 5, 109, 0, 0, 235, 6, 1, 0, 0, 0, 236, 237, 5, 101, 0, 0, 237, 238, 5, 120, 0, 0, 238, 239, 5, 112, 0, 0, 239, 240, 5, 111, 0, 0, 240, 241, 5, 114, 0, 0, 241, 242, 5, 116, 0, 0, 242, 8, 1, 0, 0, 0, 243, 244, 5, 105, 0, 0, 244, 245, 5, 109, 0, 0, 245, 246, 5, 112, 0, 0, 246, 247, 5, 111, 0, 0, 247, 248, 5, 114, 0, 0, 248, 249, 5, 116, 0, 0, 249, 10, 1, 0, 0, 0, 250, 251, 5, 99, 0, 0, 251, 252, 5, 108, 0, 0, 252, 253, 5, 97, 0, 0, 253, 254, 5, 115, 0, 0, 254, 255, 5, 115, 0, 0, 255, 12, 1, 0, 0, 0, 256, 257, 5, 99, 0, 0, 257, 258, 5, 111, 0, 0, 258, 259, 5, 110, 0, 0, 259, 260, 5, 115, 0, 0, 260, 261, 5, 116, 0, 0, 261, 262, 5, 114, 0, 0, 262, 263, 5, 117, 0, 0, 263, 264, 5, 99, 0, 0, 264, 265, 5, 116, 0, 0, 265, 266, 5, 111, 0, 0, 266, 267, 5, 114, 0, 0, 267, 14, 1, 0, 0, 0, 268, 269, 5, 114, 0, 0, 269, 270, 5, 101, 0, 0, 270, 271, 5, 116, 0, 0, 271, 272, 5, 117, 0, 0, 272, 273, 5, 114, 0, 0, 273, 274, 5, 110, 0, 0, 274, 16, 1, 0, 0, 0, 275, 276, 5, 64, 0, 0, 276, 18, 1, 0, 0, 0, 277, 278, 5, 105, 0, 0, 278, 279, 5, 109, 0, 0, 279, 280, 5, 112, 0, 0, 280, 281, 5, 108, 0, 0, 281, 282, 5, 101, 0, 0, 282, 283, 5, 109, 0, 0, 283, 284, 5, 101, 0, 0, 284, 285, 5, 110, 0, 0, 285, 286, 5, 116, 0, 0, 286, 287, 5, 115, 0, 0, 287, 20, 1, 0, 0, 0, 288, 289, 5, 110, 0, 0, 289, 290, 5, 103, 0, 0, 290, 291, 5, 79, 0, 0, 291, 292, 5, 110, 0, 0, 292, 293, 5, 73, 0, 0, 293, 294, 5, 110, 0, 0, 294, 295, 5, 105, 0, 0, 295, 296, 5, 116, 0, 0, 296, 22, 1, 0, 0, 0, 297, 298, 5, 115, 0, 0, 298, 299, 5, 101, 0, 0, 299, 300, 5, 108, 0, 0, 300, 301, 5, 101, 0, 0, 301, 302, 5, 99, 0, 0, 302, 303, 5, 116, 0, 0, 303, 304, 5, 111, 0, 0, 304, 305, 5, 114, 0, 0, 305, 24, 1, 0, 0, 0, 306, 307, 5, 116, 0, 0, 307, 308, 5, 101, 0, 0, 308, 309, 5, 109, 0, 0, 309, 310, 5, 112, 0, 0, 310, 311, 5, 108, 0, 0, 311, 312, 5, 97, 0, 0, 312, 313, 5, 116, 0, 0, 313, 314, 5, 101, 0, 0, 314, 315, 5, 85, 0, 0, 315, 316, 5, 114, 0, 0, 316, 317, 5, 108, 0, 0, 317, 26, 1, 0, 0, 0, 318, 319, 5, 115, 0, 0, 319, 320, 5, 116, 0, 0, 320, 321, 5, 121, 0, 0, 321, 322, 5, 108, 0, 0, 322, 323, 5, 101, 0, 0, 323, 324, 5, 85, 0, 0, 324, 325, 5, 114, 0, 0, 325, 326, 5, 108, 0, 0, 326, 28, 1, 0, 0, 0, 327, 328, 5, 115, 0, 0, 328, 329, 5, 116, 0, 0, 329, 330, 5, 121, 0, 0, 330, 331, 5, 108, 0, 0, 331, 332, 5, 101, 0, 0, 332, 333, 5, 85, 0, 0, 333, 334, 5, 114, 0, 0, 334, 335, 5, 108, 0, 0, 335, 336, 5, 115, 0, 0, 336, 30, 1, 0, 0, 0, 337, 338, 5, 112, 0, 0, 338, 339, 5, 114, 0, 0, 339, 340, 5, 111, 0, 0, 340, 341, 5, 118, 0, 0, 341, 342, 5, 105, 0, 0, 342, 343, 5, 100, 0, 0, 343, 344, 5, 101, 0, 0, 344, 345, 5, 100, 0, 0, 345, 346, 5, 73, 0, 0, 346, 347, 5, 110, 0, 0, 347, 32, 1, 0, 0, 0, 348, 349, 5, 118, 0, 0, 349, 350, 5, 111, 0, 0, 350, 351, 5, 105, 0, 0, 351, 352, 5, 100, 0, 0, 352, 34, 1, 0, 0, 0, 353, 354, 5, 110, 0, 0, 354, 355, 5, 117, 0, 0, 355, 356, 5, 108, 0, 0, 356, 357, 5, 108, 0, 0, 357, 36, 1, 0, 0, 0, 358, 359, 5, 116, 0, 0, 359, 360, 5, 114, 0, 0, 360, 361, 5, 117, 0, 0, 361, 368, 5, 101, 0, 0, 362, 363, 5, 102, 0, 0, 363, 364, 5, 97, 0, 0, 364, 365, 5, 108, 0, 0, 365, 366, 5, 115, 0, 0, 366, 368, 5, 101, 0, 0, 367, 358, 1, 0, 0, 0, 367, 362, 1, 0, 0, 0, 368, 38, 1, 0, 0, 0, 369, 370, 5, 97, 0, 0, 370, 371, 5, 110, 0, 0, 371, 392, 5, 121, 0, 0, 372, 373, 5, 110, 0, 0, 373, 374, 5, 117, 0, 0, 374, 375, 5, 109, 0, 0, 375, 376, 5, 98, 0, 0, 376, 377, 5, 101, 0, 0, 377, 392, 5, 114, 0, 0, 378, 379, 5, 115, 0, 0, 379, 380, 5, 116, 0, 0, 380, 381, 5, 114, 0, 0, 381, 382, 5, 105, 0, 0, 382, 383, 5, 110, 0, 0, 383, 392, 5, 103, 0, 0, 384, 385, 5, 98, 0, 0, 385, 386, 5, 111, 0, 0, 386, 387, 5, 111, 0, 0, 387, 388, 5, 108, 0, 0, 388, 389, 5, 101, 0, 0, 389, 390, 5, 97, 0, 0, 390, 392, 5, 110, 0, 0, 391, 369, 1, 0, 0, 0, 391, 372, 1, 0, 0, 0, 391, 378, 1, 0, 0, 0, 391, 384, 1, 0, 0, 0, 392, 40, 1, 0, 0, 0, 393, 394, 5, 108, 0, 0, 394, 395, 5, 101, 0, 0, 395, 411, 5, 116, 0, 0, 396, 397, 5, 118, 0, 0, 397, 398, 5, 97, 0, 0, 398, 411, 5, 114, 0, 0, 399, 400, 5, 115, 0, 0, 400, 401, 5, 116, 0, 0, 401, 402, 5, 97, 0, 0, 402, 403, 5, 116, 0, 0, 403, 404, 5, 105, 0, 0, 404, 411, 5, 99, 0, 0, 405, 406, 5, 99, 0, 0, 406, 407, 5, 111, 0, 0, 407, 408, 5, 110, 0, 0, 408, 409, 5, 115, 0, 0, 409, 411, 5, 116, 0, 0, 410, 393, 1, 0, 0, 0, 410, 396, 1, 0, 0, 0, 410, 399, 1, 0, 0, 0, 410, 405, 1, 0, 0, 0, 411, 42, 1, 0, 0, 0, 412, 413, 5, 112, 0, 0, 413, 414, 5, 114, 0, 0, 414, 415, 5, 105, 0, 0, 415, 416, 5, 118, 0, 0, 416, 417, 5, 97, 0, 0, 417, 418, 5, 116, 0, 0, 418, 426, 5, 101, 0, 0, 419, 420, 5, 112, 0, 0, 420, 421, 5, 117, 0, 0, 421, 422, 5, 98, 0, 0, 422, 423, 5, 108, 0, 0, 423, 424, 5, 105, 0, 0, 424, 426, 5, 99, 0, 0, 425, 412, 1, 0, 0, 0, 425, 419, 1, 0, 0, 0, 426, 44, 1, 0, 0, 0, 427, 428, 5, 82, 0, 0, 428, 429, 5, 111, 0, 0, 429, 430, 5, 117, 0, 0, 430, 431, 5, 116, 0, 0, 431, 432, 5, 101, 0, 0, 432, 433, 5, 114, 0, 0, 433, 434, 5, 79, 0, 0, 434, 435, 5, 117, 0, 0, 435, 436, 5, 116, 0, 0, 436, 437, 5, 108, 0, 0, 437, 438, 5, 101, 0, 0, 438, 470, 5, 116, 0, 0, 439, 440, 5, 79, 0, 0, 440, 441, 5, 110, 0, 0, 441, 442, 5, 73, 0, 0, 442, 443, 5, 110, 0, 0, 443, 444, 5, 105, 0, 0, 444, 470, 5, 116, 0, 0, 445, 446, 5, 115, 0, 0, 446, 447, 5, 105, 0, 0, 447, 448, 5, 103, 0, 0, 448, 449, 5, 110, 0, 0, 449, 450, 5, 97, 0, 0, 450, 470, 5, 108, 0, 0, 451, 452, 5, 78, 0, 0, 452, 453, 5, 103, 0, 0, 453, 454, 5, 70, 0, 0, 454, 455, 5, 111, 0, 0, 455, 470, 5, 114, 0, 0, 456, 457, 5, 78, 0, 0, 457, 458, 5, 103, 0, 0, 458, 459, 5, 73, 0, 0, 459, 470, 5, 102, 0, 0, 460, 461, 5, 65, 0, 0, 461, 462, 5, 115, 0, 0, 462, 463, 5, 121, 0, 0, 463, 464, 5, 110, 0, 0, 464, 465, 5, 99, 0, 0, 465, 466, 5, 80, 0, 0, 466, 467, 5, 105, 0, 0, 467, 468, 5, 112, 0, 0, 468, 470, 5, 101, 0, 0, 469, 427, 1, 0, 0, 0, 469, 439, 1, 0, 0, 0, 469, 445, 1, 0, 0, 0, 469, 451, 1, 0, 0, 0, 469, 456, 1, 0, 0, 0, 469, 460, 1, 0, 0, 0, 470, 46, 1, 0, 0, 0, 471, 472, 5, 82, 0, 0, 472, 473, 5, 111, 0, 0, 473, 474, 5, 117, 0, 0, 474, 475, 5, 116, 0, 0, 475, 476, 5, 101, 0, 0, 476, 477, 5, 114, 0, 0, 477, 48, 1, 0, 0, 0, 478, 479, 5, 66, 0, 0, 479, 480, 5, 101, 0, 0, 480, 481, 5, 104, 0, 0, 481, 482, 5, 97, 0, 0, 482, 483, 5, 118, 0, 0, 483, 484, 5, 105, 0, 0, 484, 485, 5, 111, 0, 0, 485, 486, 5, 114, 0, 0, 486, 487, 5, 83, 0, 0, 487, 488, 5, 117, 0, 0, 488, 489, 5, 98, 0, 0, 489, 490, 5, 106, 0, 0, 490, 491, 5, 101, 0, 0, 491, 492, 5, 99, 0, 0, 492, 493, 5, 116, 0, 0, 493, 50, 1, 0, 0, 0, 494, 495, 5, 79, 0, 0, 495, 496, 5, 98, 0, 0, 496, 497, 5, 115, 0, 0, 497, 498, 5, 101, 0, 0, 498, 499, 5, 114, 0, 0, 499, 500, 5, 118, 0, 0, 500, 501, 5, 97, 0, 0, 501, 502, 5, 98, 0, 0, 502, 503, 5, 108, 0, 0, 503, 504, 5, 101, 0, 0, 504, 52, 1, 0, 0, 0, 505, 506, 5, 110, 0, 0, 506, 507, 5, 97, 0, 0, 507, 508, 5, 118, 0, 0, 508, 509, 5, 105, 0, 0, 509, 510, 5, 103, 0, 0, 510, 511, 5, 97, 0, 0, 511, 512, 5, 116, 0, 0, 512, 513, 5, 101, 0, 0, 513, 54, 1, 0, 0, 0, 514, 515, 5, 67, 0, 0, 515, 516, 5, 111, 0, 0, 516, 517, 5, 109, 0, 0, 517, 518, 5, 112, 0, 0, 518, 519, 5, 111, 0, 0, 519, 520, 5, 110, 0, 0, 520, 521, 5, 101, 0, 0, 521, 522, 5, 110, 0, 0, 522, 523, 5, 116, 0, 0, 523, 56, 1, 0, 0, 0, 524, 525, 5, 73, 0, 0, 525, 526, 5, 110, 0, 0, 526, 527, 5, 106, 0, 0, 527, 528, 5, 101, 0, 0, 528, 529, 5, 99, 0, 0, 529, 530, 5, 116, 0, 0, 530, 531, 5, 97, 0, 0, 531, 532, 5, 98, 0, 0, 532, 533, 5, 108, 0, 0, 533, 534, 5, 101, 0, 0, 534, 58, 1, 0, 0, 0, 535, 536, 5, 114, 0, 0, 536, 537, 5, 101, 0, 0, 537, 538, 5, 113, 0, 0, 538, 539, 5, 117, 0, 0, 539, 540, 5, 105, 0, 0, 540, 541, 5, 114, 0, 0, 541, 542, 5, 101, 0, 0, 542, 543, 5, 100, 0, 0, 543, 60, 1, 0, 0, 0, 544, 545, 5, 118, 0, 0, 545, 546, 5, 97, 0, 0, 546, 547, 5, 108, 0, 0, 547, 548, 5, 117, 0, 0, 548, 549, 5, 101, 0, 0, 549, 62, 1, 0, 0, 0, 550, 551, 5, 110, 0, 0, 551, 552, 5, 101, 0, 0, 552, 553, 5, 120, 0, 0, 553, 554, 5, 116, 0, 0, 554, 64, 1, 0, 0, 0, 555, 556, 5, 109, 0, 0, 556, 557, 5, 97, 0, 0, 557, 558, 5, 112, 0, 0, 558, 66, 1, 0, 0, 0, 559, 560, 5, 102, 0, 0, 560, 561, 5, 105, 0, 0, 561, 562, 5, 108, 0, 0, 562, 563, 5, 116, 0, 0, 563, 564, 5, 101, 0, 0, 564, 565, 5, 114, 0, 0, 565, 68, 1, 0, 0, 0, 566, 567, 5, 110, 0, 0, 567, 568, 5, 101, 0, 0, 568, 569, 5, 119, 0, 0, 569, 70, 1, 0, 0, 0, 570, 571, 5, 68, 0, 0, 571, 572, 5, 97, 0, 0, 572, 573, 5, 116, 0, 0, 573, 574, 5, 101, 0, 0, 574, 72, 1, 0, 0, 0, 575, 576, 5, 110, 0, 0, 576, 577, 5, 111, 0, 0, 577, 578, 5, 119, 0, 0, 578, 74, 1, 0, 0, 0, 579, 580, 5, 105, 0, 0, 580, 581, 5, 102, 0, 0, 581, 76, 1, 0, 0, 0, 582, 583, 5, 123, 0, 0, 583, 78, 1, 0, 0, 0, 584, 585, 5, 125, 0, 0, 585, 80, 1, 0, 0, 0, 586, 587, 5, 40, 0, 0, 587, 82, 1, 0, 0, 0, 588, 589, 5, 41, 0, 0, 589, 84, 1, 0, 0, 0, 590, 591, 5, 91, 0, 0, 591, 86, 1, 0, 0, 0, 592, 593, 5, 93, 0, 0, 593, 88, 1, 0, 0, 0, 594, 595, 5, 58, 0, 0, 595, 90, 1, 0, 0, 0, 596, 597, 5, 44, 0, 0, 597, 92, 1, 0, 0, 0, 598, 599, 5, 59, 0, 0, 599, 94, 1, 0, 0, 0, 600, 601, 5, 33, 0, 0, 601, 602, 5, 61, 0, 0, 602, 603, 5, 61, 0, 0, 603, 96, 1, 0, 0, 0, 604, 605, 5, 61, 0, 0, 605, 606, 5, 61, 0, 0, 606, 607, 5, 61, 0, 0, 607, 98, 1, 0, 0, 0, 608, 609, 5, 61, 0, 0, 609, 100, 1, 0, 0, 0, 610, 611, 5, 46, 0, 0, 611, 102, 1, 0, 0, 0, 612, 613, 5, 116, 0, 0, 613, 614, 5, 104, 0, 0, 614, 615, 5, 105, 0, 0, 615, 616, 5, 115, 0, 0, 616, 104, 1, 0, 0, 0, 617, 618, 5, 35, 0, 0, 618, 106, 1, 0, 0, 0, 619, 620, 5, 46, 0, 0, 620, 621, 5, 46, 0, 0, 621, 622, 5, 46, 0, 0, 622, 108, 1, 0, 0, 0, 623, 624, 5, 61, 0, 0, 624, 625, 5, 62, 0, 0, 625, 110, 1, 0, 0, 0, 626, 627, 5, 63, 0, 0, 627, 112, 1, 0, 0, 0, 628, 629, 5, 36, 0, 0, 629, 114, 1, 0, 0, 0, 630, 631, 5, 33, 0, 0, 631, 116, 1, 0, 0, 0, 632, 633, 5, 112, 0, 0, 633, 645, 5, 120, 0, 0, 634, 635, 5, 101, 0, 0, 635, 645, 5, 109, 0, 0, 636, 637, 5, 114, 0, 0, 637, 638, 5, 101, 0, 0, 638, 645, 5, 109, 0, 0, 639, 645, 5, 37, 0, 0, 640, 641, 5, 118, 0, 0, 641, 645, 5, 104, 0, 0, 642, 643, 5, 118, 0, 0, 643, 645, 5, 119, 0, 0, 644, 632, 1, 0, 0, 0, 644, 634, 1, 0, 0, 0, 644, 636, 1, 0, 0, 0, 644, 639, 1, 0, 0, 0, 644, 640, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 645, 118, 1, 0, 0, 0, 646, 648, 5, 35, 0, 0, 647, 649, 7, 0, 0, 0, 648, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 120, 1, 0, 0, 0, 652, 653, 5, 112, 0, 0, 653, 654, 5, 97, 0, 0, 654, 655, 5, 100, 0, 0, 655, 656, 5, 100, 0, 0, 656, 657, 5, 105, 0, 0, 657, 658, 5, 110, 0, 0, 658, 659, 5, 103, 0, 0, 659, 660, 5, 45, 0, 0, 660, 661, 5, 98, 0, 0, 661, 662, 5, 108, 0, 0, 662, 663, 5, 111, 0, 0, 663, 664, 5, 99, 0, 0, 664, 971, 5, 107, 0, 0, 665, 666, 5, 109, 0, 0, 666, 667, 5, 97, 0, 0, 667, 668, 5, 114, 0, 0, 668, 669, 5, 103, 0, 0, 669, 670, 5, 105, 0, 0, 670, 971, 5, 110, 0, 0, 671, 672, 5, 112, 0, 0, 672, 673, 5, 97, 0, 0, 673, 674, 5, 100, 0, 0, 674, 675, 5, 100, 0, 0, 675, 676, 5, 105, 0, 0, 676, 677, 5, 110, 0, 0, 677, 678, 5, 103, 0, 0, 678, 679, 5, 45, 0, 0, 679, 680, 5, 105, 0, 0, 680, 681, 5, 110, 0, 0, 681, 682, 5, 108, 0, 0, 682, 683, 5, 105, 0, 0, 683, 684, 5, 110, 0, 0, 684, 971, 5, 101, 0, 0, 685, 686, 5, 100, 0, 0, 686, 687, 5, 105, 0, 0, 687, 688, 5, 115, 0, 0, 688, 689, 5, 112, 0, 0, 689, 690, 5, 108, 0, 0, 690, 691, 5, 97, 0, 0, 691, 971, 5, 121, 0, 0, 692, 693, 5, 106, 0, 0, 693, 694, 5, 117, 0, 0, 694, 695, 5, 115, 0, 0, 695, 696, 5, 116, 0, 0, 696, 697, 5, 105, 0, 0, 697, 698, 5, 102, 0, 0, 698, 699, 5, 121, 0, 0, 699, 700, 5, 45, 0, 0, 700, 701, 5, 99, 0, 0, 701, 702, 5, 111, 0, 0, 702, 703, 5, 110, 0, 0, 703, 704, 5, 116, 0, 0, 704, 705, 5, 101, 0, 0, 705, 706, 5, 110, 0, 0, 706, 971, 5, 116, 0, 0, 707, 708, 5, 114, 0, 0, 708, 709, 5, 105, 0, 0, 709, 710, 5, 103, 0, 0, 710, 711, 5, 104, 0, 0, 711, 971, 5, 116, 0, 0, 712, 713, 5, 112, 0, 0, 713, 714, 5, 97, 0, 0, 714, 715, 5, 100, 0, 0, 715, 716, 5, 100, 0, 0, 716, 717, 5, 105, 0, 0, 717, 718, 5, 110, 0, 0, 718, 971, 5, 103, 0, 0, 719, 720, 5, 119, 0, 0, 720, 721, 5, 105, 0, 0, 721, 722, 5, 100, 0, 0, 722, 723, 5, 116, 0, 0, 723, 971, 5, 104, 0, 0, 724, 725, 5, 104, 0, 0, 725, 726, 5, 101, 0, 0, 726, 727, 5, 105, 0, 0, 727, 728, 5, 103, 0, 0, 728, 729, 5, 104, 0, 0, 729, 971, 5, 116, 0, 0, 730, 731, 5, 102, 0, 0, 731, 732, 5, 108, 0, 0, 732, 733, 5, 101, 0, 0, 733, 734, 5, 120, 0, 0, 734, 735, 5, 45, 0, 0, 735, 736, 5, 100, 0, 0, 736, 737, 5, 105, 0, 0, 737, 738, 5, 114, 0, 0, 738, 739, 5, 101, 0, 0, 739, 740, 5, 99, 0, 0, 740, 741, 5, 116, 0, 0, 741, 742, 5, 105, 0, 0, 742, 743, 5, 111, 0, 0, 743, 971, 5, 110, 0, 0, 744, 745, 5, 97, 0, 0, 745, 746, 5, 108, 0, 0, 746, 747, 5, 105, 0, 0, 747, 748, 5, 103, 0, 0, 748, 749, 5, 110, 0, 0, 749, 750, 5, 45, 0, 0, 750, 751, 5, 105, 0, 0, 751, 752, 5, 116, 0, 0, 752, 753, 5, 101, 0, 0, 753, 754, 5, 109, 0, 0, 754, 971, 5, 115, 0, 0, 755, 756, 5, 102, 0, 0, 756, 757, 5, 108, 0, 0, 757, 758, 5, 101, 0, 0, 758, 759, 5, 120, 0, 0, 759, 760, 5, 45, 0, 0, 760, 761, 5, 119, 0, 0, 761, 762, 5, 114, 0, 0, 762, 763, 5, 97, 0, 0, 763, 971, 5, 112, 0, 0, 764, 765, 5, 103, 0, 0, 765, 766, 5, 97, 0, 0, 766, 971, 5, 112, 0, 0, 767, 768, 5, 116, 0, 0, 768, 769, 5, 101, 0, 0, 769, 770, 5, 120, 0, 0, 770, 771, 5, 116, 0, 0, 771, 772, 5, 45, 0, 0, 772, 773, 5, 97, 0, 0, 773, 774, 5, 108, 0, 0, 774, 775, 5, 105, 0, 0, 775, 776, 5, 103, 0, 0, 776, 971, 5, 110, 0, 0, 777, 778, 5, 98, 0, 0, 778, 779, 5, 111, 0, 0, 779, 780, 5, 114, 0, 0, 780, 781, 5, 100, 0, 0, 781, 782, 5, 101, 0, 0, 782, 971, 5, 114, 0, 0, 783, 784, 5, 98, 0, 0, 784, 785, 5, 97, 0, 0, 785, 786, 5, 99, 0, 0, 786, 787, 5, 107, 0, 0, 787, 788, 5, 103, 0, 0, 788, 789, 5, 114, 0, 0, 789, 790, 5, 111, 0, 0, 790, 791, 5, 117, 0, 0, 791, 792, 5, 110, 0, 0, 792, 793, 5, 100, 0, 0, 793, 794, 5, 45, 0, 0, 794, 795, 5, 99, 0, 0, 795, 796, 5, 111, 0, 0, 796, 797, 5, 108, 0, 0, 797, 798, 5, 111, 0, 0, 798, 971, 5, 114, 0, 0, 799, 800, 5, 98, 0, 0, 800, 801, 5, 97, 0, 0, 801, 802, 5, 99, 0, 0, 802, 803, 5, 107, 0, 0, 803, 804, 5, 103, 0, 0, 804, 805, 5, 114, 0, 0, 805, 806, 5, 111, 0, 0, 806, 807, 5, 117, 0, 0, 807, 808, 5, 110, 0, 0, 808, 809, 5, 100, 0, 0, 809, 810, 5, 45, 0, 0, 810, 811, 5, 105, 0, 0, 811, 812, 5, 109, 0, 0, 812, 813, 5, 97, 0, 0, 813, 814, 5, 103, 0, 0, 814, 971, 5, 101, 0, 0, 815, 816, 5, 109, 0, 0, 816, 817, 5, 97, 0, 0, 817, 818, 5, 114, 0, 0, 818, 819, 5, 103, 0, 0, 819, 820, 5, 105, 0, 0, 820, 821, 5, 110, 0, 0, 821, 822, 5, 45, 0, 0, 822, 823, 5, 116, 0, 0, 823, 824, 5, 111, 0, 0, 824, 971, 5, 112, 0, 0, 825, 826, 5, 98, 0, 0, 826, 827, 5, 97, 0, 0, 827, 828, 5, 99, 0, 0, 828, 829, 5, 107, 0, 0, 829, 830, 5, 103, 0, 0, 830, 831, 5, 114, 0, 0, 831, 832, 5, 111, 0, 0, 832, 833, 5, 117, 0, 0, 833, 834, 5, 110, 0, 0, 834, 835, 5, 100, 0, 0, 835, 836, 5, 45, 0, 0, 836, 837, 5, 115, 0, 0, 837, 838, 5, 105, 0, 0, 838, 839, 5, 122, 0, 0, 839, 971, 5, 101, 0, 0, 840, 841, 5, 111, 0, 0, 841, 842, 5, 98, 0, 0, 842, 843, 5, 106, 0, 0, 843, 844, 5, 101, 0, 0, 844, 845, 5, 99, 0, 0, 845, 846, 5, 116, 0, 0, 846, 847, 5, 45, 0, 0, 847, 848, 5, 102, 0, 0, 848, 849, 5, 105, 0, 0, 849, 971, 5, 116, 0, 0, 850, 851, 5, 112, 0, 0, 851, 852, 5, 111, 0, 0, 852, 853, 5, 115, 0, 0, 853, 854, 5, 105, 0, 0, 854, 855, 5, 116, 0, 0, 855, 856, 5, 105, 0, 0, 856, 857, 5, 111, 0, 0, 857, 971, 5, 110, 0, 0, 858, 859, 5, 108, 0, 0, 859, 860, 5, 101, 0, 0, 860, 861, 5, 102, 0, 0, 861, 971, 5, 116, 0, 0, 862, 863, 5, 116, 0, 0, 863, 864, 5, 111, 0, 0, 864, 971, 5, 112, 0, 0, 865, 866, 5, 99, 0, 0, 866, 867, 5, 117, 0, 0, 867, 868, 5, 114, 0, 0, 868, 869, 5, 115, 0, 0, 869, 870, 5, 111, 0, 0, 870, 971, 5, 114, 0, 0, 871, 872, 5, 98, 0, 0, 872, 873, 5, 97, 0, 0, 873, 874, 5, 99, 0, 0, 874, 875, 5, 107, 0, 0, 875, 876, 5, 103, 0, 0, 876, 877, 5, 114, 0, 0, 877, 878, 5, 111, 0, 0, 878, 879, 5, 117, 0, 0, 879, 880, 5, 110, 0, 0, 880, 971, 5, 100, 0, 0, 881, 882, 5, 112, 0, 0, 882, 883, 5, 97, 0, 0, 883, 884, 5, 100, 0, 0, 884, 885, 5, 100, 0, 0, 885, 886, 5, 105, 0, 0, 886, 887, 5, 110, 0, 0, 887, 888, 5, 103, 0, 0, 888, 889, 5, 45, 0, 0, 889, 890, 5, 116, 0, 0, 890, 891, 5, 111, 0, 0, 891, 971, 5, 112, 0, 0, 892, 893, 5, 122, 0, 0, 893, 894, 5, 45, 0, 0, 894, 895, 5, 105, 0, 0, 895, 896, 5, 110, 0, 0, 896, 897, 5, 100, 0, 0, 897, 898, 5, 101, 0, 0, 898, 971, 5, 120, 0, 0, 899, 900, 5, 99, 0, 0, 900, 901, 5, 111, 0, 0, 901, 902, 5, 108, 0, 0, 902, 903, 5, 111, 0, 0, 903, 971, 5, 114, 0, 0, 904, 905, 5, 111, 0, 0, 905, 906, 5, 117, 0, 0, 906, 907, 5, 116, 0, 0, 907, 908, 5, 108, 0, 0, 908, 909, 5, 105, 0, 0, 909, 910, 5, 110, 0, 0, 910, 971, 5, 101, 0, 0, 911, 912, 5, 98, 0, 0, 912, 913, 5, 111, 0, 0, 913, 914, 5, 114, 0, 0, 914, 915, 5, 100, 0, 0, 915, 916, 5, 101, 0, 0, 916, 917, 5, 114, 0, 0, 917, 918, 5, 45, 0, 0, 918, 919, 5, 114, 0, 0, 919, 920, 5, 105, 0, 0, 920, 921, 5, 103, 0, 0, 921, 922, 5, 104, 0, 0, 922, 971, 5, 116, 0, 0, 923, 924, 5, 109, 0, 0, 924, 925, 5, 97, 0, 0, 925, 926, 5, 114, 0, 0, 926, 927, 5, 103, 0, 0, 927, 928, 5, 105, 0, 0, 928, 929, 5, 110, 0, 0, 929, 930, 5, 45, 0, 0, 930, 931, 5, 98, 0, 0, 931, 932, 5, 111, 0, 0, 932, 933, 5, 116, 0, 0, 933, 934, 5, 116, 0, 0, 934, 935, 5, 111, 0, 0, 935, 971, 5, 109, 0, 0, 936, 937, 5, 109, 0, 0, 937, 938, 5, 97, 0, 0, 938, 939, 5, 114, 0, 0, 939, 940, 5, 103, 0, 0, 940, 941, 5, 105, 0, 0, 941, 942, 5, 110, 0, 0, 942, 943, 5, 45, 0, 0, 943, 944, 5, 114, 0, 0, 944, 945, 5, 105, 0, 0, 945, 946, 5, 103, 0, 0, 946, 947, 5, 104, 0, 0, 947, 971, 5, 116, 0, 0, 948, 949, 5, 98, 0, 0, 949, 950, 5, 111, 0, 0, 950, 951, 5, 114, 0, 0, 951, 952, 5, 100, 0, 0, 952, 953, 5, 101, 0, 0, 953, 954, 5, 114, 0, 0, 954, 955, 5, 45, 0, 0, 955, 956, 5, 114, 0, 0, 956, 957, 5, 97, 0, 0, 957, 958, 5, 100, 0, 0, 958, 959, 5, 105, 0, 0, 959, 960, 5, 117, 0, 0, 960, 971, 5, 115, 0, 0, 961, 962, 5, 102, 0, 0, 962, 963, 5, 111, 0, 0, 963, 964, 5, 110, 0, 0, 964, 965, 5, 116, 0, 0, 965, 966, 5, 45, 0, 0, 966, 967, 5, 115, 0, 0, 967, 968, 5, 105, 0, 0, 968, 969, 5, 122, 0, 0, 969, 971, 5, 101, 0, 0, 970, 652, 1, 0, 0, 0, 970, 665, 1, 0, 0, 0, 970, 671, 1, 0, 0, 0, 970, 685, 1, 0, 0, 0, 970, 692, 1, 0, 0, 0, 970, 707, 1, 0, 0, 0, 970, 712, 1, 0, 0, 0, 970, 719, 1, 0, 0, 0, 970, 724, 1, 0, 0, 0, 970, 730, 1, 0, 0, 0, 970, 744, 1, 0, 0, 0, 970, 755, 1, 0, 0, 0, 970, 764, 1, 0, 0, 0, 970, 767, 1, 0, 0, 0, 970, 777, 1, 0, 0, 0, 970, 783, 1, 0, 0, 0, 970, 799, 1, 0, 0, 0, 970, 815, 1, 0, 0, 0, 970, 825, 1, 0, 0, 0, 970, 840, 1, 0, 0, 0, 970, 850, 1, 0, 0, 0, 970, 858, 1, 0, 0, 0, 970, 862, 1, 0, 0, 0, 970, 865, 1, 0, 0, 0, 970, 871, 1, 0, 0, 0, 970, 881, 1, 0, 0, 0, 970, 892, 1, 0, 0, 0, 970, 899, 1, 0, 0, 0, 970, 904, 1, 0, 0, 0, 970, 911, 1, 0, 0, 0, 970, 923, 1, 0, 0, 0, 970, 936, 1, 0, 0, 0, 970, 948, 1, 0, 0, 0, 970, 961, 1, 0, 0, 0, 971, 122, 1, 0, 0, 0, 972, 973, 5, 102, 0, 0, 973, 974, 5, 108, 0, 0, 974, 975, 5, 101, 0, 0, 975, 1039, 5, 120, 0, 0, 976, 977, 5, 115, 0, 0, 977, 978, 5, 112, 0, 0, 978, 979, 5, 97, 0, 0, 979, 980, 5, 99, 0, 0, 980, 981, 5, 101, 0, 0, 981, 982, 5, 45, 0, 0, 982, 983, 5, 98, 0, 0, 983, 984, 5, 101, 0, 0, 984, 985, 5, 116, 0, 0, 985, 986, 5, 119, 0, 0, 986, 987, 5, 101, 0, 0, 987, 988, 5, 101, 0, 0, 988, 1039, 5, 110, 0, 0, 989, 990, 5, 99, 0, 0, 990, 991, 5, 111, 0, 0, 991, 992, 5, 108, 0, 0, 992, 993, 5, 117, 0, 0, 993, 994, 5, 109, 0, 0, 994, 1039, 5, 110, 0, 0, 995, 996, 5, 119, 0, 0, 996, 997, 5, 114, 0, 0, 997, 998, 5, 97, 0, 0, 998, 1039, 5, 112, 0, 0, 999, 1000, 5, 99, 0, 0, 1000, 1001, 5, 101, 0, 0, 1001, 1002, 5, 110, 0, 0, 1002, 1003, 5, 116, 0, 0, 1003, 1004, 5, 101, 0, 0, 1004, 1039, 5, 114, 0, 0, 1005, 1006, 5, 97, 0, 0, 1006, 1007, 5, 98, 0, 0, 1007, 1008, 5, 115, 0, 0, 1008, 1009, 5, 111, 0, 0, 1009, 1010, 5, 108, 0, 0, 1010, 1011, 5, 117, 0, 0, 1011, 1012, 5, 116, 0, 0, 1012, 1039, 5, 101, 0, 0, 1013, 1014, 5, 112, 0, 0, 1014, 1015, 5, 111, 0, 0, 1015, 1016, 5, 105, 0, 0, 1016, 1017, 5, 110, 0, 0, 1017, 1018, 5, 116, 0, 0, 1018, 1019, 5, 101, 0, 0, 1019, 1039, 5, 114, 0, 0, 1020, 1021, 5, 115, 0, 0, 1021, 1022, 5, 111, 0, 0, 1022, 1023, 5, 108, 0, 0, 1023, 1024, 5, 105, 0, 0, 1024, 1039, 5, 100, 0, 0, 1025, 1026, 5, 99, 0, 0, 1026, 1027, 5, 111, 0, 0, 1027, 1028, 5, 118, 0, 0, 1028, 1029, 5, 101, 0, 0, 1029, 1039, 5, 114, 0, 0, 1030, 1031, 5, 102, 0, 0, 1031, 1032, 5, 108, 0, 0, 1032, 1033, 5, 101, 0, 0, 1033, 1034, 5, 120, 0, 0, 1034, 1035, 5, 45, 0, 0, 1035, 1036, 5, 101, 0, 0, 1036, 1037, 5, 110, 0, 0, 1037, 1039, 5, 100, 0, 0, 1038, 972, 1, 0, 0, 0, 1038, 976, 1, 0, 0, 0, 1038, 989, 1, 0, 0, 0, 1038, 995, 1, 0, 0, 0, 1038, 999, 1, 0, 0, 0, 1038, 1005, 1, 0, 0, 0, 1038, 1013, 1, 0, 0, 0, 1038, 1020, 1, 0, 0, 0, 1038, 1025, 1, 0, 0, 0, 1038, 1030, 1, 0, 0, 0, 1039, 124, 1, 0, 0, 0, 1040, 1041, 5, 104, 0, 0, 1041, 1042, 5, 116, 0, 0, 1042, 1043, 5, 109, 0, 0, 1043, 1271, 5, 108, 0, 0, 1044, 1045, 5, 104, 0, 0, 1045, 1046, 5, 101, 0, 0, 1046, 1047, 5, 97, 0, 0, 1047, 1271, 5, 100, 0, 0, 1048, 1049, 5, 98, 0, 0, 1049, 1050, 5, 111, 0, 0, 1050, 1051, 5, 100, 0, 0, 1051, 1271, 5, 121, 0, 0, 1052, 1053, 5, 100, 0, 0, 1053, 1054, 5, 105, 0, 0, 1054, 1271, 5, 118, 0, 0, 1055, 1056, 5, 115, 0, 0, 1056, 1057, 5, 112, 0, 0, 1057, 1058, 5, 97, 0, 0, 1058, 1271, 5, 110, 0, 0, 1059, 1271, 7, 1, 0, 0, 1060, 1061, 5, 117, 0, 0, 1061, 1271, 5, 108, 0, 0, 1062, 1063, 5, 111, 0, 0, 1063, 1271, 5, 108, 0, 0, 1064, 1065, 5, 108, 0, 0, 1065, 1271, 5, 105, 0, 0, 1066, 1067, 5, 116, 0, 0, 1067, 1068, 5, 97, 0, 0, 1068, 1069, 5, 98, 0, 0, 1069, 1070, 5, 108, 0, 0, 1070, 1271, 5, 101, 0, 0, 1071, 1072, 5, 116, 0, 0, 1072, 1073, 5, 104, 0, 0, 1073, 1074, 5, 101, 0, 0, 1074, 1075, 5, 97, 0, 0, 1075, 1271, 5, 100, 0, 0, 1076, 1077, 5, 116, 0, 0, 1077, 1078, 5, 98, 0, 0, 1078, 1079, 5, 111, 0, 0, 1079, 1080, 5, 100, 0, 0, 1080, 1271, 5, 121, 0, 0, 1081, 1082, 5, 116, 0, 0, 1082, 1271, 5, 114, 0, 0, 1083, 1084, 5, 116, 0, 0, 1084, 1271, 5, 100, 0, 0, 1085, 1086, 5, 116, 0, 0, 1086, 1271, 5, 104, 0, 0, 1087, 1088, 5, 102, 0, 0, 1088, 1089, 5, 111, 0, 0, 1089, 1090, 5, 114, 0, 0, 1090, 1271, 5, 109, 0, 0, 1091, 1092, 5, 105, 0, 0, 1092, 1093, 5, 110, 0, 0, 1093, 1094, 5, 112, 0, 0, 1094, 1095, 5, 117, 0, 0, 1095, 1271, 5, 116, 0, 0, 1096, 1097, 5, 98, 0, 0, 1097, 1098, 5, 117, 0, 0, 1098, 1099, 5, 116, 0, 0, 1099, 1100, 5, 116, 0, 0, 1100, 1101, 5, 111, 0, 0, 1101, 1271, 5, 110, 0, 0, 1102, 1103, 5, 108, 0, 0, 1103, 1104, 5, 97, 0, 0, 1104, 1105, 5, 98, 0, 0, 1105, 1106, 5, 101, 0, 0, 1106, 1271, 5, 108, 0, 0, 1107, 1108, 5, 115, 0, 0, 1108, 1109, 5, 101, 0, 0, 1109, 1110, 5, 108, 0, 0, 1110, 1111, 5, 101, 0, 0, 1111, 1112, 5, 99, 0, 0, 1112, 1271, 5, 116, 0, 0, 1113, 1114, 5, 111, 0, 0, 1114, 1115, 5, 112, 0, 0, 1115, 1116, 5, 116, 0, 0, 1116, 1117, 5, 105, 0, 0, 1117, 1118, 5, 111, 0, 0, 1118, 1271, 5, 110, 0, 0, 1119, 1120, 5, 104, 0, 0, 1120, 1271, 5, 49, 0, 0, 1121, 1122, 5, 104, 0, 0, 1122, 1271, 5, 50, 0, 0, 1123, 1124, 5, 104, 0, 0, 1124, 1271, 5, 51, 0, 0, 1125, 1126, 5, 104, 0, 0, 1126, 1271, 5, 52, 0, 0, 1127, 1128, 5, 104, 0, 0, 1128, 1271, 5, 53, 0, 0, 1129, 1130, 5, 104, 0, 0, 1130, 1271, 5, 54, 0, 0, 1131, 1132, 5, 105, 0, 0, 1132, 1133, 5, 109, 0, 0, 1133, 1271, 5, 103, 0, 0, 1134, 1135, 5, 115, 0, 0, 1135, 1136, 5, 99, 0, 0, 1136, 1137, 5, 114, 0, 0, 1137, 1138, 5, 105, 0, 0, 1138, 1139, 5, 112, 0, 0, 1139, 1271, 5, 116, 0, 0, 1140, 1141, 5, 115, 0, 0, 1141, 1142, 5, 116, 0, 0, 1142, 1143, 5, 121, 0, 0, 1143, 1144, 5, 108, 0, 0, 1144, 1271, 5, 101, 0, 0, 1145, 1146, 5, 108, 0, 0, 1146, 1147, 5, 105, 0, 0, 1147, 1148, 5, 110, 0, 0, 1148, 1271, 5, 107, 0, 0, 1149, 1150, 5, 109, 0, 0, 1150, 1151, 5, 101, 0, 0, 1151, 1152, 5, 116, 0, 0, 1152, 1271, 5, 97, 0, 0, 1153, 1154, 5, 102, 0, 0, 1154, 1155, 5, 111, 0, 0, 1155, 1156, 5, 111, 0, 0, 1156, 1157, 5, 116, 0, 0, 1157, 1158, 5, 101, 0, 0, 1158, 1271, 5, 114, 0, 0, 1159, 1160, 5, 104, 0, 0, 1160, 1161, 5, 101, 0, 0, 1161, 1162, 5, 97, 0, 0, 1162, 1163, 5, 100, 0, 0, 1163, 1164, 5, 101, 0, 0, 1164, 1271, 5, 114, 0, 0, 1165, 1166, 5, 110, 0, 0, 1166, 1167, 5, 97, 0, 0, 1167, 1271, 5, 118, 0, 0, 1168, 1169, 5, 97, 0, 0, 1169, 1170, 5, 114, 0, 0, 1170, 1171, 5, 116, 0, 0, 1171, 1172, 5, 105, 0, 0, 1172, 1173, 5, 99, 0, 0, 1173, 1174, 5, 108, 0, 0, 1174, 1271, 5, 101, 0, 0, 1175, 1176, 5, 115, 0, 0, 1176, 1177, 5, 101, 0, 0, 1177, 1178, 5, 99, 0, 0, 1178, 1179, 5, 116, 0, 0, 1179, 1180, 5, 105, 0, 0, 1180, 1181, 5, 111, 0, 0, 1181, 1271, 5, 110, 0, 0, 1182, 1183, 5, 97, 0, 0, 1183, 1184, 5, 115, 0, 0, 1184, 1185, 5, 105, 0, 0, 1185, 1186, 5, 100, 0, 0, 1186, 1271, 5, 101, 0, 0, 1187, 1188, 5, 109, 0, 0, 1188, 1189, 5, 97, 0, 0, 1189, 1190, 5, 105, 0, 0, 1190, 1271, 5, 110, 0, 0, 1191, 1192, 5, 102, 0, 0, 1192, 1193, 5, 105, 0, 0, 1193, 1194, 5, 103, 0, 0, 1194, 1195, 5, 117, 0, 0, 1195, 1196, 5, 114, 0, 0, 1196, 1271, 5, 101, 0, 0, 1197, 1198, 5, 102, 0, 0, 1198, 1199, 5, 105, 0, 0, 1199, 1200, 5, 103, 0, 0, 1200, 1201, 5, 99, 0, 0, 1201, 1202, 5, 97, 0, 0, 1202, 1203, 5, 112, 0, 0, 1203, 1204, 5, 116, 0, 0, 1204, 1205, 5, 105, 0, 0, 1205, 1206, 5, 111, 0, 0, 1206, 1271, 5, 110, 0, 0, 1207, 1208, 5, 118, 0, 0, 1208, 1209, 5, 105, 0, 0, 1209, 1210, 5, 100, 0, 0, 1210, 1211, 5, 101, 0, 0, 1211, 1271, 5, 111, 0, 0, 1212, 1213, 5, 97, 0, 0, 1213, 1214, 5, 117, 0, 0, 1214, 1215, 5, 100, 0, 0, 1215, 1216, 5, 105, 0, 0, 1216, 1271, 5, 111, 0, 0, 1217, 1218, 5, 115, 0, 0, 1218, 1219, 5, 111, 0, 0, 1219, 1220, 5, 117, 0, 0, 1220, 1221, 5, 114, 0, 0, 1221, 1222, 5, 99, 0, 0, 1222, 1271, 5, 101, 0, 0, 1223, 1224, 5, 105, 0, 0, 1224, 1225, 5, 102, 0, 0, 1225, 1226, 5, 114, 0, 0, 1226, 1227, 5, 97, 0, 0, 1227, 1228, 5, 109, 0, 0, 1228, 1271, 5, 101, 0, 0, 1229, 1230, 5, 99, 0, 0, 1230, 1231, 5, 97, 0, 0, 1231, 1232, 5, 110, 0, 0, 1232, 1233, 5, 118, 0, 0, 1233, 1234, 5, 97, 0, 0, 1234, 1271, 5, 115, 0, 0, 1235, 1236, 5, 98, 0, 0, 1236, 1237, 5, 108, 0, 0, 1237, 1238, 5, 111, 0, 0, 1238, 1239, 5, 99, 0, 0, 1239, 1240, 5, 107, 0, 0, 1240, 1241, 5, 113, 0, 0, 1241, 1242, 5, 117, 0, 0, 1242, 1243, 5, 111, 0, 0, 1243, 1244, 5, 116, 0, 0, 1244, 1271, 5, 101, 0, 0, 1245, 1246, 5, 112, 0, 0, 1246, 1247, 5, 114, 0, 0, 1247, 1271, 5, 101, 0, 0, 1248, 1249, 5, 99, 0, 0, 1249, 1250, 5, 111, 0, 0, 1250, 1251, 5, 100, 0, 0, 1251, 1271, 5, 101, 0, 0, 1252, 1253, 5, 115, 0, 0, 1253, 1254, 5, 109, 0, 0, 1254, 1255, 5, 97, 0, 0, 1255, 1256, 5, 108, 0, 0, 1256, 1271, 5, 108, 0, 0, 1257, 1271, 7, 2, 0, 0, 1258, 1259, 5, 115, 0, 0, 1259, 1260, 5, 116, 0, 0, 1260, 1261, 5, 114, 0, 0, 1261, 1262, 5, 111, 0, 0, 1262, 1263, 5, 110, 0, 0, 1263, 1271, 5, 103, 0, 0, 1264, 1265, 5, 101, 0, 0, 1265, 1271, 5, 109, 0, 0, 1266, 1267, 5, 98, 0, 0, 1267, 1271, 5, 114, 0, 0, 1268, 1269, 5, 104, 0, 0, 1269, 1271, 5, 114, 0, 0, 1270, 1040, 1, 0, 0, 0, 1270, 1044, 1, 0, 0, 0, 1270, 1048, 1, 0, 0, 0, 1270, 1052, 1, 0, 0, 0, 1270, 1055, 1, 0, 0, 0, 1270, 1059, 1, 0, 0, 0, 1270, 1060, 1, 0, 0, 0, 1270, 1062, 1, 0, 0, 0, 1270, 1064, 1, 0, 0, 0, 1270, 1066, 1, 0, 0, 0, 1270, 1071, 1, 0, 0, 0, 1270, 1076, 1, 0, 0, 0, 1270, 1081, 1, 0, 0, 0, 1270, 1083, 1, 0, 0, 0, 1270, 1085, 1, 0, 0, 0, 1270, 1087, 1, 0, 0, 0, 1270, 1091, 1, 0, 0, 0, 1270, 1096, 1, 0, 0, 0, 1270, 1102, 1, 0, 0, 0, 1270, 1107, 1, 0, 0, 0, 1270, 1113, 1, 0, 0, 0, 1270, 1119, 1, 0, 0, 0, 1270, 1121, 1, 0, 0, 0, 1270, 1123, 1, 0, 0, 0, 1270, 1125, 1, 0, 0, 0, 1270, 1127, 1, 0, 0, 0, 1270, 1129, 1, 0, 0, 0, 1270, 1131, 1, 0, 0, 0, 1270, 1134, 1, 0, 0, 0, 1270, 1140, 1, 0, 0, 0, 1270, 1145, 1, 0, 0, 0, 1270, 1149, 1, 0, 0, 0, 1270, 1153, 1, 0, 0, 0, 1270, 1159, 1, 0, 0, 0, 1270, 1165, 1, 0, 0, 0, 1270, 1168, 1, 0, 0, 0, 1270, 1175, 1, 0, 0, 0, 1270, 1182, 1, 0, 0, 0, 1270, 1187, 1, 0, 0, 0, 1270, 1191, 1, 0, 0, 0, 1270, 1197, 1, 0, 0, 0, 1270, 1207, 1, 0, 0, 0, 1270, 1212, 1, 0, 0, 0, 1270, 1217, 1, 0, 0, 0, 1270, 1223, 1, 0, 0, 0, 1270, 1229, 1, 0, 0, 0, 1270, 1235, 1, 0, 0, 0, 1270, 1245, 1, 0, 0, 0, 1270, 1248, 1, 0, 0, 0, 1270, 1252, 1, 0, 0, 0, 1270, 1257, 1, 0, 0, 0, 1270, 1258, 1, 0, 0, 0, 1270, 1264, 1, 0, 0, 0, 1270, 1266, 1, 0, 0, 0, 1270, 1268, 1, 0, 0, 0, 1271, 126, 1, 0, 0, 0, 1272, 1276, 7, 3, 0, 0, 1273, 1275, 7, 4, 0, 0, 1274, 1273, 1, 0, 0, 0, 1275, 1278, 1, 0, 0, 0, 1276, 1274, 1, 0, 0, 0, 1276, 1277, 1, 0, 0, 0, 1277, 1288, 1, 0, 0, 0, 1278, 1276, 1, 0, 0, 0, 1279, 1283, 7, 3, 0, 0, 1280, 1282, 7, 5, 0, 0, 1281, 1280, 1, 0, 0, 0, 1282, 1285, 1, 0, 0, 0, 1283, 1281, 1, 0, 0, 0, 1283, 1284, 1, 0, 0, 0, 1284, 1288, 1, 0, 0, 0, 1285, 1283, 1, 0, 0, 0, 1286, 1288, 3, 121, 59, 0, 1287, 1272, 1, 0, 0, 0, 1287, 1279, 1, 0, 0, 0, 1287, 1286, 1, 0, 0, 0, 1288, 128, 1, 0, 0, 0, 1289, 1291, 7, 6, 0, 0, 1290, 1289, 1, 0, 0, 0, 1291, 1292, 1, 0, 0, 0, 1292, 1290, 1, 0, 0, 0, 1292, 1293, 1, 0, 0, 0, 1293, 130, 1, 0, 0, 0, 1294, 1300, 5, 39, 0, 0, 1295, 1299, 8, 7, 0, 0, 1296, 1297, 5, 92, 0, 0, 1297, 1299, 5, 39, 0, 0, 1298, 1295, 1, 0, 0, 0, 1298, 1296, 1, 0, 0, 0, 1299, 1302, 1, 0, 0, 0, 1300, 1298, 1, 0, 0, 0, 1300, 1301, 1, 0, 0, 0, 1301, 1303, 1, 0, 0, 0, 1302, 1300, 1, 0, 0, 0, 1303, 1304, 5, 39, 0, 0, 1304, 132, 1, 0, 0, 0, 1305, 1309, 5, 34, 0, 0, 1306, 1308, 9, 0, 0, 0, 1307, 1306, 1, 0, 0, 0, 1308, 1311, 1, 0, 0, 0, 1309, 1310, 1, 0, 0, 0, 1309, 1307, 1, 0, 0, 0, 1310, 1312, 1, 0, 0, 0, 1311, 1309, 1, 0, 0, 0, 1312, 1313, 5, 34, 0, 0, 1313, 134, 1, 0, 0, 0, 1314, 1315, 5, 43, 0, 0, 1315, 136, 1, 0, 0, 0, 1316, 1317, 5, 45, 0, 0, 1317, 138, 1, 0, 0, 0, 1318, 1319, 5, 42, 0, 0, 1319, 140, 1, 0, 0, 0, 1320, 1321, 5, 47, 0, 0, 1321, 142, 1, 0, 0, 0, 1322, 1323, 5, 61, 0, 0, 1323, 1324, 5, 61, 0, 0, 1324, 144, 1, 0, 0, 0, 1325, 1326, 5, 33, 0, 0, 1326, 1327, 5, 61, 0, 0, 1327, 146, 1, 0, 0, 0, 1328, 1330, 7, 8, 0, 0, 1329, 1328, 1, 0, 0, 0, 1330, 1331, 1, 0, 0, 0, 1331, 1329, 1, 0, 0, 0, 1331, 1332, 1, 0, 0, 0, 1332, 1333, 1, 0, 0, 0, 1333, 1334, 6, 72, 0, 0, 1334, 148, 1, 0, 0, 0, 1335, 1336, 5, 47, 0, 0, 1336, 1337, 5, 47, 0, 0, 1337, 1341, 1, 0, 0, 0, 1338, 1340, 8, 9, 0, 0, 1339, 1338, 1, 0, 0, 0, 1340, 1343, 1, 0, 0, 0, 1341, 1339, 1, 0, 0, 0, 1341, 1342, 1, 0, 0, 0, 1342, 1344, 1, 0, 0, 0, 1343, 1341, 1, 0, 0, 0, 1344, 1345, 6, 73, 0, 0, 1345, 150, 1, 0, 0, 0, 1346, 1347, 5, 47, 0, 0, 1347, 1348, 5, 42, 0, 0, 1348, 1352, 1, 0, 0, 0, 1349, 1351, 9, 0, 0, 0, 1350, 1349, 1, 0, 0, 0, 1351, 1354, 1, 0, 0, 0, 1352, 1353, 1, 0, 0, 0, 1352, 1350, 1, 0, 0, 0, 1353, 1355, 1, 0, 0, 0, 1354, 1352, 1, 0, 0, 0, 1355, 1356, 5, 42, 0, 0, 1356, 1357, 5, 47, 0, 0, 1357, 1358, 1, 0, 0, 0, 1358, 1359, 6, 74, 0, 0, 1359, 152, 1, 0, 0, 0, 1360, 1361, 5, 123, 0, 0, 1361, 1362, 5, 123, 0, 0, 1362, 1366, 1, 0, 0, 0, 1363, 1365, 9, 0, 0, 0, 1364, 1363, 1, 0, 0, 0, 1365, 1368, 1, 0, 0, 0, 1366, 1367, 1, 0, 0, 0, 1366, 1364, 1, 0, 0, 0, 1367, 1369, 1, 0, 0, 0, 1368, 1366, 1, 0, 0, 0, 1369, 1370, 5, 125, 0, 0, 1370, 1371, 5, 125, 0, 0, 1371, 154, 1, 0, 0, 0, 1372, 1373, 5, 60, 0, 0, 1373, 1374, 5, 33, 0, 0, 1374, 1375, 5, 45, 0, 0, 1375, 1376, 5, 45, 0, 0, 1376, 1380, 1, 0, 0, 0, 1377, 1379, 9, 0, 0, 0, 1378, 1377, 1, 0, 0, 0, 1379, 1382, 1, 0, 0, 0, 1380, 1381, 1, 0, 0, 0, 1380, 1378, 1, 0, 0, 0, 1381, 1383, 1, 0, 0, 0, 1382, 1380, 1, 0, 0, 0, 1383, 1384, 5, 45, 0, 0, 1384, 1385, 5, 45, 0, 0, 1385, 1386, 5, 62, 0, 0, 1386, 156, 1, 0, 0, 0, 1387, 1388, 5, 60, 0, 0, 1388, 1389, 5, 33, 0, 0, 1389, 1390, 5, 91, 0, 0, 1390, 1394, 1, 0, 0, 0, 1391, 1393, 9, 0, 0, 0, 1392, 1391, 1, 0, 0, 0, 1393, 1396, 1, 0, 0, 0, 1394, 1395, 1, 0, 0, 0, 1394, 1392, 1, 0, 0, 0, 1395, 1397, 1, 0, 0, 0, 1396, 1394, 1, 0, 0, 0, 1397, 1398, 5, 93, 0, 0, 1398, 1399, 5, 62, 0, 0, 1399, 158, 1, 0, 0, 0, 1400, 1401, 5, 60, 0, 0, 1401, 1402, 5, 63, 0, 0, 1402, 1403, 5, 120, 0, 0, 1403, 1404, 5, 109, 0, 0, 1404, 1405, 5, 108, 0, 0, 1405, 1409, 1, 0, 0, 0, 1406, 1408, 9, 0, 0, 0, 1407, 1406, 1, 0, 0, 0, 1408, 1411, 1, 0, 0, 0, 1409, 1410, 1, 0, 0, 0, 1409, 1407, 1, 0, 0, 0, 1410, 1412, 1, 0, 0, 0, 1411, 1409, 1, 0, 0, 0, 1412, 1413, 5, 62, 0, 0, 1413, 160, 1, 0, 0, 0, 1414, 1415, 5, 60, 0, 0, 1415, 1416, 5, 33, 0, 0, 1416, 1417, 5, 91, 0, 0, 1417, 1418, 5, 67, 0, 0, 1418, 1419, 5, 68, 0, 0, 1419, 1420, 5, 65, 0, 0, 1420, 1421, 5, 84, 0, 0, 1421, 1422, 5, 65, 0, 0, 1422, 1423, 5, 91, 0, 0, 1423, 1427, 1, 0, 0, 0, 1424, 1426, 9, 0, 0, 0, 1425, 1424, 1, 0, 0, 0, 1426, 1429, 1, 0, 0, 0, 1427, 1428, 1, 0, 0, 0, 1427, 1425, 1, 0, 0, 0, 1428, 1430, 1, 0, 0, 0, 1429, 1427, 1, 0, 0, 0, 1430, 1431, 5, 93, 0, 0, 1431, 1432, 5, 93, 0, 0, 1432, 1433, 5, 62, 0, 0, 1433, 162, 1, 0, 0, 0, 1434, 1435, 5, 60, 0, 0, 1435, 1436, 5, 33, 0, 0, 1436, 1440, 1, 0, 0, 0, 1437, 1439, 9, 0, 0, 0, 1438, 1437, 1, 0, 0, 0, 1439, 1442, 1, 0, 0, 0, 1440, 1441, 1, 0, 0, 0, 1440, 1438, 1, 0, 0, 0, 1441, 1443, 1, 0, 0, 0, 1442, 1440, 1, 0, 0, 0, 1443, 1444, 5, 62, 0, 0, 1444, 164, 1, 0, 0, 0, 1445, 1446, 5, 60, 0, 0, 1446, 1447, 5, 63, 0, 0, 1447, 1451, 1, 0, 0, 0, 1448, 1450, 9, 0, 0, 0, 1449, 1448, 1, 0, 0, 0, 1450, 1453, 1, 0, 0, 0, 1451, 1452, 1, 0, 0, 0, 1451, 1449, 1, 0, 0, 0, 1452, 1454, 1, 0, 0, 0, 1453, 1451, 1, 0, 0, 0, 1454, 1455, 5, 63, 0, 0, 1455, 1468, 5, 62, 0, 0, 1456, 1457, 5, 60, 0, 0, 1457, 1458, 5, 37, 0, 0, 1458, 1462, 1, 0, 0, 0, 1459, 1461, 9, 0, 0, 0, 1460, 1459, 1, 0, 0, 0, 1461, 1464, 1, 0, 0, 0, 1462, 1463, 1, 0, 0, 0, 1462, 1460, 1, 0, 0, 0, 1463, 1465, 1, 0, 0, 0, 1464, 1462, 1, 0, 0, 0, 1465, 1466, 5, 37, 0, 0, 1466, 1468, 5, 62, 0, 0, 1467, 1445, 1, 0, 0, 0, 1467, 1456, 1, 0, 0, 0, 1468, 166, 1, 0, 0, 0, 1469, 1470, 5, 60, 0, 0, 1470, 1471, 5, 47, 0, 0, 1471, 1472, 1, 0, 0, 0, 1472, 1473, 6, 82, 1, 0, 1473, 168, 1, 0, 0, 0, 1474, 1475, 5, 60, 0, 0, 1475, 1476, 1, 0, 0, 0, 1476, 1477, 6, 83, 1, 0, 1477, 170, 1, 0, 0, 0, 1478, 1479, 5, 97, 0, 0, 1479, 1480, 5, 110, 0, 0, 1480, 1481, 5, 121, 0, 0, 1481, 172, 1, 0, 0, 0, 1482, 1483, 5, 91, 0, 0, 1483, 174, 1, 0, 0, 0, 1484, 1485, 5, 93, 0, 0, 1485, 176, 1, 0, 0, 0, 1486, 1487, 5, 104, 0, 0, 1487, 1488, 5, 116, 0, 0, 1488, 1489, 5, 109, 0, 0, 1489, 1704, 5, 108, 0, 0, 1490, 1491, 5, 104, 0, 0, 1491, 1492, 5, 101, 0, 0, 1492, 1493, 5, 97, 0, 0, 1493, 1704, 5, 100, 0, 0, 1494, 1495, 5, 98, 0, 0, 1495, 1496, 5, 111, 0, 0, 1496, 1497, 5, 100, 0, 0, 1497, 1704, 5, 121, 0, 0, 1498, 1499, 5, 100, 0, 0, 1499, 1500, 5, 105, 0, 0, 1500, 1704, 5, 118, 0, 0, 1501, 1502, 5, 115, 0, 0, 1502, 1503, 5, 112, 0, 0, 1503, 1504, 5, 97, 0, 0, 1504, 1704, 5, 110, 0, 0, 1505, 1704, 7, 1, 0, 0, 1506, 1507, 5, 117, 0, 0, 1507, 1704, 5, 108, 0, 0, 1508, 1509, 5, 111, 0, 0, 1509, 1704, 5, 108, 0, 0, 1510, 1511, 5, 108, 0, 0, 1511, 1704, 5, 105, 0, 0, 1512, 1513, 5, 116, 0, 0, 1513, 1514, 5, 97, 0, 0, 1514, 1515, 5, 98, 0, 0, 1515, 1516, 5, 108, 0, 0, 1516, 1704, 5, 101, 0, 0, 1517, 1518, 5, 116, 0, 0, 1518, 1519, 5, 104, 0, 0, 1519, 1520, 5, 101, 0, 0, 1520, 1521, 5, 97, 0, 0, 1521, 1704, 5, 100, 0, 0, 1522, 1523, 5, 116, 0, 0, 1523, 1524, 5, 98, 0, 0, 1524, 1525, 5, 111, 0, 0, 1525, 1526, 5, 100, 0, 0, 1526, 1704, 5, 121, 0, 0, 1527, 1528, 5, 116, 0, 0, 1528, 1704, 5, 114, 0, 0, 1529, 1530, 5, 116, 0, 0, 1530, 1704, 5, 100, 0, 0, 1531, 1532, 5, 116, 0, 0, 1532, 1704, 5, 104, 0, 0, 1533, 1534, 5, 102, 0, 0, 1534, 1535, 5, 111, 0, 0, 1535, 1536, 5, 114, 0, 0, 1536, 1704, 5, 109, 0, 0, 1537, 1538, 5, 98, 0, 0, 1538, 1539, 5, 117, 0, 0, 1539, 1540, 5, 116, 0, 0, 1540, 1541, 5, 116, 0, 0, 1541, 1542, 5, 111, 0, 0, 1542, 1704, 5, 110, 0, 0, 1543, 1544, 5, 108, 0, 0, 1544, 1545, 5, 97, 0, 0, 1545, 1546, 5, 98, 0, 0, 1546, 1547, 5, 101, 0, 0, 1547, 1704, 5, 108, 0, 0, 1548, 1549, 5, 115, 0, 0, 1549, 1550, 5, 101, 0, 0, 1550, 1551, 5, 108, 0, 0, 1551, 1552, 5, 101, 0, 0, 1552, 1553, 5, 99, 0, 0, 1553, 1704, 5, 116, 0, 0, 1554, 1555, 5, 111, 0, 0, 1555, 1556, 5, 112, 0, 0, 1556, 1557, 5, 116, 0, 0, 1557, 1558, 5, 105, 0, 0, 1558, 1559, 5, 111, 0, 0, 1559, 1704, 5, 110, 0, 0, 1560, 1561, 5, 104, 0, 0, 1561, 1704, 5, 49, 0, 0, 1562, 1563, 5, 104, 0, 0, 1563, 1704, 5, 50, 0, 0, 1564, 1565, 5, 104, 0, 0, 1565, 1704, 5, 51, 0, 0, 1566, 1567, 5, 104, 0, 0, 1567, 1704, 5, 52, 0, 0, 1568, 1569, 5, 104, 0, 0, 1569, 1704, 5, 53, 0, 0, 1570, 1571, 5, 104, 0, 0, 1571, 1704, 5, 54, 0, 0, 1572, 1573, 5, 115, 0, 0, 1573, 1574, 5, 99, 0, 0, 1574, 1575, 5, 114, 0, 0, 1575, 1576, 5, 105, 0, 0, 1576, 1577, 5, 112, 0, 0, 1577, 1704, 5, 116, 0, 0, 1578, 1579, 5, 115, 0, 0, 1579, 1580, 5, 116, 0, 0, 1580, 1581, 5, 121, 0, 0, 1581, 1582, 5, 108, 0, 0, 1582, 1704, 5, 101, 0, 0, 1583, 1584, 5, 102, 0, 0, 1584, 1585, 5, 111, 0, 0, 1585, 1586, 5, 111, 0, 0, 1586, 1587, 5, 116, 0, 0, 1587, 1588, 5, 101, 0, 0, 1588, 1704, 5, 114, 0, 0, 1589, 1590, 5, 104, 0, 0, 1590, 1591, 5, 101, 0, 0, 1591, 1592, 5, 97, 0, 0, 1592, 1593, 5, 100, 0, 0, 1593, 1594, 5, 101, 0, 0, 1594, 1704, 5, 114, 0, 0, 1595, 1596, 5, 110, 0, 0, 1596, 1597, 5, 97, 0, 0, 1597, 1704, 5, 118, 0, 0, 1598, 1599, 5, 97, 0, 0, 1599, 1600, 5, 114, 0, 0, 1600, 1601, 5, 116, 0, 0, 1601, 1602, 5, 105, 0, 0, 1602, 1603, 5, 99, 0, 0, 1603, 1604, 5, 108, 0, 0, 1604, 1704, 5, 101, 0, 0, 1605, 1606, 5, 115, 0, 0, 1606, 1607, 5, 101, 0, 0, 1607, 1608, 5, 99, 0, 0, 1608, 1609, 5, 116, 0, 0, 1609, 1610, 5, 105, 0, 0, 1610, 1611, 5, 111, 0, 0, 1611, 1704, 5, 110, 0, 0, 1612, 1613, 5, 97, 0, 0, 1613, 1614, 5, 115, 0, 0, 1614, 1615, 5, 105, 0, 0, 1615, 1616, 5, 100, 0, 0, 1616, 1704, 5, 101, 0, 0, 1617, 1618, 5, 109, 0, 0, 1618, 1619, 5, 97, 0, 0, 1619, 1620, 5, 105, 0, 0, 1620, 1704, 5, 110, 0, 0, 1621, 1622, 5, 102, 0, 0, 1622, 1623, 5, 105, 0, 0, 1623, 1624, 5, 103, 0, 0, 1624, 1625, 5, 117, 0, 0, 1625, 1626, 5, 114, 0, 0, 1626, 1704, 5, 101, 0, 0, 1627, 1628, 5, 102, 0, 0, 1628, 1629, 5, 105, 0, 0, 1629, 1630, 5, 103, 0, 0, 1630, 1631, 5, 99, 0, 0, 1631, 1632, 5, 97, 0, 0, 1632, 1633, 5, 112, 0, 0, 1633, 1634, 5, 116, 0, 0, 1634, 1635, 5, 105, 0, 0, 1635, 1636, 5, 111, 0, 0, 1636, 1704, 5, 110, 0, 0, 1637, 1638, 5, 118, 0, 0, 1638, 1639, 5, 105, 0, 0, 1639, 1640, 5, 100, 0, 0, 1640, 1641, 5, 101, 0, 0, 1641, 1704, 5, 111, 0, 0, 1642, 1643, 5, 97, 0, 0, 1643, 1644, 5, 117, 0, 0, 1644, 1645, 5, 100, 0, 0, 1645, 1646, 5, 105, 0, 0, 1646, 1704, 5, 111, 0, 0, 1647, 1648, 5, 105, 0, 0, 1648, 1649, 5, 102, 0, 0, 1649, 1650, 5, 114, 0, 0, 1650, 1651, 5, 97, 0, 0, 1651, 1652, 5, 109, 0, 0, 1652, 1704, 5, 101, 0, 0, 1653, 1654, 5, 99, 0, 0, 1654, 1655, 5, 97, 0, 0, 1655, 1656, 5, 110, 0, 0, 1656, 1657, 5, 118, 0, 0, 1657, 1658, 5, 97, 0, 0, 1658, 1704, 5, 115, 0, 0, 1659, 1660, 5, 98, 0, 0, 1660, 1661, 5, 108, 0, 0, 1661, 1662, 5, 111, 0, 0, 1662, 1663, 5, 99, 0, 0, 1663, 1664, 5, 107, 0, 0, 1664, 1665, 5, 113, 0, 0, 1665, 1666, 5, 117, 0, 0, 1666, 1667, 5, 111, 0, 0, 1667, 1668, 5, 116, 0, 0, 1668, 1704, 5, 101, 0, 0, 1669, 1670, 5, 112, 0, 0, 1670, 1671, 5, 114, 0, 0, 1671, 1704, 5, 101, 0, 0, 1672, 1673, 5, 99, 0, 0, 1673, 1674, 5, 111, 0, 0, 1674, 1675, 5, 100, 0, 0, 1675, 1704, 5, 101, 0, 0, 1676, 1677, 5, 115, 0, 0, 1677, 1678, 5, 109, 0, 0, 1678, 1679, 5, 97, 0, 0, 1679, 1680, 5, 108, 0, 0, 1680, 1704, 5, 108, 0, 0, 1681, 1704, 7, 10, 0, 0, 1682, 1683, 5, 115, 0, 0, 1683, 1684, 5, 116, 0, 0, 1684, 1685, 5, 114, 0, 0, 1685, 1686, 5, 111, 0, 0, 1686, 1687, 5, 110, 0, 0, 1687, 1704, 5, 103, 0, 0, 1688, 1689, 5, 101, 0, 0, 1689, 1704, 5, 109, 0, 0, 1690, 1691, 5, 114, 0, 0, 1691, 1692, 5, 111, 0, 0, 1692, 1693, 5, 117, 0, 0, 1693, 1694, 5, 116, 0, 0, 1694, 1695, 5, 101, 0, 0, 1695, 1696, 5, 114, 0, 0, 1696, 1697, 5, 45, 0, 0, 1697, 1698, 5, 111, 0, 0, 1698, 1699, 5, 117, 0, 0, 1699, 1700, 5, 116, 0, 0, 1700, 1701, 5, 108, 0, 0, 1701, 1702, 5, 101, 0, 0, 1702, 1704, 5, 116, 0, 0, 1703, 1486, 1, 0, 0, 0, 1703, 1490, 1, 0, 0, 0, 1703, 1494, 1, 0, 0, 0, 1703, 1498, 1, 0, 0, 0, 1703, 1501, 1, 0, 0, 0, 1703, 1505, 1, 0, 0, 0, 1703, 1506, 1, 0, 0, 0, 1703, 1508, 1, 0, 0, 0, 1703, 1510, 1, 0, 0, 0, 1703, 1512, 1, 0, 0, 0, 1703, 1517, 1, 0, 0, 0, 1703, 1522, 1, 0, 0, 0, 1703, 1527, 1, 0, 0, 0, 1703, 1529, 1, 0, 0, 0, 1703, 1531, 1, 0, 0, 0, 1703, 1533, 1, 0, 0, 0, 1703, 1537, 1, 0, 0, 0, 1703, 1543, 1, 0, 0, 0, 1703, 1548, 1, 0, 0, 0, 1703, 1554, 1, 0, 0, 0, 1703, 1560, 1, 0, 0, 0, 1703, 1562, 1, 0, 0, 0, 1703, 1564, 1, 0, 0, 0, 1703, 1566, 1, 0, 0, 0, 1703, 1568, 1, 0, 0, 0, 1703, 1570, 1, 0, 0, 0, 1703, 1572, 1, 0, 0, 0, 1703, 1578, 1, 0, 0, 0, 1703, 1583, 1, 0, 0, 0, 1703, 1589, 1, 0, 0, 0, 1703, 1595, 1, 0, 0, 0, 1703, 1598, 1, 0, 0, 0, 1703, 1605, 1, 0, 0, 0, 1703, 1612, 1, 0, 0, 0, 1703, 1617, 1, 0, 0, 0, 1703, 1621, 1, 0, 0, 0, 1703, 1627, 1, 0, 0, 0, 1703, 1637, 1, 0, 0, 0, 1703, 1642, 1, 0, 0, 0, 1703, 1647, 1, 0, 0, 0, 1703, 1653, 1, 0, 0, 0, 1703, 1659, 1, 0, 0, 0, 1703, 1669, 1, 0, 0, 0, 1703, 1672, 1, 0, 0, 0, 1703, 1676, 1, 0, 0, 0, 1703, 1681, 1, 0, 0, 0, 1703, 1682, 1, 0, 0, 0, 1703, 1688, 1, 0, 0, 0, 1703, 1690, 1, 0, 0, 0, 1704, 178, 1, 0, 0, 0, 1705, 1706, 5, 97, 0, 0, 1706, 1707, 5, 114, 0, 0, 1707, 1708, 5, 101, 0, 0, 1708, 1761, 5, 97, 0, 0, 1709, 1710, 5, 98, 0, 0, 1710, 1711, 5, 97, 0, 0, 1711, 1712, 5, 115, 0, 0, 1712, 1761, 5, 101, 0, 0, 1713, 1714, 5, 98, 0, 0, 1714, 1761, 5, 114, 0, 0, 1715, 1716, 5, 99, 0, 0, 1716, 1717, 5, 111, 0, 0, 1717, 1761, 5, 108, 0, 0, 1718, 1719, 5, 101, 0, 0, 1719, 1720, 5, 109, 0, 0, 1720, 1721, 5, 98, 0, 0, 1721, 1722, 5, 101, 0, 0, 1722, 1761, 5, 100, 0, 0, 1723, 1724, 5, 104, 0, 0, 1724, 1761, 5, 114, 0, 0, 1725, 1726, 5, 105, 0, 0, 1726, 1727, 5, 109, 0, 0, 1727, 1761, 5, 103, 0, 0, 1728, 1729, 5, 105, 0, 0, 1729, 1730, 5, 110, 0, 0, 1730, 1731, 5, 112, 0, 0, 1731, 1732, 5, 117, 0, 0, 1732, 1761, 5, 116, 0, 0, 1733, 1734, 5, 108, 0, 0, 1734, 1735, 5, 105, 0, 0, 1735, 1736, 5, 110, 0, 0, 1736, 1761, 5, 107, 0, 0, 1737, 1738, 5, 109, 0, 0, 1738, 1739, 5, 101, 0, 0, 1739, 1740, 5, 116, 0, 0, 1740, 1761, 5, 97, 0, 0, 1741, 1742, 5, 112, 0, 0, 1742, 1743, 5, 97, 0, 0, 1743, 1744, 5, 114, 0, 0, 1744, 1745, 5, 97, 0, 0, 1745, 1761, 5, 109, 0, 0, 1746, 1747, 5, 115, 0, 0, 1747, 1748, 5, 111, 0, 0, 1748, 1749, 5, 117, 0, 0, 1749, 1750, 5, 114, 0, 0, 1750, 1751, 5, 99, 0, 0, 1751, 1761, 5, 101, 0, 0, 1752, 1753, 5, 116, 0, 0, 1753, 1754, 5, 114, 0, 0, 1754, 1755, 5, 97, 0, 0, 1755, 1756, 5, 99, 0, 0, 1756, 1761, 5, 107, 0, 0, 1757, 1758, 5, 119, 0, 0, 1758, 1759, 5, 98, 0, 0, 1759, 1761, 5, 114, 0, 0, 1760, 1705, 1, 0, 0, 0, 1760, 1709, 1, 0, 0, 0, 1760, 1713, 1, 0, 0, 0, 1760, 1715, 1, 0, 0, 0, 1760, 1718, 1, 0, 0, 0, 1760, 1723, 1, 0, 0, 0, 1760, 1725, 1, 0, 0, 0, 1760, 1728, 1, 0, 0, 0, 1760, 1733, 1, 0, 0, 0, 1760, 1737, 1, 0, 0, 0, 1760, 1741, 1, 0, 0, 0, 1760, 1746, 1, 0, 0, 0, 1760, 1752, 1, 0, 0, 0, 1760, 1757, 1, 0, 0, 0, 1761, 180, 1, 0, 0, 0, 1762, 1763, 5, 47, 0, 0, 1763, 182, 1, 0, 0, 0, 1764, 1766, 7, 11, 0, 0, 1765, 1764, 1, 0, 0, 0, 1766, 1767, 1, 0, 0, 0, 1767, 1765, 1, 0, 0, 0, 1767, 1768, 1, 0, 0, 0, 1768, 184, 1, 0, 0, 0, 1769, 1770, 5, 62, 0, 0, 1770, 1771, 1, 0, 0, 0, 1771, 1772, 6, 91, 2, 0, 1772, 186, 1, 0, 0, 0, 1773, 1774, 5, 47, 0, 0, 1774, 1775, 5, 62, 0, 0, 1775, 1776, 1, 0, 0, 0, 1776, 1777, 6, 92, 2, 0, 1777, 188, 1, 0, 0, 0, 1778, 1779, 3, 99, 48, 0, 1779, 1780, 1, 0, 0, 0, 1780, 1781, 6, 93, 3, 0, 1781, 190, 1, 0, 0, 0, 1782, 1786, 3, 203, 100, 0, 1783, 1785, 3, 201, 99, 0, 1784, 1783, 1, 0, 0, 0, 1785, 1788, 1, 0, 0, 0, 1786, 1784, 1, 0, 0, 0, 1786, 1787, 1, 0, 0, 0, 1787, 192, 1, 0, 0, 0, 1788, 1786, 1, 0, 0, 0, 1789, 1790, 5, 42, 0, 0, 1790, 1791, 3, 191, 94, 0, 1791, 1792, 5, 61, 0, 0, 1792, 1793, 3, 219, 108, 0, 1793, 194, 1, 0, 0, 0, 1794, 1795, 3, 85, 41, 0, 1795, 1796, 3, 191, 94, 0, 1796, 1797, 3, 87, 42, 0, 1797, 196, 1, 0, 0, 0, 1798, 1799, 3, 81, 39, 0, 1799, 1800, 3, 191, 94, 0, 1800, 1801, 3, 83, 40, 0, 1801, 198, 1, 0, 0, 0, 1802, 1803, 7, 8, 0, 0, 1803, 1804, 1, 0, 0, 0, 1804, 1805, 6, 98, 4, 0, 1805, 200, 1, 0, 0, 0, 1806, 1810, 3, 203, 100, 0, 1807, 1810, 3, 137, 67, 0, 1808, 1810, 7, 12, 0, 0, 1809, 1806, 1, 0, 0, 0, 1809, 1807, 1, 0, 0, 0, 1809, 1808, 1, 0, 0, 0, 1810, 202, 1, 0, 0, 0, 1811, 1813, 7, 13, 0, 0, 1812, 1811, 1, 0, 0, 0, 1813, 204, 1, 0, 0, 0, 1814, 1815, 5, 34, 0, 0, 1815, 1816, 3, 127, 62, 0, 1816, 1818, 5, 40, 0, 0, 1817, 1819, 3, 127, 62, 0, 1818, 1817, 1, 0, 0, 0, 1818, 1819, 1, 0, 0, 0, 1819, 1820, 1, 0, 0, 0, 1820, 1821, 5, 41, 0, 0, 1821, 1822, 5, 34, 0, 0, 1822, 1823, 1, 0, 0, 0, 1823, 1824, 6, 101, 2, 0, 1824, 206, 1, 0, 0, 0, 1825, 1827, 5, 32, 0, 0, 1826, 1825, 1, 0, 0, 0, 1827, 1830, 1, 0, 0, 0, 1828, 1826, 1, 0, 0, 0, 1828, 1829, 1, 0, 0, 0, 1829, 1831, 1, 0, 0, 0, 1830, 1828, 1, 0, 0, 0, 1831, 1832, 3, 209, 103, 0, 1832, 1833, 1, 0, 0, 0, 1833, 1834, 6, 102, 2, 0, 1834, 208, 1, 0, 0, 0, 1835, 1841, 3, 219, 108, 0, 1836, 1841, 3, 221, 109, 0, 1837, 1841, 3, 211, 104, 0, 1838, 1841, 3, 215, 106, 0, 1839, 1841, 3, 217, 107, 0, 1840, 1835, 1, 0, 0, 0, 1840, 1836, 1, 0, 0, 0, 1840, 1837, 1, 0, 0, 0, 1840, 1838, 1, 0, 0, 0, 1840, 1839, 1, 0, 0, 0, 1841, 210, 1, 0, 0, 0, 1842, 1844, 3, 213, 105, 0, 1843, 1842, 1, 0, 0, 0, 1844, 1845, 1, 0, 0, 0, 1845, 1843, 1, 0, 0, 0, 1845, 1846, 1, 0, 0, 0, 1846, 1848, 1, 0, 0, 0, 1847, 1849, 5, 32, 0, 0, 1848, 1847, 1, 0, 0, 0, 1848, 1849, 1, 0, 0, 0, 1849, 212, 1, 0, 0, 0, 1850, 1863, 3, 137, 67, 0, 1851, 1863, 5, 95, 0, 0, 1852, 1863, 3, 101, 49, 0, 1853, 1863, 3, 141, 69, 0, 1854, 1863, 3, 135, 66, 0, 1855, 1863, 3, 91, 44, 0, 1856, 1863, 5, 63, 0, 0, 1857, 1863, 3, 99, 48, 0, 1858, 1863, 3, 89, 43, 0, 1859, 1863, 3, 93, 45, 0, 1860, 1863, 3, 105, 51, 0, 1861, 1863, 7, 14, 0, 0, 1862, 1850, 1, 0, 0, 0, 1862, 1851, 1, 0, 0, 0, 1862, 1852, 1, 0, 0, 0, 1862, 1853, 1, 0, 0, 0, 1862, 1854, 1, 0, 0, 0, 1862, 1855, 1, 0, 0, 0, 1862, 1856, 1, 0, 0, 0, 1862, 1857, 1, 0, 0, 0, 1862, 1858, 1, 0, 0, 0, 1862, 1859, 1, 0, 0, 0, 1862, 1860, 1, 0, 0, 0, 1862, 1861, 1, 0, 0, 0, 1863, 214, 1, 0, 0, 0, 1864, 1865, 3, 119, 58, 0, 1865, 216, 1, 0, 0, 0, 1866, 1868, 7, 6, 0, 0, 1867, 1866, 1, 0, 0, 0, 1868, 1869, 1, 0, 0, 0, 1869, 1867, 1, 0, 0, 0, 1869, 1870, 1, 0, 0, 0, 1870, 1872, 1, 0, 0, 0, 1871, 1873, 5, 37, 0, 0, 1872, 1871, 1, 0, 0, 0, 1872, 1873, 1, 0, 0, 0, 1873, 218, 1, 0, 0, 0, 1874, 1878, 5, 34, 0, 0, 1875, 1877, 8, 15, 0, 0, 1876, 1875, 1, 0, 0, 0, 1877, 1880, 1, 0, 0, 0, 1878, 1876, 1, 0, 0, 0, 1878, 1879, 1, 0, 0, 0, 1879, 1881, 1, 0, 0, 0, 1880, 1878, 1, 0, 0, 0, 1881, 1882, 5, 34, 0, 0, 1882, 220, 1, 0, 0, 0, 1883, 1887, 5, 39, 0, 0, 1884, 1886, 8, 16, 0, 0, 1885, 1884, 1, 0, 0, 0, 1886, 1889, 1, 0, 0, 0, 1887, 1885, 1, 0, 0, 0, 1887, 1888, 1, 0, 0, 0, 1888, 1890, 1, 0, 0, 0, 1889, 1887, 1, 0, 0, 0, 1890, 1891, 5, 39, 0, 0, 1891, 222, 1, 0, 0, 0, 48, 0, 1, 2, 367, 391, 410, 425, 469, 644, 650, 970, 1038, 1270, 1276, 1283, 1287, 1292, 1298, 1300, 1309, 1331, 1341, 1352, 1366, 1380, 1394, 1409, 1427, 1440, 1451, 1462, 1467, 1703, 1760, 1767, 1786, 1809, 1812, 1818, 1828, 1840, 1845, 1848, 1862, 1869, 1872, 1878, 1887, 5, 6, 0, 0, 5, 1, 0, 4, 0, 0, 5, 2, 0, 0, 1, 0]