token literal names:
null
'imports'
'from'
'export'
'import'
'class'
'constructor'
'return'
'@'
'implements'
'ngOnInit'
'selector'
'templateUrl'
'styleUrl'
'styleUrls'
'providedIn'
'void'
'null'
null
null
null
null
null
'Router'
'BehaviorSubject'
'Observable'
'navigate'
'Component'
'Injectable'
'required'
'value'
'next'
'map'
'filter'
'new'
'Date'
'now'
'if'
'{'
'}'
'('
')'
null
null
':'
','
';'
'!=='
'==='
'='
'.'
'this'
'#'
'...'
'=>'
'?'
'$'
'!'
null
null
null
null
null
null
null
null
null
'+'
'-'
'*'
null
'=='
'!='
null
null
null
null
null
null
null
null
null
null
'</'
'<'
'any'
null
null
null
null
null
null
'>'
'/>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IMPORTS
FROM
EXPORT
IMPORT
CLASS
CONSTRUCTOR
RETURN
AT
IMPLEMENTS
NGONINIT
SELECTOR
TEMPLATEURL
STYLEURL
STYLEURLS
PROVIDEDIN
VOIDTYPE
NULL
BOOLEAN
TYPE
STATIC
ACCESS
CROISNN
ROUTER
BEHAVIOR_SUBJECT
OBSERVABLE
NAVIGATE
COMPONENT
INJECTABLE
REQUIRED
VALUE
NEXT
MAP
FILTER
NEW
DATE
NOW
IF
LBRACE
RBRACE
LPAREN
RPAREN
LBRACKET
RBRACKET
COLON
COMMA
SEMICOLON
NOT_THREE_ASSIGN
THREE_ASSIGN
ASSIGN
DOT
THIS
HASH
THREE_DOTS
ASSIGN_TAG
QUESTION_MARK
DOLLAR_SIGN
INTERJECTION
UNIT
COLOR
PROPERTY_NAME
VALUE_KEYWORD
TAGSFORCSS
IDENTIFIER
NUMBER
STRING_LITERAL
STRING
PLUS
MINUS
STAR
DIVIDE
EQUALS
NOT_EQUAL
WS
LINE_COMMENT
BLOCK_COMMENT
INTERPOLATION
HTML_COMMENT
HTML_CONDITIONAL_COMMENT
XML
CDATA
DTD
SCRIPTLET
TAG_OPEN_SLASH
TAG_OPEN
ANY
LBRA
RBRA
TAGS
TAGS_VOID
SLASH
HTML_TEXT
TAG_CLOSE
TAG_SLASH_CLOSE
TAG_EQUALS
TAG_NAME
STRUCTURAL_DIRECTIVE
ATTRIBUTE_BINDING
EVENT_BINDING
TAG_WHITESPACE
TAG_NameChar
TAG_NameStartChar
METHOD_CALL_VALUE
ATTVALUE_VALUE
ATTRIBUTE
ATTCHARS
ATTCHAR
HEXCHARS
DECCHARS
DOUBLE_QUOTE_STRING
SINGLE_QUOTE_STRING

rule names:
ast
tsDocument
classDeclaration
implementsClause
classBody
classBodyStatement
importStatement
importBody
componentDecorator
componentProperties
selector
imports
styleurl
templateurl
injectableDecorator
providedin
signature
values
parameters
methodDeclaration
methodBody
objectExpression
arrayExpression1
arraybody1
arrayExpression2
arraybody2
arrayExpression3
constructorDeclaration
variableDeclaration
variableAssign
methodvoid
methodvoidbody
methodAssignment
thisDotIdentifierAssign
thisDotIdentifierAssignValues
identifierAssignment
crudBodyRule
thisDotIdentifierAssignWithBraces
staticAssignment
ifStatement
ifBody
methodcall
ngOnInitMETHOD
signalDeclaration
crudBody
nextCall
addCall
edit_delete_call
map
filter
leftMapFilterAssign
rightMapFilterAssign
mapFilterIDENTIFIER
asObservable
observable
observableArray
cssDocument
selectorincss
ruleSetStart
ruleSet
declarationList
declaration
value
htmlDocument
scriptletOrSeaWs
htmlElements
htmlElement
tsTag
noEndTag
normalTag
htmlContent
htmlContentStatement
htmlChardata
tagAtt
htmlAttribute
htmlMisc
htmlComment


atn:
[4, 1, 110, 903, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 160, 8, 1, 11, 1, 12, 1, 161, 1, 1, 1, 1, 3, 1, 166, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 174, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 184, 8, 3, 10, 3, 12, 3, 187, 9, 3, 1, 4, 5, 4, 190, 8, 4, 10, 4, 12, 4, 193, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 208, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 215, 8, 6, 10, 6, 12, 6, 218, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 232, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 240, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 245, 8, 9, 1, 9, 1, 9, 3, 9, 249, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 259, 8, 11, 1, 11, 1, 11, 5, 11, 263, 8, 11, 10, 11, 12, 11, 266, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 284, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 293, 8, 15, 1, 16, 3, 16, 296, 8, 16, 1, 16, 3, 16, 299, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 312, 8, 18, 10, 18, 12, 18, 315, 9, 18, 1, 19, 1, 19, 1, 19, 3, 19, 320, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 330, 8, 20, 1, 20, 1, 20, 3, 20, 334, 8, 20, 1, 20, 1, 20, 3, 20, 338, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 344, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 351, 8, 21, 5, 21, 353, 8, 21, 10, 21, 12, 21, 356, 9, 21, 1, 21, 1, 21, 3, 21, 360, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 366, 8, 22, 10, 22, 12, 22, 369, 9, 22, 1, 22, 1, 22, 3, 22, 373, 8, 22, 1, 23, 1, 23, 3, 23, 377, 8, 23, 1, 23, 1, 23, 3, 23, 381, 8, 23, 1, 23, 1, 23, 3, 23, 385, 8, 23, 3, 23, 387, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 397, 8, 24, 10, 24, 12, 24, 400, 9, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 419, 8, 26, 10, 26, 12, 26, 422, 9, 26, 1, 26, 1, 26, 1, 26, 3, 26, 427, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 432, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 442, 8, 27, 3, 27, 444, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 465, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 470, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 479, 8, 31, 10, 31, 12, 31, 482, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 489, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 510, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 516, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 527, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 4, 40, 584, 8, 40, 11, 40, 12, 40, 585, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 592, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 598, 8, 41, 1, 41, 1, 41, 1, 42, 3, 42, 603, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 610, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 3, 45, 633, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 648, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 673, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 681, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 5, 56, 708, 8, 56, 10, 56, 12, 56, 711, 9, 56, 1, 57, 1, 57, 1, 57, 3, 57, 716, 8, 57, 1, 58, 1, 58, 5, 58, 720, 8, 58, 10, 58, 12, 58, 723, 9, 58, 1, 58, 5, 58, 726, 8, 58, 10, 58, 12, 58, 729, 9, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 5, 60, 739, 8, 60, 10, 60, 12, 60, 742, 9, 60, 1, 60, 3, 60, 745, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 751, 8, 61, 10, 61, 12, 61, 754, 9, 61, 3, 61, 756, 8, 61, 1, 62, 1, 62, 3, 62, 760, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 766, 8, 62, 1, 63, 5, 63, 769, 8, 63, 10, 63, 12, 63, 772, 9, 63, 1, 63, 3, 63, 775, 8, 63, 1, 63, 5, 63, 778, 8, 63, 10, 63, 12, 63, 781, 9, 63, 1, 63, 3, 63, 784, 8, 63, 1, 63, 5, 63, 787, 8, 63, 10, 63, 12, 63, 790, 9, 63, 1, 63, 5, 63, 793, 8, 63, 10, 63, 12, 63, 796, 9, 63, 1, 64, 1, 64, 1, 65, 5, 65, 801, 8, 65, 10, 65, 12, 65, 804, 9, 65, 1, 65, 1, 65, 5, 65, 808, 8, 65, 10, 65, 12, 65, 811, 9, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 818, 8, 66, 1, 67, 1, 67, 1, 67, 5, 67, 823, 8, 67, 10, 67, 12, 67, 826, 9, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 5, 68, 833, 8, 68, 10, 68, 12, 68, 836, 9, 68, 1, 68, 3, 68, 839, 8, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 5, 69, 846, 8, 69, 10, 69, 12, 69, 849, 9, 69, 1, 69, 1, 69, 3, 69, 853, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 5, 70, 860, 8, 70, 10, 70, 12, 70, 863, 9, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 872, 8, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 3, 74, 881, 8, 74, 1, 74, 1, 74, 3, 74, 885, 8, 74, 1, 74, 1, 74, 3, 74, 889, 8, 74, 1, 74, 1, 74, 3, 74, 893, 8, 74, 3, 74, 895, 8, 74, 1, 75, 1, 75, 3, 75, 899, 8, 75, 1, 76, 1, 76, 1, 76, 1, 264, 0, 77, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 0, 11, 2, 0, 22, 22, 63, 63, 3, 0, 22, 25, 27, 28, 63, 63, 2, 0, 17, 18, 64, 65, 3, 0, 26, 26, 36, 36, 63, 63, 1, 0, 30, 31, 2, 0, 50, 50, 52, 52, 2, 0, 73, 73, 82, 82, 1, 0, 92, 93, 2, 0, 73, 73, 91, 91, 1, 0, 102, 103, 1, 0, 77, 78, 942, 0, 154, 1, 0, 0, 0, 2, 159, 1, 0, 0, 0, 4, 169, 1, 0, 0, 0, 6, 179, 1, 0, 0, 0, 8, 191, 1, 0, 0, 0, 10, 207, 1, 0, 0, 0, 12, 209, 1, 0, 0, 0, 14, 224, 1, 0, 0, 0, 16, 226, 1, 0, 0, 0, 18, 239, 1, 0, 0, 0, 20, 250, 1, 0, 0, 0, 22, 254, 1, 0, 0, 0, 24, 269, 1, 0, 0, 0, 26, 273, 1, 0, 0, 0, 28, 278, 1, 0, 0, 0, 30, 288, 1, 0, 0, 0, 32, 295, 1, 0, 0, 0, 34, 302, 1, 0, 0, 0, 36, 304, 1, 0, 0, 0, 38, 316, 1, 0, 0, 0, 40, 326, 1, 0, 0, 0, 42, 343, 1, 0, 0, 0, 44, 361, 1, 0, 0, 0, 46, 386, 1, 0, 0, 0, 48, 388, 1, 0, 0, 0, 50, 404, 1, 0, 0, 0, 52, 410, 1, 0, 0, 0, 54, 428, 1, 0, 0, 0, 56, 449, 1, 0, 0, 0, 58, 456, 1, 0, 0, 0, 60, 461, 1, 0, 0, 0, 62, 480, 1, 0, 0, 0, 64, 488, 1, 0, 0, 0, 66, 490, 1, 0, 0, 0, 68, 503, 1, 0, 0, 0, 70, 515, 1, 0, 0, 0, 72, 530, 1, 0, 0, 0, 74, 534, 1, 0, 0, 0, 76, 544, 1, 0, 0, 0, 78, 561, 1, 0, 0, 0, 80, 583, 1, 0, 0, 0, 82, 587, 1, 0, 0, 0, 84, 602, 1, 0, 0, 0, 86, 615, 1, 0, 0, 0, 88, 623, 1, 0, 0, 0, 90, 629, 1, 0, 0, 0, 92, 636, 1, 0, 0, 0, 94, 643, 1, 0, 0, 0, 96, 649, 1, 0, 0, 0, 98, 656, 1, 0, 0, 0, 100, 663, 1, 0, 0, 0, 102, 672, 1, 0, 0, 0, 104, 680, 1, 0, 0, 0, 106, 682, 1, 0, 0, 0, 108, 692, 1, 0, 0, 0, 110, 700, 1, 0, 0, 0, 112, 709, 1, 0, 0, 0, 114, 715, 1, 0, 0, 0, 116, 717, 1, 0, 0, 0, 118, 730, 1, 0, 0, 0, 120, 735, 1, 0, 0, 0, 122, 746, 1, 0, 0, 0, 124, 765, 1, 0, 0, 0, 126, 770, 1, 0, 0, 0, 128, 797, 1, 0, 0, 0, 130, 802, 1, 0, 0, 0, 132, 817, 1, 0, 0, 0, 134, 819, 1, 0, 0, 0, 136, 829, 1, 0, 0, 0, 138, 842, 1, 0, 0, 0, 140, 861, 1, 0, 0, 0, 142, 871, 1, 0, 0, 0, 144, 873, 1, 0, 0, 0, 146, 875, 1, 0, 0, 0, 148, 894, 1, 0, 0, 0, 150, 898, 1, 0, 0, 0, 152, 900, 1, 0, 0, 0, 154, 155, 3, 2, 1, 0, 155, 156, 3, 126, 63, 0, 156, 157, 3, 112, 56, 0, 157, 1, 1, 0, 0, 0, 158, 160, 3, 12, 6, 0, 159, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 166, 3, 16, 8, 0, 164, 166, 3, 28, 14, 0, 165, 163, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 3, 4, 2, 0, 168, 3, 1, 0, 0, 0, 169, 170, 5, 3, 0, 0, 170, 171, 5, 5, 0, 0, 171, 173, 5, 63, 0, 0, 172, 174, 3, 6, 3, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 5, 38, 0, 0, 176, 177, 3, 8, 4, 0, 177, 178, 5, 39, 0, 0, 178, 5, 1, 0, 0, 0, 179, 180, 5, 9, 0, 0, 180, 185, 7, 0, 0, 0, 181, 182, 5, 45, 0, 0, 182, 184, 7, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 7, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 190, 3, 10, 5, 0, 189, 188, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 9, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 208, 3, 58, 29, 0, 195, 208, 3, 60, 30, 0, 196, 208, 3, 56, 28, 0, 197, 208, 3, 44, 22, 0, 198, 208, 3, 48, 24, 0, 199, 208, 3, 52, 26, 0, 200, 208, 3, 38, 19, 0, 201, 208, 3, 54, 27, 0, 202, 208, 3, 86, 43, 0, 203, 208, 3, 84, 42, 0, 204, 208, 3, 106, 53, 0, 205, 208, 3, 108, 54, 0, 206, 208, 3, 42, 21, 0, 207, 194, 1, 0, 0, 0, 207, 195, 1, 0, 0, 0, 207, 196, 1, 0, 0, 0, 207, 197, 1, 0, 0, 0, 207, 198, 1, 0, 0, 0, 207, 199, 1, 0, 0, 0, 207, 200, 1, 0, 0, 0, 207, 201, 1, 0, 0, 0, 207, 202, 1, 0, 0, 0, 207, 203, 1, 0, 0, 0, 207, 204, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 11, 1, 0, 0, 0, 209, 210, 5, 4, 0, 0, 210, 211, 5, 38, 0, 0, 211, 216, 3, 14, 7, 0, 212, 213, 5, 45, 0, 0, 213, 215, 3, 14, 7, 0, 214, 212, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 5, 39, 0, 0, 220, 221, 5, 2, 0, 0, 221, 222, 5, 65, 0, 0, 222, 223, 5, 46, 0, 0, 223, 13, 1, 0, 0, 0, 224, 225, 7, 1, 0, 0, 225, 15, 1, 0, 0, 0, 226, 227, 5, 8, 0, 0, 227, 228, 5, 27, 0, 0, 228, 229, 5, 40, 0, 0, 229, 231, 5, 38, 0, 0, 230, 232, 3, 18, 9, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 5, 39, 0, 0, 234, 235, 5, 41, 0, 0, 235, 17, 1, 0, 0, 0, 236, 237, 3, 20, 10, 0, 237, 238, 5, 45, 0, 0, 238, 240, 1, 0, 0, 0, 239, 236, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 244, 1, 0, 0, 0, 241, 242, 3, 22, 11, 0, 242, 243, 5, 45, 0, 0, 243, 245, 1, 0, 0, 0, 244, 241, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 3, 26, 13, 0, 247, 249, 3, 24, 12, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 19, 1, 0, 0, 0, 250, 251, 5, 11, 0, 0, 251, 252, 5, 44, 0, 0, 252, 253, 5, 65, 0, 0, 253, 21, 1, 0, 0, 0, 254, 255, 5, 1, 0, 0, 255, 256, 5, 44, 0, 0, 256, 258, 5, 42, 0, 0, 257, 259, 7, 0, 0, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 264, 1, 0, 0, 0, 260, 261, 5, 45, 0, 0, 261, 263, 7, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 5, 43, 0, 0, 268, 23, 1, 0, 0, 0, 269, 270, 5, 13, 0, 0, 270, 271, 5, 44, 0, 0, 271, 272, 5, 65, 0, 0, 272, 25, 1, 0, 0, 0, 273, 274, 5, 12, 0, 0, 274, 275, 5, 44, 0, 0, 275, 276, 5, 65, 0, 0, 276, 277, 5, 45, 0, 0, 277, 27, 1, 0, 0, 0, 278, 279, 5, 8, 0, 0, 279, 280, 5, 28, 0, 0, 280, 281, 5, 40, 0, 0, 281, 283, 5, 38, 0, 0, 282, 284, 3, 30, 15, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 5, 39, 0, 0, 286, 287, 5, 41, 0, 0, 287, 29, 1, 0, 0, 0, 288, 289, 5, 15, 0, 0, 289, 290, 5, 44, 0, 0, 290, 292, 5, 65, 0, 0, 291, 293, 5, 45, 0, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 31, 1, 0, 0, 0, 294, 296, 5, 21, 0, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 299, 5, 20, 0, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 5, 63, 0, 0, 301, 33, 1, 0, 0, 0, 302, 303, 7, 2, 0, 0, 303, 35, 1, 0, 0, 0, 304, 305, 5, 63, 0, 0, 305, 306, 5, 44, 0, 0, 306, 313, 5, 19, 0, 0, 307, 308, 5, 45, 0, 0, 308, 309, 5, 63, 0, 0, 309, 310, 5, 44, 0, 0, 310, 312, 5, 19, 0, 0, 311, 307, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 37, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 317, 3, 32, 16, 0, 317, 319, 5, 40, 0, 0, 318, 320, 3, 36, 18, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 5, 41, 0, 0, 322, 323, 5, 38, 0, 0, 323, 324, 3, 40, 20, 0, 324, 325, 5, 39, 0, 0, 325, 39, 1, 0, 0, 0, 326, 329, 5, 7, 0, 0, 327, 328, 5, 51, 0, 0, 328, 330, 5, 50, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 334, 5, 63, 0, 0, 332, 334, 3, 34, 17, 0, 333, 331, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 336, 5, 50, 0, 0, 336, 338, 5, 30, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 5, 46, 0, 0, 340, 41, 1, 0, 0, 0, 341, 342, 5, 63, 0, 0, 342, 344, 5, 49, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 354, 5, 38, 0, 0, 346, 347, 5, 63, 0, 0, 347, 348, 5, 44, 0, 0, 348, 350, 3, 34, 17, 0, 349, 351, 5, 45, 0, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 353, 1, 0, 0, 0, 352, 346, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 357, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 359, 5, 39, 0, 0, 358, 360, 5, 46, 0, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 43, 1, 0, 0, 0, 361, 362, 3, 32, 16, 0, 362, 363, 5, 49, 0, 0, 363, 367, 5, 42, 0, 0, 364, 366, 3, 46, 23, 0, 365, 364, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 372, 5, 43, 0, 0, 371, 373, 5, 46, 0, 0, 372, 371, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 45, 1, 0, 0, 0, 374, 376, 3, 42, 21, 0, 375, 377, 5, 45, 0, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 387, 1, 0, 0, 0, 378, 380, 5, 64, 0, 0, 379, 381, 5, 45, 0, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 387, 1, 0, 0, 0, 382, 384, 5, 65, 0, 0, 383, 385, 5, 45, 0, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 1, 0, 0, 0, 386, 374, 1, 0, 0, 0, 386, 378, 1, 0, 0, 0, 386, 382, 1, 0, 0, 0, 387, 47, 1, 0, 0, 0, 388, 389, 3, 32, 16, 0, 389, 390, 5, 44, 0, 0, 390, 391, 5, 19, 0, 0, 391, 392, 5, 42, 0, 0, 392, 393, 5, 43, 0, 0, 393, 394, 5, 49, 0, 0, 394, 398, 5, 42, 0, 0, 395, 397, 3, 50, 25, 0, 396, 395, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 401, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 402, 5, 43, 0, 0, 402, 403, 5, 46, 0, 0, 403, 49, 1, 0, 0, 0, 404, 405, 3, 42, 21, 0, 405, 406, 5, 45, 0, 0, 406, 407, 5, 64, 0, 0, 407, 408, 5, 45, 0, 0, 408, 409, 5, 65, 0, 0, 409, 51, 1, 0, 0, 0, 410, 411, 3, 32, 16, 0, 411, 412, 5, 49, 0, 0, 412, 413, 5, 34, 0, 0, 413, 414, 5, 24, 0, 0, 414, 415, 3, 110, 55, 0, 415, 416, 5, 40, 0, 0, 416, 420, 5, 42, 0, 0, 417, 419, 3, 46, 23, 0, 418, 417, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 423, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 424, 5, 43, 0, 0, 424, 426, 5, 41, 0, 0, 425, 427, 5, 46, 0, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 53, 1, 0, 0, 0, 428, 429, 5, 6, 0, 0, 429, 443, 5, 40, 0, 0, 430, 432, 5, 21, 0, 0, 431, 430, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 5, 63, 0, 0, 434, 435, 5, 44, 0, 0, 435, 441, 5, 63, 0, 0, 436, 437, 5, 45, 0, 0, 437, 438, 5, 21, 0, 0, 438, 439, 5, 63, 0, 0, 439, 440, 5, 44, 0, 0, 440, 442, 5, 23, 0, 0, 441, 436, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 1, 0, 0, 0, 443, 431, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 5, 41, 0, 0, 446, 447, 5, 38, 0, 0, 447, 448, 5, 39, 0, 0, 448, 55, 1, 0, 0, 0, 449, 450, 3, 32, 16, 0, 450, 451, 5, 44, 0, 0, 451, 452, 5, 19, 0, 0, 452, 453, 5, 49, 0, 0, 453, 454, 3, 34, 17, 0, 454, 455, 5, 46, 0, 0, 455, 57, 1, 0, 0, 0, 456, 457, 5, 63, 0, 0, 457, 458, 5, 49, 0, 0, 458, 459, 3, 34, 17, 0, 459, 460, 5, 46, 0, 0, 460, 59, 1, 0, 0, 0, 461, 462, 3, 32, 16, 0, 462, 464, 5, 40, 0, 0, 463, 465, 3, 36, 18, 0, 464, 463, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 469, 5, 41, 0, 0, 467, 468, 5, 44, 0, 0, 468, 470, 5, 16, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 5, 38, 0, 0, 472, 473, 3, 62, 31, 0, 473, 474, 5, 39, 0, 0, 474, 61, 1, 0, 0, 0, 475, 479, 3, 64, 32, 0, 476, 479, 3, 72, 36, 0, 477, 479, 3, 78, 39, 0, 478, 475, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 477, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 63, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 483, 489, 3, 66, 33, 0, 484, 489, 3, 68, 34, 0, 485, 489, 3, 70, 35, 0, 486, 489, 3, 74, 37, 0, 487, 489, 3, 76, 38, 0, 488, 483, 1, 0, 0, 0, 488, 484, 1, 0, 0, 0, 488, 485, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 487, 1, 0, 0, 0, 489, 65, 1, 0, 0, 0, 490, 491, 5, 51, 0, 0, 491, 492, 5, 50, 0, 0, 492, 493, 5, 63, 0, 0, 493, 494, 5, 56, 0, 0, 494, 495, 5, 49, 0, 0, 495, 496, 5, 51, 0, 0, 496, 497, 5, 50, 0, 0, 497, 498, 5, 63, 0, 0, 498, 499, 5, 50, 0, 0, 499, 500, 5, 63, 0, 0, 500, 501, 5, 56, 0, 0, 501, 502, 5, 46, 0, 0, 502, 67, 1, 0, 0, 0, 503, 504, 5, 51, 0, 0, 504, 505, 5, 50, 0, 0, 505, 506, 5, 63, 0, 0, 506, 509, 5, 49, 0, 0, 507, 510, 5, 63, 0, 0, 508, 510, 3, 34, 17, 0, 509, 507, 1, 0, 0, 0, 509, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 5, 46, 0, 0, 512, 69, 1, 0, 0, 0, 513, 514, 5, 51, 0, 0, 514, 516, 5, 50, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 526, 5, 63, 0, 0, 518, 519, 5, 49, 0, 0, 519, 520, 5, 51, 0, 0, 520, 521, 5, 50, 0, 0, 521, 522, 5, 63, 0, 0, 522, 523, 5, 50, 0, 0, 523, 527, 3, 82, 41, 0, 524, 525, 5, 50, 0, 0, 525, 527, 3, 82, 41, 0, 526, 518, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 5, 46, 0, 0, 529, 71, 1, 0, 0, 0, 530, 531, 3, 88, 44, 0, 531, 532, 3, 90, 45, 0, 532, 533, 5, 46, 0, 0, 533, 73, 1, 0, 0, 0, 534, 535, 5, 51, 0, 0, 535, 536, 5, 50, 0, 0, 536, 537, 5, 63, 0, 0, 537, 538, 5, 49, 0, 0, 538, 539, 5, 38, 0, 0, 539, 540, 5, 53, 0, 0, 540, 541, 5, 63, 0, 0, 541, 542, 5, 39, 0, 0, 542, 543, 5, 46, 0, 0, 543, 75, 1, 0, 0, 0, 544, 545, 5, 20, 0, 0, 545, 546, 5, 63, 0, 0, 546, 547, 5, 49, 0, 0, 547, 548, 5, 38, 0, 0, 548, 549, 5, 53, 0, 0, 549, 550, 5, 51, 0, 0, 550, 551, 5, 50, 0, 0, 551, 552, 5, 63, 0, 0, 552, 553, 5, 45, 0, 0, 553, 554, 5, 63, 0, 0, 554, 555, 5, 44, 0, 0, 555, 556, 5, 35, 0, 0, 556, 557, 5, 50, 0, 0, 557, 558, 3, 82, 41, 0, 558, 559, 5, 39, 0, 0, 559, 560, 5, 46, 0, 0, 560, 77, 1, 0, 0, 0, 561, 562, 5, 37, 0, 0, 562, 563, 5, 40, 0, 0, 563, 564, 5, 51, 0, 0, 564, 565, 5, 50, 0, 0, 565, 566, 5, 63, 0, 0, 566, 567, 5, 55, 0, 0, 567, 568, 5, 50, 0, 0, 568, 569, 5, 63, 0, 0, 569, 570, 5, 48, 0, 0, 570, 571, 5, 63, 0, 0, 571, 572, 5, 41, 0, 0, 572, 573, 5, 38, 0, 0, 573, 574, 3, 80, 40, 0, 574, 575, 5, 39, 0, 0, 575, 79, 1, 0, 0, 0, 576, 577, 5, 51, 0, 0, 577, 578, 5, 50, 0, 0, 578, 579, 5, 63, 0, 0, 579, 580, 5, 49, 0, 0, 580, 581, 3, 34, 17, 0, 581, 582, 5, 46, 0, 0, 582, 584, 1, 0, 0, 0, 583, 576, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 81, 1, 0, 0, 0, 587, 588, 7, 3, 0, 0, 588, 597, 5, 40, 0, 0, 589, 590, 5, 51, 0, 0, 590, 592, 5, 50, 0, 0, 591, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 598, 5, 63, 0, 0, 594, 595, 5, 42, 0, 0, 595, 596, 5, 65, 0, 0, 596, 598, 5, 43, 0, 0, 597, 591, 1, 0, 0, 0, 597, 594, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 600, 5, 41, 0, 0, 600, 83, 1, 0, 0, 0, 601, 603, 5, 21, 0, 0, 602, 601, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 605, 5, 10, 0, 0, 605, 606, 5, 40, 0, 0, 606, 609, 5, 41, 0, 0, 607, 608, 5, 44, 0, 0, 608, 610, 5, 16, 0, 0, 609, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 612, 5, 38, 0, 0, 612, 613, 3, 62, 31, 0, 613, 614, 5, 39, 0, 0, 614, 85, 1, 0, 0, 0, 615, 616, 5, 63, 0, 0, 616, 617, 5, 49, 0, 0, 617, 618, 5, 22, 0, 0, 618, 619, 5, 40, 0, 0, 619, 620, 5, 65, 0, 0, 620, 621, 5, 41, 0, 0, 621, 622, 5, 46, 0, 0, 622, 87, 1, 0, 0, 0, 623, 624, 5, 51, 0, 0, 624, 625, 5, 50, 0, 0, 625, 626, 5, 63, 0, 0, 626, 627, 5, 50, 0, 0, 627, 628, 7, 4, 0, 0, 628, 89, 1, 0, 0, 0, 629, 632, 5, 40, 0, 0, 630, 633, 3, 92, 46, 0, 631, 633, 3, 94, 47, 0, 632, 630, 1, 0, 0, 0, 632, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 635, 5, 41, 0, 0, 635, 91, 1, 0, 0, 0, 636, 637, 5, 42, 0, 0, 637, 638, 5, 53, 0, 0, 638, 639, 3, 88, 44, 0, 639, 640, 5, 45, 0, 0, 640, 641, 5, 63, 0, 0, 641, 642, 5, 43, 0, 0, 642, 93, 1, 0, 0, 0, 643, 644, 3, 88, 44, 0, 644, 647, 5, 50, 0, 0, 645, 648, 3, 96, 48, 0, 646, 648, 3, 98, 49, 0, 647, 645, 1, 0, 0, 0, 647, 646, 1, 0, 0, 0, 648, 95, 1, 0, 0, 0, 649, 650, 5, 32, 0, 0, 650, 651, 5, 40, 0, 0, 651, 652, 3, 100, 50, 0, 652, 653, 5, 48, 0, 0, 653, 654, 3, 102, 51, 0, 654, 655, 5, 41, 0, 0, 655, 97, 1, 0, 0, 0, 656, 657, 5, 33, 0, 0, 657, 658, 5, 40, 0, 0, 658, 659, 3, 100, 50, 0, 659, 660, 5, 47, 0, 0, 660, 661, 3, 102, 51, 0, 661, 662, 5, 41, 0, 0, 662, 99, 1, 0, 0, 0, 663, 664, 5, 63, 0, 0, 664, 665, 5, 54, 0, 0, 665, 666, 3, 104, 52, 0, 666, 101, 1, 0, 0, 0, 667, 668, 3, 104, 52, 0, 668, 669, 5, 55, 0, 0, 669, 670, 3, 104, 52, 0, 670, 673, 1, 0, 0, 0, 671, 673, 5, 63, 0, 0, 672, 667, 1, 0, 0, 0, 672, 671, 1, 0, 0, 0, 673, 103, 1, 0, 0, 0, 674, 675, 5, 63, 0, 0, 675, 676, 5, 50, 0, 0, 676, 681, 5, 63, 0, 0, 677, 678, 5, 63, 0, 0, 678, 679, 5, 44, 0, 0, 679, 681, 5, 63, 0, 0, 680, 674, 1, 0, 0, 0, 680, 677, 1, 0, 0, 0, 681, 105, 1, 0, 0, 0, 682, 683, 5, 63, 0, 0, 683, 684, 5, 56, 0, 0, 684, 685, 5, 49, 0, 0, 685, 686, 5, 51, 0, 0, 686, 687, 5, 50, 0, 0, 687, 688, 5, 63, 0, 0, 688, 689, 5, 50, 0, 0, 689, 690, 3, 82, 41, 0, 690, 691, 5, 46, 0, 0, 691, 107, 1, 0, 0, 0, 692, 693, 5, 63, 0, 0, 693, 694, 5, 56, 0, 0, 694, 695, 5, 57, 0, 0, 695, 696, 5, 44, 0, 0, 696, 697, 5, 25, 0, 0, 697, 698, 3, 110, 55, 0, 698, 699, 5, 46, 0, 0, 699, 109, 1, 0, 0, 0, 700, 701, 5, 84, 0, 0, 701, 702, 5, 85, 0, 0, 702, 703, 5, 86, 0, 0, 703, 704, 5, 87, 0, 0, 704, 705, 5, 92, 0, 0, 705, 111, 1, 0, 0, 0, 706, 708, 3, 118, 59, 0, 707, 706, 1, 0, 0, 0, 708, 711, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 113, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 712, 713, 7, 5, 0, 0, 713, 716, 5, 63, 0, 0, 714, 716, 5, 62, 0, 0, 715, 712, 1, 0, 0, 0, 715, 714, 1, 0, 0, 0, 716, 115, 1, 0, 0, 0, 717, 727, 3, 114, 57, 0, 718, 720, 5, 73, 0, 0, 719, 718, 1, 0, 0, 0, 720, 723, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 724, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 724, 726, 5, 62, 0, 0, 725, 721, 1, 0, 0, 0, 726, 729, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 117, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 730, 731, 3, 116, 58, 0, 731, 732, 5, 38, 0, 0, 732, 733, 3, 120, 60, 0, 733, 734, 5, 39, 0, 0, 734, 119, 1, 0, 0, 0, 735, 740, 3, 122, 61, 0, 736, 737, 5, 46, 0, 0, 737, 739, 3, 122, 61, 0, 738, 736, 1, 0, 0, 0, 739, 742, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 744, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 743, 745, 5, 46, 0, 0, 744, 743, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 121, 1, 0, 0, 0, 746, 747, 5, 60, 0, 0, 747, 748, 5, 44, 0, 0, 748, 755, 3, 124, 62, 0, 749, 751, 3, 124, 62, 0, 750, 749, 1, 0, 0, 0, 751, 754, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 756, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 755, 752, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 123, 1, 0, 0, 0, 757, 759, 5, 64, 0, 0, 758, 760, 5, 58, 0, 0, 759, 758, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 766, 1, 0, 0, 0, 761, 766, 5, 59, 0, 0, 762, 766, 5, 66, 0, 0, 763, 766, 5, 61, 0, 0, 764, 766, 5, 63, 0, 0, 765, 757, 1, 0, 0, 0, 765, 761, 1, 0, 0, 0, 765, 762, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 765, 764, 1, 0, 0, 0, 766, 125, 1, 0, 0, 0, 767, 769, 3, 128, 64, 0, 768, 767, 1, 0, 0, 0, 769, 772, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 774, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 773, 775, 5, 79, 0, 0, 774, 773, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 779, 1, 0, 0, 0, 776, 778, 3, 128, 64, 0, 777, 776, 1, 0, 0, 0, 778, 781, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 783, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 782, 784, 5, 81, 0, 0, 783, 782, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 788, 1, 0, 0, 0, 785, 787, 3, 128, 64, 0, 786, 785, 1, 0, 0, 0, 787, 790, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 794, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 791, 793, 3, 130, 65, 0, 792, 791, 1, 0, 0, 0, 793, 796, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 127, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 797, 798, 7, 6, 0, 0, 798, 129, 1, 0, 0, 0, 799, 801, 3, 152, 76, 0, 800, 799, 1, 0, 0, 0, 801, 804, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 805, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 805, 809, 3, 132, 66, 0, 806, 808, 3, 152, 76, 0, 807, 806, 1, 0, 0, 0, 808, 811, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 131, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 812, 818, 3, 134, 67, 0, 813, 818, 3, 136, 68, 0, 814, 818, 3, 138, 69, 0, 815, 818, 5, 82, 0, 0, 816, 818, 5, 76, 0, 0, 817, 812, 1, 0, 0, 0, 817, 813, 1, 0, 0, 0, 817, 814, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 817, 816, 1, 0, 0, 0, 818, 133, 1, 0, 0, 0, 819, 820, 5, 84, 0, 0, 820, 824, 5, 95, 0, 0, 821, 823, 3, 148, 74, 0, 822, 821, 1, 0, 0, 0, 823, 826, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 827, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 827, 828, 5, 93, 0, 0, 828, 135, 1, 0, 0, 0, 829, 830, 5, 84, 0, 0, 830, 834, 5, 89, 0, 0, 831, 833, 3, 148, 74, 0, 832, 831, 1, 0, 0, 0, 833, 836, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 838, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 837, 839, 5, 29, 0, 0, 838, 837, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 841, 7, 7, 0, 0, 841, 137, 1, 0, 0, 0, 842, 843, 5, 84, 0, 0, 843, 847, 5, 88, 0, 0, 844, 846, 3, 148, 74, 0, 845, 844, 1, 0, 0, 0, 846, 849, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 850, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 850, 852, 5, 92, 0, 0, 851, 853, 3, 140, 70, 0, 852, 851, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 855, 5, 83, 0, 0, 855, 856, 5, 88, 0, 0, 856, 857, 5, 92, 0, 0, 857, 139, 1, 0, 0, 0, 858, 860, 3, 142, 71, 0, 859, 858, 1, 0, 0, 0, 860, 863, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 141, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 864, 872, 3, 144, 72, 0, 865, 872, 3, 132, 66, 0, 866, 872, 5, 80, 0, 0, 867, 872, 3, 152, 76, 0, 868, 872, 5, 82, 0, 0, 869, 872, 5, 63, 0, 0, 870, 872, 5, 44, 0, 0, 871, 864, 1, 0, 0, 0, 871, 865, 1, 0, 0, 0, 871, 866, 1, 0, 0, 0, 871, 867, 1, 0, 0, 0, 871, 868, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 871, 870, 1, 0, 0, 0, 872, 143, 1, 0, 0, 0, 873, 874, 7, 8, 0, 0, 874, 145, 1, 0, 0, 0, 875, 876, 5, 94, 0, 0, 876, 877, 7, 9, 0, 0, 877, 147, 1, 0, 0, 0, 878, 880, 5, 96, 0, 0, 879, 881, 3, 146, 73, 0, 880, 879, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 895, 1, 0, 0, 0, 882, 884, 5, 97, 0, 0, 883, 885, 3, 146, 73, 0, 884, 883, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 895, 1, 0, 0, 0, 886, 888, 5, 98, 0, 0, 887, 889, 3, 146, 73, 0, 888, 887, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 895, 1, 0, 0, 0, 890, 892, 5, 95, 0, 0, 891, 893, 3, 146, 73, 0, 892, 891, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 895, 1, 0, 0, 0, 894, 878, 1, 0, 0, 0, 894, 882, 1, 0, 0, 0, 894, 886, 1, 0, 0, 0, 894, 890, 1, 0, 0, 0, 895, 149, 1, 0, 0, 0, 896, 899, 3, 152, 76, 0, 897, 899, 5, 73, 0, 0, 898, 896, 1, 0, 0, 0, 898, 897, 1, 0, 0, 0, 899, 151, 1, 0, 0, 0, 900, 901, 7, 10, 0, 0, 901, 153, 1, 0, 0, 0, 87, 161, 165, 173, 185, 191, 207, 216, 231, 239, 244, 248, 258, 264, 283, 292, 295, 298, 313, 319, 329, 333, 337, 343, 350, 354, 359, 367, 372, 376, 380, 384, 386, 398, 420, 426, 431, 441, 443, 464, 469, 478, 480, 488, 509, 515, 526, 585, 591, 597, 602, 609, 632, 647, 672, 680, 709, 715, 721, 727, 740, 744, 752, 755, 759, 765, 770, 774, 779, 783, 788, 794, 802, 809, 817, 824, 834, 838, 847, 852, 861, 871, 880, 884, 888, 892, 894, 898]