token literal names:
null
'imports'
'from'
'export'
'import'
'class'
'constructor'
'return'
'@'
'implements'
'ngOnInit'
'selector'
'templateUrl'
'styleUrl'
'styleUrls'
'providedIn'
'void'
'null'
null
null
null
null
null
'Router'
'BehaviorSubject'
'Observable'
'navigate'
'Component'
'Injectable'
'required'
'value'
'next'
'map'
'filter'
'new'
'Date'
'now'
'if'
'{'
'}'
'('
')'
null
null
':'
','
';'
'!=='
'==='
'='
'.'
'this'
'#'
'...'
'=>'
'?'
'$'
'!'
null
null
null
null
null
null
null
null
null
'+'
'-'
'*'
null
'=='
'!='
null
null
null
null
null
null
null
null
null
null
'</'
'<'
'any'
null
null
null
null
null
null
'>'
'/>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IMPORTS
FROM
EXPORT
IMPORT
CLASS
CONSTRUCTOR
RETURN
AT
IMPLEMENTS
NGONINIT
SELECTOR
TEMPLATEURL
STYLEURL
STYLEURLS
PROVIDEDIN
VOIDTYPE
NULL
BOOLEAN
TYPE
STATIC
ACCESS
CROISNN
ROUTER
BEHAVIOR_SUBJECT
OBSERVABLE
NAVIGATE
COMPONENT
INJECTABLE
REQUIRED
VALUE
NEXT
MAP
FILTER
NEW
DATE
NOW
IF
LBRACE
RBRACE
LPAREN
RPAREN
LBRACKET
RBRACKET
COLON
COMMA
SEMICOLON
NOT_THREE_ASSIGN
THREE_ASSIGN
ASSIGN
DOT
THIS
HASH
THREE_DOTS
ASSIGN_TAG
QUESTION_MARK
DOLLAR_SIGN
INTERJECTION
UNIT
COLOR
PROPERTY_NAME
VALUE_KEYWORD
TAGSFORCSS
IDENTIFIER
NUMBER
STRING_LITERAL
STRING
PLUS
MINUS
STAR
DIVIDE
EQUALS
NOT_EQUAL
WS
LINE_COMMENT
BLOCK_COMMENT
INTERPOLATION
HTML_COMMENT
HTML_CONDITIONAL_COMMENT
XML
CDATA
DTD
SCRIPTLET
TAG_OPEN_SLASH
TAG_OPEN
ANY
LBRA
RBRA
TAGS
TAGS_VOID
SLASH
HTML_TEXT
TAG_CLOSE
TAG_SLASH_CLOSE
TAG_EQUALS
TAG_NAME
STRUCTURAL_DIRECTIVE
ATTRIBUTE_BINDING
EVENT_BINDING
TAG_WHITESPACE
TAG_NameChar
TAG_NameStartChar
METHOD_CALL_VALUE
ATTVALUE_VALUE
ATTRIBUTE
ATTCHARS
ATTCHAR
HEXCHARS
DECCHARS
DOUBLE_QUOTE_STRING
SINGLE_QUOTE_STRING

rule names:
ast
tsDocument
classDeclaration
implementsClause
classBody
classBodyStatement
importStatement
importBody
componentDecorator
componentProperties
selector
imports
styleurl
templateurl
injectableDecorator
providedin
signature
values
parameters
methodDeclaration
methodBody
objectExpression
arrayExpression1
arraybody1
arrayExpression2
arraybody2
arrayExpression3
constructorDeclaration
constructorParam
variableDeclaration
variableAssign
methodvoid
methodvoidbody
methodAssignment
thisDotIdentifierAssign
thisDotIdentifierAssignValues
identifierAssignment
crudBodyRule
thisDotIdentifierAssignWithBraces
staticAssignment
ifStatement
ifBody
methodcall
ngOnInitMETHOD
signalDeclaration
crudBody
nextCall
addCall
edit_delete_call
map
filter
leftMapFilterAssign
rightMapFilterAssign
mapFilterIDENTIFIER
asObservable
observable
observableArray
cssDocument
selectorincss
ruleSetStart
ruleSet
declarationList
declaration
value
htmlDocument
scriptletOrSeaWs
htmlElements
htmlElement
tsTag
noEndTag
normalTag
htmlContent
htmlContentStatement
htmlChardata
tagAtt
htmlAttribute
htmlMisc
htmlComment


atn:
[4, 1, 110, 907, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 162, 8, 1, 11, 1, 12, 1, 163, 1, 1, 1, 1, 3, 1, 168, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 176, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 186, 8, 3, 10, 3, 12, 3, 189, 9, 3, 1, 4, 5, 4, 192, 8, 4, 10, 4, 12, 4, 195, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 210, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 217, 8, 6, 10, 6, 12, 6, 220, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 234, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 242, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 247, 8, 9, 1, 9, 1, 9, 3, 9, 251, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 261, 8, 11, 1, 11, 1, 11, 5, 11, 265, 8, 11, 10, 11, 12, 11, 268, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 286, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 295, 8, 15, 1, 16, 3, 16, 298, 8, 16, 1, 16, 3, 16, 301, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 314, 8, 18, 10, 18, 12, 18, 317, 9, 18, 1, 19, 1, 19, 1, 19, 3, 19, 322, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 332, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 337, 8, 20, 1, 20, 3, 20, 340, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 346, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 353, 8, 21, 5, 21, 355, 8, 21, 10, 21, 12, 21, 358, 9, 21, 1, 21, 1, 21, 3, 21, 362, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 368, 8, 22, 10, 22, 12, 22, 371, 9, 22, 1, 22, 1, 22, 3, 22, 375, 8, 22, 1, 23, 1, 23, 3, 23, 379, 8, 23, 1, 23, 1, 23, 3, 23, 383, 8, 23, 1, 23, 1, 23, 3, 23, 387, 8, 23, 3, 23, 389, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 399, 8, 24, 10, 24, 12, 24, 402, 9, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 421, 8, 26, 10, 26, 12, 26, 424, 9, 26, 1, 26, 1, 26, 1, 26, 3, 26, 429, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 436, 8, 27, 10, 27, 12, 27, 439, 9, 27, 3, 27, 441, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 3, 28, 448, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 469, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 474, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 483, 8, 32, 10, 32, 12, 32, 486, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 493, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 514, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 520, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 531, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 4, 41, 588, 8, 41, 11, 41, 12, 41, 589, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 596, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 602, 8, 42, 1, 42, 1, 42, 1, 43, 3, 43, 607, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 614, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 3, 46, 637, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 652, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 677, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 685, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 5, 57, 712, 8, 57, 10, 57, 12, 57, 715, 9, 57, 1, 58, 1, 58, 1, 58, 3, 58, 720, 8, 58, 1, 59, 1, 59, 5, 59, 724, 8, 59, 10, 59, 12, 59, 727, 9, 59, 1, 59, 5, 59, 730, 8, 59, 10, 59, 12, 59, 733, 9, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 5, 61, 743, 8, 61, 10, 61, 12, 61, 746, 9, 61, 1, 61, 3, 61, 749, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 755, 8, 62, 10, 62, 12, 62, 758, 9, 62, 3, 62, 760, 8, 62, 1, 63, 1, 63, 3, 63, 764, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 770, 8, 63, 1, 64, 5, 64, 773, 8, 64, 10, 64, 12, 64, 776, 9, 64, 1, 64, 3, 64, 779, 8, 64, 1, 64, 5, 64, 782, 8, 64, 10, 64, 12, 64, 785, 9, 64, 1, 64, 3, 64, 788, 8, 64, 1, 64, 5, 64, 791, 8, 64, 10, 64, 12, 64, 794, 9, 64, 1, 64, 5, 64, 797, 8, 64, 10, 64, 12, 64, 800, 9, 64, 1, 65, 1, 65, 1, 66, 5, 66, 805, 8, 66, 10, 66, 12, 66, 808, 9, 66, 1, 66, 1, 66, 5, 66, 812, 8, 66, 10, 66, 12, 66, 815, 9, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 822, 8, 67, 1, 68, 1, 68, 1, 68, 5, 68, 827, 8, 68, 10, 68, 12, 68, 830, 9, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 5, 69, 837, 8, 69, 10, 69, 12, 69, 840, 9, 69, 1, 69, 3, 69, 843, 8, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 5, 70, 850, 8, 70, 10, 70, 12, 70, 853, 9, 70, 1, 70, 1, 70, 3, 70, 857, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 5, 71, 864, 8, 71, 10, 71, 12, 71, 867, 9, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 876, 8, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 3, 75, 885, 8, 75, 1, 75, 1, 75, 3, 75, 889, 8, 75, 1, 75, 1, 75, 3, 75, 893, 8, 75, 1, 75, 1, 75, 3, 75, 897, 8, 75, 3, 75, 899, 8, 75, 1, 76, 1, 76, 3, 76, 903, 8, 76, 1, 77, 1, 77, 1, 77, 1, 266, 0, 78, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 0, 12, 2, 0, 22, 22, 63, 63, 3, 0, 22, 25, 27, 28, 63, 63, 2, 0, 17, 18, 64, 65, 2, 0, 23, 23, 63, 63, 3, 0, 26, 26, 36, 36, 63, 63, 1, 0, 30, 31, 2, 0, 50, 50, 52, 52, 2, 0, 73, 73, 82, 82, 1, 0, 92, 93, 2, 0, 73, 73, 91, 91, 1, 0, 102, 103, 1, 0, 77, 78, 945, 0, 156, 1, 0, 0, 0, 2, 161, 1, 0, 0, 0, 4, 171, 1, 0, 0, 0, 6, 181, 1, 0, 0, 0, 8, 193, 1, 0, 0, 0, 10, 209, 1, 0, 0, 0, 12, 211, 1, 0, 0, 0, 14, 226, 1, 0, 0, 0, 16, 228, 1, 0, 0, 0, 18, 241, 1, 0, 0, 0, 20, 252, 1, 0, 0, 0, 22, 256, 1, 0, 0, 0, 24, 271, 1, 0, 0, 0, 26, 275, 1, 0, 0, 0, 28, 280, 1, 0, 0, 0, 30, 290, 1, 0, 0, 0, 32, 297, 1, 0, 0, 0, 34, 304, 1, 0, 0, 0, 36, 306, 1, 0, 0, 0, 38, 318, 1, 0, 0, 0, 40, 328, 1, 0, 0, 0, 42, 345, 1, 0, 0, 0, 44, 363, 1, 0, 0, 0, 46, 388, 1, 0, 0, 0, 48, 390, 1, 0, 0, 0, 50, 406, 1, 0, 0, 0, 52, 412, 1, 0, 0, 0, 54, 430, 1, 0, 0, 0, 56, 447, 1, 0, 0, 0, 58, 453, 1, 0, 0, 0, 60, 460, 1, 0, 0, 0, 62, 465, 1, 0, 0, 0, 64, 484, 1, 0, 0, 0, 66, 492, 1, 0, 0, 0, 68, 494, 1, 0, 0, 0, 70, 507, 1, 0, 0, 0, 72, 519, 1, 0, 0, 0, 74, 534, 1, 0, 0, 0, 76, 538, 1, 0, 0, 0, 78, 548, 1, 0, 0, 0, 80, 565, 1, 0, 0, 0, 82, 587, 1, 0, 0, 0, 84, 591, 1, 0, 0, 0, 86, 606, 1, 0, 0, 0, 88, 619, 1, 0, 0, 0, 90, 627, 1, 0, 0, 0, 92, 633, 1, 0, 0, 0, 94, 640, 1, 0, 0, 0, 96, 647, 1, 0, 0, 0, 98, 653, 1, 0, 0, 0, 100, 660, 1, 0, 0, 0, 102, 667, 1, 0, 0, 0, 104, 676, 1, 0, 0, 0, 106, 684, 1, 0, 0, 0, 108, 686, 1, 0, 0, 0, 110, 696, 1, 0, 0, 0, 112, 704, 1, 0, 0, 0, 114, 713, 1, 0, 0, 0, 116, 719, 1, 0, 0, 0, 118, 721, 1, 0, 0, 0, 120, 734, 1, 0, 0, 0, 122, 739, 1, 0, 0, 0, 124, 750, 1, 0, 0, 0, 126, 769, 1, 0, 0, 0, 128, 774, 1, 0, 0, 0, 130, 801, 1, 0, 0, 0, 132, 806, 1, 0, 0, 0, 134, 821, 1, 0, 0, 0, 136, 823, 1, 0, 0, 0, 138, 833, 1, 0, 0, 0, 140, 846, 1, 0, 0, 0, 142, 865, 1, 0, 0, 0, 144, 875, 1, 0, 0, 0, 146, 877, 1, 0, 0, 0, 148, 879, 1, 0, 0, 0, 150, 898, 1, 0, 0, 0, 152, 902, 1, 0, 0, 0, 154, 904, 1, 0, 0, 0, 156, 157, 3, 2, 1, 0, 157, 158, 3, 128, 64, 0, 158, 159, 3, 114, 57, 0, 159, 1, 1, 0, 0, 0, 160, 162, 3, 12, 6, 0, 161, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 168, 3, 16, 8, 0, 166, 168, 3, 28, 14, 0, 167, 165, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 3, 4, 2, 0, 170, 3, 1, 0, 0, 0, 171, 172, 5, 3, 0, 0, 172, 173, 5, 5, 0, 0, 173, 175, 5, 63, 0, 0, 174, 176, 3, 6, 3, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 5, 38, 0, 0, 178, 179, 3, 8, 4, 0, 179, 180, 5, 39, 0, 0, 180, 5, 1, 0, 0, 0, 181, 182, 5, 9, 0, 0, 182, 187, 7, 0, 0, 0, 183, 184, 5, 45, 0, 0, 184, 186, 7, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 7, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 192, 3, 10, 5, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 9, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 210, 3, 60, 30, 0, 197, 210, 3, 62, 31, 0, 198, 210, 3, 58, 29, 0, 199, 210, 3, 44, 22, 0, 200, 210, 3, 48, 24, 0, 201, 210, 3, 52, 26, 0, 202, 210, 3, 38, 19, 0, 203, 210, 3, 54, 27, 0, 204, 210, 3, 88, 44, 0, 205, 210, 3, 86, 43, 0, 206, 210, 3, 108, 54, 0, 207, 210, 3, 110, 55, 0, 208, 210, 3, 42, 21, 0, 209, 196, 1, 0, 0, 0, 209, 197, 1, 0, 0, 0, 209, 198, 1, 0, 0, 0, 209, 199, 1, 0, 0, 0, 209, 200, 1, 0, 0, 0, 209, 201, 1, 0, 0, 0, 209, 202, 1, 0, 0, 0, 209, 203, 1, 0, 0, 0, 209, 204, 1, 0, 0, 0, 209, 205, 1, 0, 0, 0, 209, 206, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 11, 1, 0, 0, 0, 211, 212, 5, 4, 0, 0, 212, 213, 5, 38, 0, 0, 213, 218, 3, 14, 7, 0, 214, 215, 5, 45, 0, 0, 215, 217, 3, 14, 7, 0, 216, 214, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 5, 39, 0, 0, 222, 223, 5, 2, 0, 0, 223, 224, 5, 65, 0, 0, 224, 225, 5, 46, 0, 0, 225, 13, 1, 0, 0, 0, 226, 227, 7, 1, 0, 0, 227, 15, 1, 0, 0, 0, 228, 229, 5, 8, 0, 0, 229, 230, 5, 27, 0, 0, 230, 231, 5, 40, 0, 0, 231, 233, 5, 38, 0, 0, 232, 234, 3, 18, 9, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 5, 39, 0, 0, 236, 237, 5, 41, 0, 0, 237, 17, 1, 0, 0, 0, 238, 239, 3, 20, 10, 0, 239, 240, 5, 45, 0, 0, 240, 242, 1, 0, 0, 0, 241, 238, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 246, 1, 0, 0, 0, 243, 244, 3, 22, 11, 0, 244, 245, 5, 45, 0, 0, 245, 247, 1, 0, 0, 0, 246, 243, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 3, 26, 13, 0, 249, 251, 3, 24, 12, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 19, 1, 0, 0, 0, 252, 253, 5, 11, 0, 0, 253, 254, 5, 44, 0, 0, 254, 255, 5, 65, 0, 0, 255, 21, 1, 0, 0, 0, 256, 257, 5, 1, 0, 0, 257, 258, 5, 44, 0, 0, 258, 260, 5, 42, 0, 0, 259, 261, 7, 0, 0, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 266, 1, 0, 0, 0, 262, 263, 5, 45, 0, 0, 263, 265, 7, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 5, 43, 0, 0, 270, 23, 1, 0, 0, 0, 271, 272, 5, 13, 0, 0, 272, 273, 5, 44, 0, 0, 273, 274, 5, 65, 0, 0, 274, 25, 1, 0, 0, 0, 275, 276, 5, 12, 0, 0, 276, 277, 5, 44, 0, 0, 277, 278, 5, 65, 0, 0, 278, 279, 5, 45, 0, 0, 279, 27, 1, 0, 0, 0, 280, 281, 5, 8, 0, 0, 281, 282, 5, 28, 0, 0, 282, 283, 5, 40, 0, 0, 283, 285, 5, 38, 0, 0, 284, 286, 3, 30, 15, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 5, 39, 0, 0, 288, 289, 5, 41, 0, 0, 289, 29, 1, 0, 0, 0, 290, 291, 5, 15, 0, 0, 291, 292, 5, 44, 0, 0, 292, 294, 5, 65, 0, 0, 293, 295, 5, 45, 0, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 31, 1, 0, 0, 0, 296, 298, 5, 21, 0, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 301, 5, 20, 0, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 5, 63, 0, 0, 303, 33, 1, 0, 0, 0, 304, 305, 7, 2, 0, 0, 305, 35, 1, 0, 0, 0, 306, 307, 5, 63, 0, 0, 307, 308, 5, 44, 0, 0, 308, 315, 5, 19, 0, 0, 309, 310, 5, 45, 0, 0, 310, 311, 5, 63, 0, 0, 311, 312, 5, 44, 0, 0, 312, 314, 5, 19, 0, 0, 313, 309, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 37, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 319, 3, 32, 16, 0, 319, 321, 5, 40, 0, 0, 320, 322, 3, 36, 18, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 5, 41, 0, 0, 324, 325, 5, 38, 0, 0, 325, 326, 3, 40, 20, 0, 326, 327, 5, 39, 0, 0, 327, 39, 1, 0, 0, 0, 328, 339, 5, 7, 0, 0, 329, 330, 5, 51, 0, 0, 330, 332, 5, 50, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 336, 5, 63, 0, 0, 334, 335, 5, 50, 0, 0, 335, 337, 5, 30, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 340, 3, 34, 17, 0, 339, 331, 1, 0, 0, 0, 339, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 5, 46, 0, 0, 342, 41, 1, 0, 0, 0, 343, 344, 5, 63, 0, 0, 344, 346, 5, 49, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 356, 5, 38, 0, 0, 348, 349, 5, 63, 0, 0, 349, 350, 5, 44, 0, 0, 350, 352, 3, 34, 17, 0, 351, 353, 5, 45, 0, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 355, 1, 0, 0, 0, 354, 348, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 361, 5, 39, 0, 0, 360, 362, 5, 46, 0, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 43, 1, 0, 0, 0, 363, 364, 3, 32, 16, 0, 364, 365, 5, 49, 0, 0, 365, 369, 5, 42, 0, 0, 366, 368, 3, 46, 23, 0, 367, 366, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 374, 5, 43, 0, 0, 373, 375, 5, 46, 0, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 45, 1, 0, 0, 0, 376, 378, 3, 42, 21, 0, 377, 379, 5, 45, 0, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 389, 1, 0, 0, 0, 380, 382, 5, 64, 0, 0, 381, 383, 5, 45, 0, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 389, 1, 0, 0, 0, 384, 386, 5, 65, 0, 0, 385, 387, 5, 45, 0, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 1, 0, 0, 0, 388, 376, 1, 0, 0, 0, 388, 380, 1, 0, 0, 0, 388, 384, 1, 0, 0, 0, 389, 47, 1, 0, 0, 0, 390, 391, 3, 32, 16, 0, 391, 392, 5, 44, 0, 0, 392, 393, 5, 19, 0, 0, 393, 394, 5, 42, 0, 0, 394, 395, 5, 43, 0, 0, 395, 396, 5, 49, 0, 0, 396, 400, 5, 42, 0, 0, 397, 399, 3, 50, 25, 0, 398, 397, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 404, 5, 43, 0, 0, 404, 405, 5, 46, 0, 0, 405, 49, 1, 0, 0, 0, 406, 407, 3, 42, 21, 0, 407, 408, 5, 45, 0, 0, 408, 409, 5, 64, 0, 0, 409, 410, 5, 45, 0, 0, 410, 411, 5, 65, 0, 0, 411, 51, 1, 0, 0, 0, 412, 413, 3, 32, 16, 0, 413, 414, 5, 49, 0, 0, 414, 415, 5, 34, 0, 0, 415, 416, 5, 24, 0, 0, 416, 417, 3, 112, 56, 0, 417, 418, 5, 40, 0, 0, 418, 422, 5, 42, 0, 0, 419, 421, 3, 46, 23, 0, 420, 419, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 425, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 426, 5, 43, 0, 0, 426, 428, 5, 41, 0, 0, 427, 429, 5, 46, 0, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 53, 1, 0, 0, 0, 430, 431, 5, 6, 0, 0, 431, 440, 5, 40, 0, 0, 432, 437, 3, 56, 28, 0, 433, 434, 5, 45, 0, 0, 434, 436, 3, 56, 28, 0, 435, 433, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 432, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 5, 41, 0, 0, 443, 444, 5, 38, 0, 0, 444, 445, 5, 39, 0, 0, 445, 55, 1, 0, 0, 0, 446, 448, 5, 21, 0, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 5, 63, 0, 0, 450, 451, 5, 44, 0, 0, 451, 452, 7, 3, 0, 0, 452, 57, 1, 0, 0, 0, 453, 454, 3, 32, 16, 0, 454, 455, 5, 44, 0, 0, 455, 456, 5, 19, 0, 0, 456, 457, 5, 49, 0, 0, 457, 458, 3, 34, 17, 0, 458, 459, 5, 46, 0, 0, 459, 59, 1, 0, 0, 0, 460, 461, 5, 63, 0, 0, 461, 462, 5, 49, 0, 0, 462, 463, 3, 34, 17, 0, 463, 464, 5, 46, 0, 0, 464, 61, 1, 0, 0, 0, 465, 466, 3, 32, 16, 0, 466, 468, 5, 40, 0, 0, 467, 469, 3, 36, 18, 0, 468, 467, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 473, 5, 41, 0, 0, 471, 472, 5, 44, 0, 0, 472, 474, 5, 16, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 5, 38, 0, 0, 476, 477, 3, 64, 32, 0, 477, 478, 5, 39, 0, 0, 478, 63, 1, 0, 0, 0, 479, 483, 3, 66, 33, 0, 480, 483, 3, 74, 37, 0, 481, 483, 3, 80, 40, 0, 482, 479, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 481, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 65, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 493, 3, 68, 34, 0, 488, 493, 3, 70, 35, 0, 489, 493, 3, 72, 36, 0, 490, 493, 3, 76, 38, 0, 491, 493, 3, 78, 39, 0, 492, 487, 1, 0, 0, 0, 492, 488, 1, 0, 0, 0, 492, 489, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 491, 1, 0, 0, 0, 493, 67, 1, 0, 0, 0, 494, 495, 5, 51, 0, 0, 495, 496, 5, 50, 0, 0, 496, 497, 5, 63, 0, 0, 497, 498, 5, 56, 0, 0, 498, 499, 5, 49, 0, 0, 499, 500, 5, 51, 0, 0, 500, 501, 5, 50, 0, 0, 501, 502, 5, 63, 0, 0, 502, 503, 5, 50, 0, 0, 503, 504, 5, 63, 0, 0, 504, 505, 5, 56, 0, 0, 505, 506, 5, 46, 0, 0, 506, 69, 1, 0, 0, 0, 507, 508, 5, 51, 0, 0, 508, 509, 5, 50, 0, 0, 509, 510, 5, 63, 0, 0, 510, 513, 5, 49, 0, 0, 511, 514, 5, 63, 0, 0, 512, 514, 3, 34, 17, 0, 513, 511, 1, 0, 0, 0, 513, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 5, 46, 0, 0, 516, 71, 1, 0, 0, 0, 517, 518, 5, 51, 0, 0, 518, 520, 5, 50, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 530, 5, 63, 0, 0, 522, 523, 5, 49, 0, 0, 523, 524, 5, 51, 0, 0, 524, 525, 5, 50, 0, 0, 525, 526, 5, 63, 0, 0, 526, 527, 5, 50, 0, 0, 527, 531, 3, 84, 42, 0, 528, 529, 5, 50, 0, 0, 529, 531, 3, 84, 42, 0, 530, 522, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 5, 46, 0, 0, 533, 73, 1, 0, 0, 0, 534, 535, 3, 90, 45, 0, 535, 536, 3, 92, 46, 0, 536, 537, 5, 46, 0, 0, 537, 75, 1, 0, 0, 0, 538, 539, 5, 51, 0, 0, 539, 540, 5, 50, 0, 0, 540, 541, 5, 63, 0, 0, 541, 542, 5, 49, 0, 0, 542, 543, 5, 38, 0, 0, 543, 544, 5, 53, 0, 0, 544, 545, 5, 63, 0, 0, 545, 546, 5, 39, 0, 0, 546, 547, 5, 46, 0, 0, 547, 77, 1, 0, 0, 0, 548, 549, 5, 20, 0, 0, 549, 550, 5, 63, 0, 0, 550, 551, 5, 49, 0, 0, 551, 552, 5, 38, 0, 0, 552, 553, 5, 53, 0, 0, 553, 554, 5, 51, 0, 0, 554, 555, 5, 50, 0, 0, 555, 556, 5, 63, 0, 0, 556, 557, 5, 45, 0, 0, 557, 558, 5, 63, 0, 0, 558, 559, 5, 44, 0, 0, 559, 560, 5, 35, 0, 0, 560, 561, 5, 50, 0, 0, 561, 562, 3, 84, 42, 0, 562, 563, 5, 39, 0, 0, 563, 564, 5, 46, 0, 0, 564, 79, 1, 0, 0, 0, 565, 566, 5, 37, 0, 0, 566, 567, 5, 40, 0, 0, 567, 568, 5, 51, 0, 0, 568, 569, 5, 50, 0, 0, 569, 570, 5, 63, 0, 0, 570, 571, 5, 55, 0, 0, 571, 572, 5, 50, 0, 0, 572, 573, 5, 63, 0, 0, 573, 574, 5, 48, 0, 0, 574, 575, 5, 63, 0, 0, 575, 576, 5, 41, 0, 0, 576, 577, 5, 38, 0, 0, 577, 578, 3, 82, 41, 0, 578, 579, 5, 39, 0, 0, 579, 81, 1, 0, 0, 0, 580, 581, 5, 51, 0, 0, 581, 582, 5, 50, 0, 0, 582, 583, 5, 63, 0, 0, 583, 584, 5, 49, 0, 0, 584, 585, 3, 34, 17, 0, 585, 586, 5, 46, 0, 0, 586, 588, 1, 0, 0, 0, 587, 580, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 83, 1, 0, 0, 0, 591, 592, 7, 4, 0, 0, 592, 601, 5, 40, 0, 0, 593, 594, 5, 51, 0, 0, 594, 596, 5, 50, 0, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 602, 5, 63, 0, 0, 598, 599, 5, 42, 0, 0, 599, 600, 5, 65, 0, 0, 600, 602, 5, 43, 0, 0, 601, 595, 1, 0, 0, 0, 601, 598, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 5, 41, 0, 0, 604, 85, 1, 0, 0, 0, 605, 607, 5, 21, 0, 0, 606, 605, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 609, 5, 10, 0, 0, 609, 610, 5, 40, 0, 0, 610, 613, 5, 41, 0, 0, 611, 612, 5, 44, 0, 0, 612, 614, 5, 16, 0, 0, 613, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 5, 38, 0, 0, 616, 617, 3, 64, 32, 0, 617, 618, 5, 39, 0, 0, 618, 87, 1, 0, 0, 0, 619, 620, 5, 63, 0, 0, 620, 621, 5, 49, 0, 0, 621, 622, 5, 22, 0, 0, 622, 623, 5, 40, 0, 0, 623, 624, 5, 65, 0, 0, 624, 625, 5, 41, 0, 0, 625, 626, 5, 46, 0, 0, 626, 89, 1, 0, 0, 0, 627, 628, 5, 51, 0, 0, 628, 629, 5, 50, 0, 0, 629, 630, 5, 63, 0, 0, 630, 631, 5, 50, 0, 0, 631, 632, 7, 5, 0, 0, 632, 91, 1, 0, 0, 0, 633, 636, 5, 40, 0, 0, 634, 637, 3, 94, 47, 0, 635, 637, 3, 96, 48, 0, 636, 634, 1, 0, 0, 0, 636, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 639, 5, 41, 0, 0, 639, 93, 1, 0, 0, 0, 640, 641, 5, 42, 0, 0, 641, 642, 5, 53, 0, 0, 642, 643, 3, 90, 45, 0, 643, 644, 5, 45, 0, 0, 644, 645, 5, 63, 0, 0, 645, 646, 5, 43, 0, 0, 646, 95, 1, 0, 0, 0, 647, 648, 3, 90, 45, 0, 648, 651, 5, 50, 0, 0, 649, 652, 3, 98, 49, 0, 650, 652, 3, 100, 50, 0, 651, 649, 1, 0, 0, 0, 651, 650, 1, 0, 0, 0, 652, 97, 1, 0, 0, 0, 653, 654, 5, 32, 0, 0, 654, 655, 5, 40, 0, 0, 655, 656, 3, 102, 51, 0, 656, 657, 5, 48, 0, 0, 657, 658, 3, 104, 52, 0, 658, 659, 5, 41, 0, 0, 659, 99, 1, 0, 0, 0, 660, 661, 5, 33, 0, 0, 661, 662, 5, 40, 0, 0, 662, 663, 3, 102, 51, 0, 663, 664, 5, 47, 0, 0, 664, 665, 3, 104, 52, 0, 665, 666, 5, 41, 0, 0, 666, 101, 1, 0, 0, 0, 667, 668, 5, 63, 0, 0, 668, 669, 5, 54, 0, 0, 669, 670, 3, 106, 53, 0, 670, 103, 1, 0, 0, 0, 671, 672, 3, 106, 53, 0, 672, 673, 5, 55, 0, 0, 673, 674, 3, 106, 53, 0, 674, 677, 1, 0, 0, 0, 675, 677, 5, 63, 0, 0, 676, 671, 1, 0, 0, 0, 676, 675, 1, 0, 0, 0, 677, 105, 1, 0, 0, 0, 678, 679, 5, 63, 0, 0, 679, 680, 5, 50, 0, 0, 680, 685, 5, 63, 0, 0, 681, 682, 5, 63, 0, 0, 682, 683, 5, 44, 0, 0, 683, 685, 5, 63, 0, 0, 684, 678, 1, 0, 0, 0, 684, 681, 1, 0, 0, 0, 685, 107, 1, 0, 0, 0, 686, 687, 5, 63, 0, 0, 687, 688, 5, 56, 0, 0, 688, 689, 5, 49, 0, 0, 689, 690, 5, 51, 0, 0, 690, 691, 5, 50, 0, 0, 691, 692, 5, 63, 0, 0, 692, 693, 5, 50, 0, 0, 693, 694, 3, 84, 42, 0, 694, 695, 5, 46, 0, 0, 695, 109, 1, 0, 0, 0, 696, 697, 5, 63, 0, 0, 697, 698, 5, 56, 0, 0, 698, 699, 5, 57, 0, 0, 699, 700, 5, 44, 0, 0, 700, 701, 5, 25, 0, 0, 701, 702, 3, 112, 56, 0, 702, 703, 5, 46, 0, 0, 703, 111, 1, 0, 0, 0, 704, 705, 5, 84, 0, 0, 705, 706, 5, 85, 0, 0, 706, 707, 5, 86, 0, 0, 707, 708, 5, 87, 0, 0, 708, 709, 5, 92, 0, 0, 709, 113, 1, 0, 0, 0, 710, 712, 3, 120, 60, 0, 711, 710, 1, 0, 0, 0, 712, 715, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 115, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 716, 717, 7, 6, 0, 0, 717, 720, 5, 63, 0, 0, 718, 720, 5, 62, 0, 0, 719, 716, 1, 0, 0, 0, 719, 718, 1, 0, 0, 0, 720, 117, 1, 0, 0, 0, 721, 731, 3, 116, 58, 0, 722, 724, 5, 73, 0, 0, 723, 722, 1, 0, 0, 0, 724, 727, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 728, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 728, 730, 5, 62, 0, 0, 729, 725, 1, 0, 0, 0, 730, 733, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 119, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 734, 735, 3, 118, 59, 0, 735, 736, 5, 38, 0, 0, 736, 737, 3, 122, 61, 0, 737, 738, 5, 39, 0, 0, 738, 121, 1, 0, 0, 0, 739, 744, 3, 124, 62, 0, 740, 741, 5, 46, 0, 0, 741, 743, 3, 124, 62, 0, 742, 740, 1, 0, 0, 0, 743, 746, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 748, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 747, 749, 5, 46, 0, 0, 748, 747, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 123, 1, 0, 0, 0, 750, 751, 5, 60, 0, 0, 751, 752, 5, 44, 0, 0, 752, 759, 3, 126, 63, 0, 753, 755, 3, 126, 63, 0, 754, 753, 1, 0, 0, 0, 755, 758, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 760, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 759, 756, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 125, 1, 0, 0, 0, 761, 763, 5, 64, 0, 0, 762, 764, 5, 58, 0, 0, 763, 762, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 770, 1, 0, 0, 0, 765, 770, 5, 59, 0, 0, 766, 770, 5, 66, 0, 0, 767, 770, 5, 61, 0, 0, 768, 770, 5, 63, 0, 0, 769, 761, 1, 0, 0, 0, 769, 765, 1, 0, 0, 0, 769, 766, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 769, 768, 1, 0, 0, 0, 770, 127, 1, 0, 0, 0, 771, 773, 3, 130, 65, 0, 772, 771, 1, 0, 0, 0, 773, 776, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 778, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 777, 779, 5, 79, 0, 0, 778, 777, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 783, 1, 0, 0, 0, 780, 782, 3, 130, 65, 0, 781, 780, 1, 0, 0, 0, 782, 785, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 787, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 786, 788, 5, 81, 0, 0, 787, 786, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 792, 1, 0, 0, 0, 789, 791, 3, 130, 65, 0, 790, 789, 1, 0, 0, 0, 791, 794, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 798, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 795, 797, 3, 132, 66, 0, 796, 795, 1, 0, 0, 0, 797, 800, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 129, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 801, 802, 7, 7, 0, 0, 802, 131, 1, 0, 0, 0, 803, 805, 3, 154, 77, 0, 804, 803, 1, 0, 0, 0, 805, 808, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 809, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 809, 813, 3, 134, 67, 0, 810, 812, 3, 154, 77, 0, 811, 810, 1, 0, 0, 0, 812, 815, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 133, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 816, 822, 3, 136, 68, 0, 817, 822, 3, 138, 69, 0, 818, 822, 3, 140, 70, 0, 819, 822, 5, 82, 0, 0, 820, 822, 5, 76, 0, 0, 821, 816, 1, 0, 0, 0, 821, 817, 1, 0, 0, 0, 821, 818, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 821, 820, 1, 0, 0, 0, 822, 135, 1, 0, 0, 0, 823, 824, 5, 84, 0, 0, 824, 828, 5, 95, 0, 0, 825, 827, 3, 150, 75, 0, 826, 825, 1, 0, 0, 0, 827, 830, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 831, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 831, 832, 5, 93, 0, 0, 832, 137, 1, 0, 0, 0, 833, 834, 5, 84, 0, 0, 834, 838, 5, 89, 0, 0, 835, 837, 3, 150, 75, 0, 836, 835, 1, 0, 0, 0, 837, 840, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 842, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 841, 843, 5, 29, 0, 0, 842, 841, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 845, 7, 8, 0, 0, 845, 139, 1, 0, 0, 0, 846, 847, 5, 84, 0, 0, 847, 851, 5, 88, 0, 0, 848, 850, 3, 150, 75, 0, 849, 848, 1, 0, 0, 0, 850, 853, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 854, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 854, 856, 5, 92, 0, 0, 855, 857, 3, 142, 71, 0, 856, 855, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 859, 5, 83, 0, 0, 859, 860, 5, 88, 0, 0, 860, 861, 5, 92, 0, 0, 861, 141, 1, 0, 0, 0, 862, 864, 3, 144, 72, 0, 863, 862, 1, 0, 0, 0, 864, 867, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 143, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 868, 876, 3, 146, 73, 0, 869, 876, 3, 134, 67, 0, 870, 876, 5, 80, 0, 0, 871, 876, 3, 154, 77, 0, 872, 876, 5, 82, 0, 0, 873, 876, 5, 63, 0, 0, 874, 876, 5, 44, 0, 0, 875, 868, 1, 0, 0, 0, 875, 869, 1, 0, 0, 0, 875, 870, 1, 0, 0, 0, 875, 871, 1, 0, 0, 0, 875, 872, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 875, 874, 1, 0, 0, 0, 876, 145, 1, 0, 0, 0, 877, 878, 7, 9, 0, 0, 878, 147, 1, 0, 0, 0, 879, 880, 5, 94, 0, 0, 880, 881, 7, 10, 0, 0, 881, 149, 1, 0, 0, 0, 882, 884, 5, 96, 0, 0, 883, 885, 3, 148, 74, 0, 884, 883, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 899, 1, 0, 0, 0, 886, 888, 5, 97, 0, 0, 887, 889, 3, 148, 74, 0, 888, 887, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 899, 1, 0, 0, 0, 890, 892, 5, 98, 0, 0, 891, 893, 3, 148, 74, 0, 892, 891, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 899, 1, 0, 0, 0, 894, 896, 5, 95, 0, 0, 895, 897, 3, 148, 74, 0, 896, 895, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 899, 1, 0, 0, 0, 898, 882, 1, 0, 0, 0, 898, 886, 1, 0, 0, 0, 898, 890, 1, 0, 0, 0, 898, 894, 1, 0, 0, 0, 899, 151, 1, 0, 0, 0, 900, 903, 3, 154, 77, 0, 901, 903, 5, 73, 0, 0, 902, 900, 1, 0, 0, 0, 902, 901, 1, 0, 0, 0, 903, 153, 1, 0, 0, 0, 904, 905, 7, 11, 0, 0, 905, 155, 1, 0, 0, 0, 87, 163, 167, 175, 187, 193, 209, 218, 233, 241, 246, 250, 260, 266, 285, 294, 297, 300, 315, 321, 331, 336, 339, 345, 352, 356, 361, 369, 374, 378, 382, 386, 388, 400, 422, 428, 437, 440, 447, 468, 473, 482, 484, 492, 513, 519, 530, 589, 595, 601, 606, 613, 636, 651, 676, 684, 713, 719, 725, 731, 744, 748, 756, 759, 763, 769, 774, 778, 783, 787, 792, 798, 806, 813, 821, 828, 838, 842, 851, 856, 865, 875, 884, 888, 892, 896, 898, 902]