token literal names:
null
'imports'
'from'
'export'
'import'
'class'
'constructor'
'return'
'@'
'implements'
'ngOnInit'
'selector'
'templateUrl'
'styleUrl'
'styleUrls'
'providedIn'
'void'
'null'
null
null
null
null
null
'Router'
'BehaviorSubject'
'Observable'
'navigate'
'Component'
'Injectable'
'required'
'value'
'next'
'map'
'filter'
'new'
'Date'
'now'
'if'
'Path'
'redirectTO'
'pathMatch'
'{'
'}'
'('
')'
null
null
':'
','
';'
'!=='
'==='
'='
'.'
'this'
'#'
'...'
'=>'
'?'
'$'
'!'
null
null
null
null
null
null
null
null
null
'+'
'-'
'*'
null
'=='
'!='
null
null
null
null
null
null
null
null
null
null
'</'
'<'
'any'
null
null
null
null
null
null
'>'
'/>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IMPORTS
FROM
EXPORT
IMPORT
CLASS
CONSTRUCTOR
RETURN
AT
IMPLEMENTS
NGONINIT
SELECTOR
TEMPLATEURL
STYLEURL
STYLEURLS
PROVIDEDIN
VOIDTYPE
NULL
BOOLEAN
TYPE
STATIC
ACCESS
CROISNN
ROUTER
BEHAVIOR_SUBJECT
OBSERVABLE
NAVIGATE
COMPONENT
INJECTABLE
REQUIRED
VALUE
NEXT
MAP
FILTER
NEW
DATE
NOW
IF
PATH
REDIRECTTO
PATHMATCH
LBRACE
RBRACE
LPAREN
RPAREN
LBRACKET
RBRACKET
COLON
COMMA
SEMICOLON
NOT_THREE_ASSIGN
THREE_ASSIGN
ASSIGN
DOT
THIS
HASH
THREE_DOTS
ASSIGN_TAG
QUESTION_MARK
DOLLAR_SIGN
INTERJECTION
UNIT
COLOR
PROPERTY_NAME
VALUE_KEYWORD
TAGSFORCSS
IDENTIFIER
NUMBER
STRING_LITERAL
STRING
PLUS
MINUS
STAR
DIVIDE
EQUALS
NOT_EQUAL
WS
LINE_COMMENT
BLOCK_COMMENT
INTERPOLATION
HTML_COMMENT
HTML_CONDITIONAL_COMMENT
XML
CDATA
DTD
SCRIPTLET
TAG_OPEN_SLASH
TAG_OPEN
ANY
LBRA
RBRA
TAGS
TAGS_VOID
SLASH
HTML_TEXT
TAG_CLOSE
TAG_SLASH_CLOSE
TAG_EQUALS
TAG_NAME
STRUCTURAL_DIRECTIVE
ATTRIBUTE_BINDING
EVENT_BINDING
TAG_WHITESPACE
TAG_NameChar
TAG_NameStartChar
METHOD_CALL_VALUE
ATTVALUE_VALUE
ATTRIBUTE
ATTCHARS
ATTCHAR
HEXCHARS
DECCHARS
DOUBLE_QUOTE_STRING
SINGLE_QUOTE_STRING

rule names:
ast
tsDocument
classDeclaration
implementsClause
classBody
classBodyStatement
importStatement
importBody
componentDecorator
componentProperties
selector
imports
styleurl
templateurl
injectableDecorator
providedin
signature
values
parameters
methodDeclaration
methodBody
objectExpression
arrayExpression1
arraybody1
arrayExpression2
arraybody2
arrayExpression3
constructorDeclaration
constructorParam
variableDeclaration
variableAssign
methodvoid
methodvoidbody
methodAssignment
assignmentStatement
methodCallStatement
objectSpreadAssignment
staticAssignment
leftHandSide
expression
crudBodyRule
arrayLiteral
objectLiteral
objectSpreadProperty
objectProperty
arraySpreadExpression
methodCall
argumentList
literal
ifStatement
ifBody
ngOnInitMETHOD
signalDeclaration
crudBody
nextCall
addCall
edit_delete_call
map
filter
leftMapFilterAssign
rightMapFilterAssign
mapFilterIDENTIFIER
asObservable
observable
observableArray
cssDocument
selectorincss
ruleSetStart
ruleSet
declarationList
declaration
value
htmlDocument
scriptletOrSeaWs
htmlElements
htmlElement
tsTag
noEndTag
normalTag
htmlContent
htmlContentStatement
htmlChardata
tagAtt
htmlAttribute
htmlMisc
htmlComment


atn:
[4, 1, 113, 997, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 178, 8, 1, 11, 1, 12, 1, 179, 1, 1, 1, 1, 3, 1, 184, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 192, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 202, 8, 3, 10, 3, 12, 3, 205, 9, 3, 1, 4, 5, 4, 208, 8, 4, 10, 4, 12, 4, 211, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 226, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 233, 8, 6, 10, 6, 12, 6, 236, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 250, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 258, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 263, 8, 9, 1, 9, 1, 9, 3, 9, 267, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 277, 8, 11, 1, 11, 1, 11, 5, 11, 281, 8, 11, 10, 11, 12, 11, 284, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 302, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 311, 8, 15, 1, 16, 3, 16, 314, 8, 16, 1, 16, 3, 16, 317, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 330, 8, 18, 10, 18, 12, 18, 333, 9, 18, 1, 19, 1, 19, 1, 19, 3, 19, 338, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 348, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 353, 8, 20, 1, 20, 3, 20, 356, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 362, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 369, 8, 21, 5, 21, 371, 8, 21, 10, 21, 12, 21, 374, 9, 21, 1, 21, 1, 21, 3, 21, 378, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 384, 8, 22, 10, 22, 12, 22, 387, 9, 22, 1, 22, 1, 22, 3, 22, 391, 8, 22, 1, 23, 1, 23, 3, 23, 395, 8, 23, 1, 23, 1, 23, 3, 23, 399, 8, 23, 1, 23, 1, 23, 3, 23, 403, 8, 23, 3, 23, 405, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 415, 8, 24, 10, 24, 12, 24, 418, 9, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 437, 8, 26, 10, 26, 12, 26, 440, 9, 26, 1, 26, 1, 26, 1, 26, 3, 26, 445, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 452, 8, 27, 10, 27, 12, 27, 455, 9, 27, 3, 27, 457, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 3, 28, 464, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 485, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 490, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 499, 8, 32, 10, 32, 12, 32, 502, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 513, 8, 33, 1, 34, 1, 34, 1, 34, 5, 34, 518, 8, 34, 10, 34, 12, 34, 521, 9, 34, 1, 34, 3, 34, 524, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 549, 8, 38, 1, 38, 1, 38, 3, 38, 553, 8, 38, 1, 38, 3, 38, 556, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 565, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 577, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 585, 8, 39, 10, 39, 12, 39, 588, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 598, 8, 41, 10, 41, 12, 41, 601, 9, 41, 3, 41, 603, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 3, 42, 610, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 615, 8, 42, 5, 42, 617, 8, 42, 10, 42, 12, 42, 620, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 636, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 3, 46, 643, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 5, 47, 650, 8, 47, 10, 47, 12, 47, 653, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 664, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 4, 50, 688, 8, 50, 11, 50, 12, 50, 689, 1, 51, 3, 51, 693, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 700, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 3, 54, 723, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 738, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 763, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 771, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 5, 65, 798, 8, 65, 10, 65, 12, 65, 801, 9, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 807, 8, 66, 1, 66, 3, 66, 810, 8, 66, 1, 67, 1, 67, 5, 67, 814, 8, 67, 10, 67, 12, 67, 817, 9, 67, 1, 67, 5, 67, 820, 8, 67, 10, 67, 12, 67, 823, 9, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 5, 69, 833, 8, 69, 10, 69, 12, 69, 836, 9, 69, 1, 69, 3, 69, 839, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 845, 8, 70, 10, 70, 12, 70, 848, 9, 70, 3, 70, 850, 8, 70, 1, 71, 1, 71, 3, 71, 854, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 860, 8, 71, 1, 72, 5, 72, 863, 8, 72, 10, 72, 12, 72, 866, 9, 72, 1, 72, 3, 72, 869, 8, 72, 1, 72, 5, 72, 872, 8, 72, 10, 72, 12, 72, 875, 9, 72, 1, 72, 3, 72, 878, 8, 72, 1, 72, 5, 72, 881, 8, 72, 10, 72, 12, 72, 884, 9, 72, 1, 72, 5, 72, 887, 8, 72, 10, 72, 12, 72, 890, 9, 72, 1, 73, 1, 73, 1, 74, 5, 74, 895, 8, 74, 10, 74, 12, 74, 898, 9, 74, 1, 74, 1, 74, 5, 74, 902, 8, 74, 10, 74, 12, 74, 905, 9, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 912, 8, 75, 1, 76, 1, 76, 1, 76, 5, 76, 917, 8, 76, 10, 76, 12, 76, 920, 9, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 5, 77, 927, 8, 77, 10, 77, 12, 77, 930, 9, 77, 1, 77, 3, 77, 933, 8, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 5, 78, 940, 8, 78, 10, 78, 12, 78, 943, 9, 78, 1, 78, 1, 78, 3, 78, 947, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 5, 79, 954, 8, 79, 10, 79, 12, 79, 957, 9, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 966, 8, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 3, 83, 975, 8, 83, 1, 83, 1, 83, 3, 83, 979, 8, 83, 1, 83, 1, 83, 3, 83, 983, 8, 83, 1, 83, 1, 83, 3, 83, 987, 8, 83, 3, 83, 989, 8, 83, 1, 84, 1, 84, 3, 84, 993, 8, 84, 1, 85, 1, 85, 1, 85, 1, 282, 1, 78, 86, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 0, 13, 2, 0, 22, 22, 66, 66, 3, 0, 22, 25, 27, 28, 66, 66, 2, 0, 17, 18, 67, 68, 3, 0, 27, 27, 38, 40, 66, 66, 2, 0, 23, 23, 66, 66, 4, 0, 26, 26, 30, 33, 36, 36, 66, 66, 1, 0, 30, 31, 2, 0, 53, 53, 55, 55, 2, 0, 76, 76, 85, 85, 1, 0, 95, 96, 2, 0, 76, 76, 94, 94, 1, 0, 105, 106, 1, 0, 80, 81, 1049, 0, 172, 1, 0, 0, 0, 2, 177, 1, 0, 0, 0, 4, 187, 1, 0, 0, 0, 6, 197, 1, 0, 0, 0, 8, 209, 1, 0, 0, 0, 10, 225, 1, 0, 0, 0, 12, 227, 1, 0, 0, 0, 14, 242, 1, 0, 0, 0, 16, 244, 1, 0, 0, 0, 18, 257, 1, 0, 0, 0, 20, 268, 1, 0, 0, 0, 22, 272, 1, 0, 0, 0, 24, 287, 1, 0, 0, 0, 26, 291, 1, 0, 0, 0, 28, 296, 1, 0, 0, 0, 30, 306, 1, 0, 0, 0, 32, 313, 1, 0, 0, 0, 34, 320, 1, 0, 0, 0, 36, 322, 1, 0, 0, 0, 38, 334, 1, 0, 0, 0, 40, 344, 1, 0, 0, 0, 42, 361, 1, 0, 0, 0, 44, 379, 1, 0, 0, 0, 46, 404, 1, 0, 0, 0, 48, 406, 1, 0, 0, 0, 50, 422, 1, 0, 0, 0, 52, 428, 1, 0, 0, 0, 54, 446, 1, 0, 0, 0, 56, 463, 1, 0, 0, 0, 58, 469, 1, 0, 0, 0, 60, 476, 1, 0, 0, 0, 62, 481, 1, 0, 0, 0, 64, 500, 1, 0, 0, 0, 66, 512, 1, 0, 0, 0, 68, 514, 1, 0, 0, 0, 70, 525, 1, 0, 0, 0, 72, 529, 1, 0, 0, 0, 74, 536, 1, 0, 0, 0, 76, 555, 1, 0, 0, 0, 78, 576, 1, 0, 0, 0, 80, 589, 1, 0, 0, 0, 82, 593, 1, 0, 0, 0, 84, 606, 1, 0, 0, 0, 86, 623, 1, 0, 0, 0, 88, 626, 1, 0, 0, 0, 90, 630, 1, 0, 0, 0, 92, 639, 1, 0, 0, 0, 94, 646, 1, 0, 0, 0, 96, 663, 1, 0, 0, 0, 98, 665, 1, 0, 0, 0, 100, 687, 1, 0, 0, 0, 102, 692, 1, 0, 0, 0, 104, 705, 1, 0, 0, 0, 106, 713, 1, 0, 0, 0, 108, 719, 1, 0, 0, 0, 110, 726, 1, 0, 0, 0, 112, 733, 1, 0, 0, 0, 114, 739, 1, 0, 0, 0, 116, 746, 1, 0, 0, 0, 118, 753, 1, 0, 0, 0, 120, 762, 1, 0, 0, 0, 122, 770, 1, 0, 0, 0, 124, 772, 1, 0, 0, 0, 126, 782, 1, 0, 0, 0, 128, 790, 1, 0, 0, 0, 130, 799, 1, 0, 0, 0, 132, 809, 1, 0, 0, 0, 134, 811, 1, 0, 0, 0, 136, 824, 1, 0, 0, 0, 138, 829, 1, 0, 0, 0, 140, 840, 1, 0, 0, 0, 142, 859, 1, 0, 0, 0, 144, 864, 1, 0, 0, 0, 146, 891, 1, 0, 0, 0, 148, 896, 1, 0, 0, 0, 150, 911, 1, 0, 0, 0, 152, 913, 1, 0, 0, 0, 154, 923, 1, 0, 0, 0, 156, 936, 1, 0, 0, 0, 158, 955, 1, 0, 0, 0, 160, 965, 1, 0, 0, 0, 162, 967, 1, 0, 0, 0, 164, 969, 1, 0, 0, 0, 166, 988, 1, 0, 0, 0, 168, 992, 1, 0, 0, 0, 170, 994, 1, 0, 0, 0, 172, 173, 3, 2, 1, 0, 173, 174, 3, 144, 72, 0, 174, 175, 3, 130, 65, 0, 175, 1, 1, 0, 0, 0, 176, 178, 3, 12, 6, 0, 177, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 184, 3, 16, 8, 0, 182, 184, 3, 28, 14, 0, 183, 181, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 3, 4, 2, 0, 186, 3, 1, 0, 0, 0, 187, 188, 5, 3, 0, 0, 188, 189, 5, 5, 0, 0, 189, 191, 5, 66, 0, 0, 190, 192, 3, 6, 3, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 5, 41, 0, 0, 194, 195, 3, 8, 4, 0, 195, 196, 5, 42, 0, 0, 196, 5, 1, 0, 0, 0, 197, 198, 5, 9, 0, 0, 198, 203, 7, 0, 0, 0, 199, 200, 5, 48, 0, 0, 200, 202, 7, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 7, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 208, 3, 10, 5, 0, 207, 206, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 9, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 226, 3, 60, 30, 0, 213, 226, 3, 62, 31, 0, 214, 226, 3, 58, 29, 0, 215, 226, 3, 44, 22, 0, 216, 226, 3, 48, 24, 0, 217, 226, 3, 52, 26, 0, 218, 226, 3, 38, 19, 0, 219, 226, 3, 54, 27, 0, 220, 226, 3, 104, 52, 0, 221, 226, 3, 102, 51, 0, 222, 226, 3, 124, 62, 0, 223, 226, 3, 126, 63, 0, 224, 226, 3, 42, 21, 0, 225, 212, 1, 0, 0, 0, 225, 213, 1, 0, 0, 0, 225, 214, 1, 0, 0, 0, 225, 215, 1, 0, 0, 0, 225, 216, 1, 0, 0, 0, 225, 217, 1, 0, 0, 0, 225, 218, 1, 0, 0, 0, 225, 219, 1, 0, 0, 0, 225, 220, 1, 0, 0, 0, 225, 221, 1, 0, 0, 0, 225, 222, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 11, 1, 0, 0, 0, 227, 228, 5, 4, 0, 0, 228, 229, 5, 41, 0, 0, 229, 234, 3, 14, 7, 0, 230, 231, 5, 48, 0, 0, 231, 233, 3, 14, 7, 0, 232, 230, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 5, 42, 0, 0, 238, 239, 5, 2, 0, 0, 239, 240, 5, 68, 0, 0, 240, 241, 5, 49, 0, 0, 241, 13, 1, 0, 0, 0, 242, 243, 7, 1, 0, 0, 243, 15, 1, 0, 0, 0, 244, 245, 5, 8, 0, 0, 245, 246, 5, 27, 0, 0, 246, 247, 5, 43, 0, 0, 247, 249, 5, 41, 0, 0, 248, 250, 3, 18, 9, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 5, 42, 0, 0, 252, 253, 5, 44, 0, 0, 253, 17, 1, 0, 0, 0, 254, 255, 3, 20, 10, 0, 255, 256, 5, 48, 0, 0, 256, 258, 1, 0, 0, 0, 257, 254, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 262, 1, 0, 0, 0, 259, 260, 3, 22, 11, 0, 260, 261, 5, 48, 0, 0, 261, 263, 1, 0, 0, 0, 262, 259, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 3, 26, 13, 0, 265, 267, 3, 24, 12, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 19, 1, 0, 0, 0, 268, 269, 5, 11, 0, 0, 269, 270, 5, 47, 0, 0, 270, 271, 5, 68, 0, 0, 271, 21, 1, 0, 0, 0, 272, 273, 5, 1, 0, 0, 273, 274, 5, 47, 0, 0, 274, 276, 5, 45, 0, 0, 275, 277, 7, 0, 0, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 282, 1, 0, 0, 0, 278, 279, 5, 48, 0, 0, 279, 281, 7, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 5, 46, 0, 0, 286, 23, 1, 0, 0, 0, 287, 288, 5, 13, 0, 0, 288, 289, 5, 47, 0, 0, 289, 290, 5, 68, 0, 0, 290, 25, 1, 0, 0, 0, 291, 292, 5, 12, 0, 0, 292, 293, 5, 47, 0, 0, 293, 294, 5, 68, 0, 0, 294, 295, 5, 48, 0, 0, 295, 27, 1, 0, 0, 0, 296, 297, 5, 8, 0, 0, 297, 298, 5, 28, 0, 0, 298, 299, 5, 43, 0, 0, 299, 301, 5, 41, 0, 0, 300, 302, 3, 30, 15, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 5, 42, 0, 0, 304, 305, 5, 44, 0, 0, 305, 29, 1, 0, 0, 0, 306, 307, 5, 15, 0, 0, 307, 308, 5, 47, 0, 0, 308, 310, 5, 68, 0, 0, 309, 311, 5, 48, 0, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 31, 1, 0, 0, 0, 312, 314, 5, 21, 0, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 317, 5, 20, 0, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 5, 66, 0, 0, 319, 33, 1, 0, 0, 0, 320, 321, 7, 2, 0, 0, 321, 35, 1, 0, 0, 0, 322, 323, 5, 66, 0, 0, 323, 324, 5, 47, 0, 0, 324, 331, 5, 19, 0, 0, 325, 326, 5, 48, 0, 0, 326, 327, 5, 66, 0, 0, 327, 328, 5, 47, 0, 0, 328, 330, 5, 19, 0, 0, 329, 325, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 37, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 335, 3, 32, 16, 0, 335, 337, 5, 43, 0, 0, 336, 338, 3, 36, 18, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 5, 44, 0, 0, 340, 341, 5, 41, 0, 0, 341, 342, 3, 40, 20, 0, 342, 343, 5, 42, 0, 0, 343, 39, 1, 0, 0, 0, 344, 355, 5, 7, 0, 0, 345, 346, 5, 54, 0, 0, 346, 348, 5, 53, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 352, 5, 66, 0, 0, 350, 351, 5, 53, 0, 0, 351, 353, 5, 30, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 356, 3, 34, 17, 0, 355, 347, 1, 0, 0, 0, 355, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 5, 49, 0, 0, 358, 41, 1, 0, 0, 0, 359, 360, 5, 66, 0, 0, 360, 362, 5, 52, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 372, 5, 41, 0, 0, 364, 365, 7, 3, 0, 0, 365, 366, 5, 47, 0, 0, 366, 368, 3, 34, 17, 0, 367, 369, 5, 48, 0, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 371, 1, 0, 0, 0, 370, 364, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 375, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 377, 5, 42, 0, 0, 376, 378, 5, 49, 0, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 43, 1, 0, 0, 0, 379, 380, 3, 32, 16, 0, 380, 381, 5, 52, 0, 0, 381, 385, 5, 45, 0, 0, 382, 384, 3, 46, 23, 0, 383, 382, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 388, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 390, 5, 46, 0, 0, 389, 391, 5, 49, 0, 0, 390, 389, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 45, 1, 0, 0, 0, 392, 394, 3, 42, 21, 0, 393, 395, 5, 48, 0, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 405, 1, 0, 0, 0, 396, 398, 5, 67, 0, 0, 397, 399, 5, 48, 0, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 405, 1, 0, 0, 0, 400, 402, 5, 68, 0, 0, 401, 403, 5, 48, 0, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 405, 1, 0, 0, 0, 404, 392, 1, 0, 0, 0, 404, 396, 1, 0, 0, 0, 404, 400, 1, 0, 0, 0, 405, 47, 1, 0, 0, 0, 406, 407, 3, 32, 16, 0, 407, 408, 5, 47, 0, 0, 408, 409, 5, 19, 0, 0, 409, 410, 5, 45, 0, 0, 410, 411, 5, 46, 0, 0, 411, 412, 5, 52, 0, 0, 412, 416, 5, 45, 0, 0, 413, 415, 3, 50, 25, 0, 414, 413, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 419, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 420, 5, 46, 0, 0, 420, 421, 5, 49, 0, 0, 421, 49, 1, 0, 0, 0, 422, 423, 3, 42, 21, 0, 423, 424, 5, 48, 0, 0, 424, 425, 5, 67, 0, 0, 425, 426, 5, 48, 0, 0, 426, 427, 5, 68, 0, 0, 427, 51, 1, 0, 0, 0, 428, 429, 3, 32, 16, 0, 429, 430, 5, 52, 0, 0, 430, 431, 5, 34, 0, 0, 431, 432, 5, 24, 0, 0, 432, 433, 3, 128, 64, 0, 433, 434, 5, 43, 0, 0, 434, 438, 5, 45, 0, 0, 435, 437, 3, 46, 23, 0, 436, 435, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 442, 5, 46, 0, 0, 442, 444, 5, 44, 0, 0, 443, 445, 5, 49, 0, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 53, 1, 0, 0, 0, 446, 447, 5, 6, 0, 0, 447, 456, 5, 43, 0, 0, 448, 453, 3, 56, 28, 0, 449, 450, 5, 48, 0, 0, 450, 452, 3, 56, 28, 0, 451, 449, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 448, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 5, 44, 0, 0, 459, 460, 5, 41, 0, 0, 460, 461, 5, 42, 0, 0, 461, 55, 1, 0, 0, 0, 462, 464, 5, 21, 0, 0, 463, 462, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 5, 66, 0, 0, 466, 467, 5, 47, 0, 0, 467, 468, 7, 4, 0, 0, 468, 57, 1, 0, 0, 0, 469, 470, 3, 32, 16, 0, 470, 471, 5, 47, 0, 0, 471, 472, 5, 19, 0, 0, 472, 473, 5, 52, 0, 0, 473, 474, 3, 34, 17, 0, 474, 475, 5, 49, 0, 0, 475, 59, 1, 0, 0, 0, 476, 477, 5, 66, 0, 0, 477, 478, 5, 52, 0, 0, 478, 479, 3, 34, 17, 0, 479, 480, 5, 49, 0, 0, 480, 61, 1, 0, 0, 0, 481, 482, 3, 32, 16, 0, 482, 484, 5, 43, 0, 0, 483, 485, 3, 36, 18, 0, 484, 483, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 489, 5, 44, 0, 0, 487, 488, 5, 47, 0, 0, 488, 490, 5, 16, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 5, 41, 0, 0, 492, 493, 3, 64, 32, 0, 493, 494, 5, 42, 0, 0, 494, 63, 1, 0, 0, 0, 495, 499, 3, 66, 33, 0, 496, 499, 3, 80, 40, 0, 497, 499, 3, 98, 49, 0, 498, 495, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 497, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 65, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 504, 3, 68, 34, 0, 504, 505, 5, 49, 0, 0, 505, 513, 1, 0, 0, 0, 506, 507, 3, 70, 35, 0, 507, 508, 5, 49, 0, 0, 508, 513, 1, 0, 0, 0, 509, 510, 3, 72, 36, 0, 510, 511, 5, 49, 0, 0, 511, 513, 1, 0, 0, 0, 512, 503, 1, 0, 0, 0, 512, 506, 1, 0, 0, 0, 512, 509, 1, 0, 0, 0, 513, 67, 1, 0, 0, 0, 514, 515, 3, 76, 38, 0, 515, 519, 5, 52, 0, 0, 516, 518, 3, 78, 39, 0, 517, 516, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 524, 5, 59, 0, 0, 523, 522, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 69, 1, 0, 0, 0, 525, 526, 3, 76, 38, 0, 526, 527, 5, 53, 0, 0, 527, 528, 3, 92, 46, 0, 528, 71, 1, 0, 0, 0, 529, 530, 3, 76, 38, 0, 530, 531, 5, 52, 0, 0, 531, 532, 5, 41, 0, 0, 532, 533, 5, 56, 0, 0, 533, 534, 5, 66, 0, 0, 534, 535, 5, 42, 0, 0, 535, 73, 1, 0, 0, 0, 536, 537, 5, 20, 0, 0, 537, 538, 5, 66, 0, 0, 538, 539, 5, 52, 0, 0, 539, 540, 3, 84, 42, 0, 540, 541, 5, 49, 0, 0, 541, 75, 1, 0, 0, 0, 542, 543, 5, 20, 0, 0, 543, 556, 5, 66, 0, 0, 544, 545, 5, 54, 0, 0, 545, 546, 5, 53, 0, 0, 546, 548, 5, 66, 0, 0, 547, 549, 5, 59, 0, 0, 548, 547, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 556, 1, 0, 0, 0, 550, 552, 5, 66, 0, 0, 551, 553, 5, 59, 0, 0, 552, 551, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 556, 1, 0, 0, 0, 554, 556, 5, 66, 0, 0, 555, 542, 1, 0, 0, 0, 555, 544, 1, 0, 0, 0, 555, 550, 1, 0, 0, 0, 555, 554, 1, 0, 0, 0, 556, 77, 1, 0, 0, 0, 557, 558, 6, 39, -1, 0, 558, 577, 3, 96, 48, 0, 559, 577, 5, 66, 0, 0, 560, 561, 5, 54, 0, 0, 561, 562, 5, 53, 0, 0, 562, 564, 5, 66, 0, 0, 563, 565, 5, 59, 0, 0, 564, 563, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 577, 1, 0, 0, 0, 566, 577, 3, 92, 46, 0, 567, 577, 3, 84, 42, 0, 568, 577, 3, 82, 41, 0, 569, 577, 3, 90, 45, 0, 570, 571, 5, 34, 0, 0, 571, 572, 5, 24, 0, 0, 572, 573, 5, 43, 0, 0, 573, 574, 3, 78, 39, 0, 574, 575, 5, 44, 0, 0, 575, 577, 1, 0, 0, 0, 576, 557, 1, 0, 0, 0, 576, 559, 1, 0, 0, 0, 576, 560, 1, 0, 0, 0, 576, 566, 1, 0, 0, 0, 576, 567, 1, 0, 0, 0, 576, 568, 1, 0, 0, 0, 576, 569, 1, 0, 0, 0, 576, 570, 1, 0, 0, 0, 577, 586, 1, 0, 0, 0, 578, 579, 10, 2, 0, 0, 579, 580, 5, 53, 0, 0, 580, 585, 5, 66, 0, 0, 581, 582, 10, 1, 0, 0, 582, 583, 5, 53, 0, 0, 583, 585, 3, 92, 46, 0, 584, 578, 1, 0, 0, 0, 584, 581, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 79, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 590, 3, 106, 53, 0, 590, 591, 3, 108, 54, 0, 591, 592, 5, 49, 0, 0, 592, 81, 1, 0, 0, 0, 593, 602, 5, 45, 0, 0, 594, 599, 3, 78, 39, 0, 595, 596, 5, 48, 0, 0, 596, 598, 3, 78, 39, 0, 597, 595, 1, 0, 0, 0, 598, 601, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 602, 594, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 605, 5, 46, 0, 0, 605, 83, 1, 0, 0, 0, 606, 609, 5, 41, 0, 0, 607, 610, 3, 86, 43, 0, 608, 610, 3, 88, 44, 0, 609, 607, 1, 0, 0, 0, 609, 608, 1, 0, 0, 0, 610, 618, 1, 0, 0, 0, 611, 614, 5, 48, 0, 0, 612, 615, 3, 86, 43, 0, 613, 615, 3, 88, 44, 0, 614, 612, 1, 0, 0, 0, 614, 613, 1, 0, 0, 0, 615, 617, 1, 0, 0, 0, 616, 611, 1, 0, 0, 0, 617, 620, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 621, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 621, 622, 5, 42, 0, 0, 622, 85, 1, 0, 0, 0, 623, 624, 5, 56, 0, 0, 624, 625, 3, 78, 39, 0, 625, 87, 1, 0, 0, 0, 626, 627, 7, 3, 0, 0, 627, 628, 5, 47, 0, 0, 628, 629, 3, 78, 39, 0, 629, 89, 1, 0, 0, 0, 630, 631, 5, 45, 0, 0, 631, 632, 5, 56, 0, 0, 632, 635, 3, 78, 39, 0, 633, 634, 5, 48, 0, 0, 634, 636, 3, 78, 39, 0, 635, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 638, 5, 46, 0, 0, 638, 91, 1, 0, 0, 0, 639, 640, 7, 5, 0, 0, 640, 642, 5, 43, 0, 0, 641, 643, 3, 94, 47, 0, 642, 641, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 5, 44, 0, 0, 645, 93, 1, 0, 0, 0, 646, 651, 3, 78, 39, 0, 647, 648, 5, 48, 0, 0, 648, 650, 3, 78, 39, 0, 649, 647, 1, 0, 0, 0, 650, 653, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 95, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 654, 664, 5, 67, 0, 0, 655, 664, 5, 68, 0, 0, 656, 664, 5, 18, 0, 0, 657, 664, 5, 17, 0, 0, 658, 659, 5, 35, 0, 0, 659, 660, 5, 53, 0, 0, 660, 661, 5, 36, 0, 0, 661, 662, 5, 43, 0, 0, 662, 664, 5, 44, 0, 0, 663, 654, 1, 0, 0, 0, 663, 655, 1, 0, 0, 0, 663, 656, 1, 0, 0, 0, 663, 657, 1, 0, 0, 0, 663, 658, 1, 0, 0, 0, 664, 97, 1, 0, 0, 0, 665, 666, 5, 37, 0, 0, 666, 667, 5, 43, 0, 0, 667, 668, 5, 54, 0, 0, 668, 669, 5, 53, 0, 0, 669, 670, 5, 66, 0, 0, 670, 671, 5, 58, 0, 0, 671, 672, 5, 53, 0, 0, 672, 673, 5, 66, 0, 0, 673, 674, 5, 51, 0, 0, 674, 675, 5, 66, 0, 0, 675, 676, 5, 44, 0, 0, 676, 677, 5, 41, 0, 0, 677, 678, 3, 100, 50, 0, 678, 679, 5, 42, 0, 0, 679, 99, 1, 0, 0, 0, 680, 681, 5, 54, 0, 0, 681, 682, 5, 53, 0, 0, 682, 683, 5, 66, 0, 0, 683, 684, 5, 52, 0, 0, 684, 685, 3, 34, 17, 0, 685, 686, 5, 49, 0, 0, 686, 688, 1, 0, 0, 0, 687, 680, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 101, 1, 0, 0, 0, 691, 693, 5, 21, 0, 0, 692, 691, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 695, 5, 10, 0, 0, 695, 696, 5, 43, 0, 0, 696, 699, 5, 44, 0, 0, 697, 698, 5, 47, 0, 0, 698, 700, 5, 16, 0, 0, 699, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 702, 5, 41, 0, 0, 702, 703, 3, 64, 32, 0, 703, 704, 5, 42, 0, 0, 704, 103, 1, 0, 0, 0, 705, 706, 5, 66, 0, 0, 706, 707, 5, 52, 0, 0, 707, 708, 5, 22, 0, 0, 708, 709, 5, 43, 0, 0, 709, 710, 5, 68, 0, 0, 710, 711, 5, 44, 0, 0, 711, 712, 5, 49, 0, 0, 712, 105, 1, 0, 0, 0, 713, 714, 5, 54, 0, 0, 714, 715, 5, 53, 0, 0, 715, 716, 5, 66, 0, 0, 716, 717, 5, 53, 0, 0, 717, 718, 7, 6, 0, 0, 718, 107, 1, 0, 0, 0, 719, 722, 5, 43, 0, 0, 720, 723, 3, 110, 55, 0, 721, 723, 3, 112, 56, 0, 722, 720, 1, 0, 0, 0, 722, 721, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 725, 5, 44, 0, 0, 725, 109, 1, 0, 0, 0, 726, 727, 5, 45, 0, 0, 727, 728, 5, 56, 0, 0, 728, 729, 3, 106, 53, 0, 729, 730, 5, 48, 0, 0, 730, 731, 5, 66, 0, 0, 731, 732, 5, 46, 0, 0, 732, 111, 1, 0, 0, 0, 733, 734, 3, 106, 53, 0, 734, 737, 5, 53, 0, 0, 735, 738, 3, 114, 57, 0, 736, 738, 3, 116, 58, 0, 737, 735, 1, 0, 0, 0, 737, 736, 1, 0, 0, 0, 738, 113, 1, 0, 0, 0, 739, 740, 5, 32, 0, 0, 740, 741, 5, 43, 0, 0, 741, 742, 3, 118, 59, 0, 742, 743, 5, 51, 0, 0, 743, 744, 3, 120, 60, 0, 744, 745, 5, 44, 0, 0, 745, 115, 1, 0, 0, 0, 746, 747, 5, 33, 0, 0, 747, 748, 5, 43, 0, 0, 748, 749, 3, 118, 59, 0, 749, 750, 5, 50, 0, 0, 750, 751, 3, 120, 60, 0, 751, 752, 5, 44, 0, 0, 752, 117, 1, 0, 0, 0, 753, 754, 5, 66, 0, 0, 754, 755, 5, 57, 0, 0, 755, 756, 3, 122, 61, 0, 756, 119, 1, 0, 0, 0, 757, 758, 3, 122, 61, 0, 758, 759, 5, 58, 0, 0, 759, 760, 3, 122, 61, 0, 760, 763, 1, 0, 0, 0, 761, 763, 5, 66, 0, 0, 762, 757, 1, 0, 0, 0, 762, 761, 1, 0, 0, 0, 763, 121, 1, 0, 0, 0, 764, 765, 5, 66, 0, 0, 765, 766, 5, 53, 0, 0, 766, 771, 5, 66, 0, 0, 767, 768, 5, 66, 0, 0, 768, 769, 5, 47, 0, 0, 769, 771, 5, 66, 0, 0, 770, 764, 1, 0, 0, 0, 770, 767, 1, 0, 0, 0, 771, 123, 1, 0, 0, 0, 772, 773, 5, 66, 0, 0, 773, 774, 5, 59, 0, 0, 774, 775, 5, 52, 0, 0, 775, 776, 5, 54, 0, 0, 776, 777, 5, 53, 0, 0, 777, 778, 5, 66, 0, 0, 778, 779, 5, 53, 0, 0, 779, 780, 3, 92, 46, 0, 780, 781, 5, 49, 0, 0, 781, 125, 1, 0, 0, 0, 782, 783, 5, 66, 0, 0, 783, 784, 5, 59, 0, 0, 784, 785, 5, 60, 0, 0, 785, 786, 5, 47, 0, 0, 786, 787, 5, 25, 0, 0, 787, 788, 3, 128, 64, 0, 788, 789, 5, 49, 0, 0, 789, 127, 1, 0, 0, 0, 790, 791, 5, 87, 0, 0, 791, 792, 5, 88, 0, 0, 792, 793, 5, 89, 0, 0, 793, 794, 5, 90, 0, 0, 794, 795, 5, 95, 0, 0, 795, 129, 1, 0, 0, 0, 796, 798, 3, 136, 68, 0, 797, 796, 1, 0, 0, 0, 798, 801, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 131, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 802, 803, 7, 7, 0, 0, 803, 806, 5, 66, 0, 0, 804, 805, 5, 53, 0, 0, 805, 807, 5, 66, 0, 0, 806, 804, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 810, 1, 0, 0, 0, 808, 810, 5, 65, 0, 0, 809, 802, 1, 0, 0, 0, 809, 808, 1, 0, 0, 0, 810, 133, 1, 0, 0, 0, 811, 821, 3, 132, 66, 0, 812, 814, 5, 76, 0, 0, 813, 812, 1, 0, 0, 0, 814, 817, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 818, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 818, 820, 5, 65, 0, 0, 819, 815, 1, 0, 0, 0, 820, 823, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 135, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 824, 825, 3, 134, 67, 0, 825, 826, 5, 41, 0, 0, 826, 827, 3, 138, 69, 0, 827, 828, 5, 42, 0, 0, 828, 137, 1, 0, 0, 0, 829, 834, 3, 140, 70, 0, 830, 831, 5, 49, 0, 0, 831, 833, 3, 140, 70, 0, 832, 830, 1, 0, 0, 0, 833, 836, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 838, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 837, 839, 5, 49, 0, 0, 838, 837, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 139, 1, 0, 0, 0, 840, 841, 5, 63, 0, 0, 841, 842, 5, 47, 0, 0, 842, 849, 3, 142, 71, 0, 843, 845, 3, 142, 71, 0, 844, 843, 1, 0, 0, 0, 845, 848, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 850, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 849, 846, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 141, 1, 0, 0, 0, 851, 853, 5, 67, 0, 0, 852, 854, 5, 61, 0, 0, 853, 852, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 860, 1, 0, 0, 0, 855, 860, 5, 62, 0, 0, 856, 860, 5, 69, 0, 0, 857, 860, 5, 64, 0, 0, 858, 860, 5, 66, 0, 0, 859, 851, 1, 0, 0, 0, 859, 855, 1, 0, 0, 0, 859, 856, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 859, 858, 1, 0, 0, 0, 860, 143, 1, 0, 0, 0, 861, 863, 3, 146, 73, 0, 862, 861, 1, 0, 0, 0, 863, 866, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 868, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 867, 869, 5, 82, 0, 0, 868, 867, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 873, 1, 0, 0, 0, 870, 872, 3, 146, 73, 0, 871, 870, 1, 0, 0, 0, 872, 875, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 877, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 876, 878, 5, 84, 0, 0, 877, 876, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 882, 1, 0, 0, 0, 879, 881, 3, 146, 73, 0, 880, 879, 1, 0, 0, 0, 881, 884, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 888, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 885, 887, 3, 148, 74, 0, 886, 885, 1, 0, 0, 0, 887, 890, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 145, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 891, 892, 7, 8, 0, 0, 892, 147, 1, 0, 0, 0, 893, 895, 3, 170, 85, 0, 894, 893, 1, 0, 0, 0, 895, 898, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 899, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 899, 903, 3, 150, 75, 0, 900, 902, 3, 170, 85, 0, 901, 900, 1, 0, 0, 0, 902, 905, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 149, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 906, 912, 3, 152, 76, 0, 907, 912, 3, 154, 77, 0, 908, 912, 3, 156, 78, 0, 909, 912, 5, 85, 0, 0, 910, 912, 5, 79, 0, 0, 911, 906, 1, 0, 0, 0, 911, 907, 1, 0, 0, 0, 911, 908, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 911, 910, 1, 0, 0, 0, 912, 151, 1, 0, 0, 0, 913, 914, 5, 87, 0, 0, 914, 918, 5, 98, 0, 0, 915, 917, 3, 166, 83, 0, 916, 915, 1, 0, 0, 0, 917, 920, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 921, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 921, 922, 5, 96, 0, 0, 922, 153, 1, 0, 0, 0, 923, 924, 5, 87, 0, 0, 924, 928, 5, 92, 0, 0, 925, 927, 3, 166, 83, 0, 926, 925, 1, 0, 0, 0, 927, 930, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 932, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 931, 933, 5, 29, 0, 0, 932, 931, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 935, 7, 9, 0, 0, 935, 155, 1, 0, 0, 0, 936, 937, 5, 87, 0, 0, 937, 941, 5, 91, 0, 0, 938, 940, 3, 166, 83, 0, 939, 938, 1, 0, 0, 0, 940, 943, 1, 0, 0, 0, 941, 939, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 944, 1, 0, 0, 0, 943, 941, 1, 0, 0, 0, 944, 946, 5, 95, 0, 0, 945, 947, 3, 158, 79, 0, 946, 945, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 949, 5, 86, 0, 0, 949, 950, 5, 91, 0, 0, 950, 951, 5, 95, 0, 0, 951, 157, 1, 0, 0, 0, 952, 954, 3, 160, 80, 0, 953, 952, 1, 0, 0, 0, 954, 957, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 159, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 958, 966, 3, 162, 81, 0, 959, 966, 3, 150, 75, 0, 960, 966, 5, 83, 0, 0, 961, 966, 3, 170, 85, 0, 962, 966, 5, 85, 0, 0, 963, 966, 5, 66, 0, 0, 964, 966, 5, 47, 0, 0, 965, 958, 1, 0, 0, 0, 965, 959, 1, 0, 0, 0, 965, 960, 1, 0, 0, 0, 965, 961, 1, 0, 0, 0, 965, 962, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 965, 964, 1, 0, 0, 0, 966, 161, 1, 0, 0, 0, 967, 968, 7, 10, 0, 0, 968, 163, 1, 0, 0, 0, 969, 970, 5, 97, 0, 0, 970, 971, 7, 11, 0, 0, 971, 165, 1, 0, 0, 0, 972, 974, 5, 99, 0, 0, 973, 975, 3, 164, 82, 0, 974, 973, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 989, 1, 0, 0, 0, 976, 978, 5, 100, 0, 0, 977, 979, 3, 164, 82, 0, 978, 977, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 989, 1, 0, 0, 0, 980, 982, 5, 101, 0, 0, 981, 983, 3, 164, 82, 0, 982, 981, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 989, 1, 0, 0, 0, 984, 986, 5, 98, 0, 0, 985, 987, 3, 164, 82, 0, 986, 985, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 989, 1, 0, 0, 0, 988, 972, 1, 0, 0, 0, 988, 976, 1, 0, 0, 0, 988, 980, 1, 0, 0, 0, 988, 984, 1, 0, 0, 0, 989, 167, 1, 0, 0, 0, 990, 993, 3, 170, 85, 0, 991, 993, 5, 76, 0, 0, 992, 990, 1, 0, 0, 0, 992, 991, 1, 0, 0, 0, 993, 169, 1, 0, 0, 0, 994, 995, 7, 12, 0, 0, 995, 171, 1, 0, 0, 0, 101, 179, 183, 191, 203, 209, 225, 234, 249, 257, 262, 266, 276, 282, 301, 310, 313, 316, 331, 337, 347, 352, 355, 361, 368, 372, 377, 385, 390, 394, 398, 402, 404, 416, 438, 444, 453, 456, 463, 484, 489, 498, 500, 512, 519, 523, 548, 552, 555, 564, 576, 584, 586, 599, 602, 609, 614, 618, 635, 642, 651, 663, 689, 692, 699, 722, 737, 762, 770, 799, 806, 809, 815, 821, 834, 838, 846, 849, 853, 859, 864, 868, 873, 877, 882, 888, 896, 903, 911, 918, 928, 932, 941, 946, 955, 965, 974, 978, 982, 986, 988, 992]