token literal names:
null
'imports'
'from'
'export'
'import'
'class'
'constructor'
'return'
'@'
'implements'
'ngOnInit'
'selector'
'templateUrl'
'styleUrl'
'styleUrls'
'providedIn'
'void'
'null'
null
null
null
null
null
'Router'
'BehaviorSubject'
'Observable'
'navigate'
'Component'
'Injectable'
'required'
'value'
'next'
'map'
'filter'
'new'
'Date'
'now'
'if'
'{'
'}'
'('
')'
null
null
':'
','
';'
'!=='
'==='
'='
'.'
'this'
'#'
'...'
'=>'
'?'
'$'
'!'
null
null
null
null
null
null
null
null
null
'+'
'-'
'*'
null
'=='
'!='
null
null
null
null
null
null
null
null
null
null
'</'
'<'
'any'
null
null
null
null
null
null
'>'
'/>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IMPORTS
FROM
EXPORT
IMPORT
CLASS
CONSTRUCTOR
RETURN
AT
IMPLEMENTS
NGONINIT
SELECTOR
TEMPLATEURL
STYLEURL
STYLEURLS
PROVIDEDIN
VOIDTYPE
NULL
BOOLEAN
TYPE
STATIC
ACCESS
CROISNN
ROUTER
BEHAVIOR_SUBJECT
OBSERVABLE
NAVIGATE
COMPONENT
INJECTABLE
REQUIRED
VALUE
NEXT
MAP
FILTER
NEW
DATE
NOW
IF
LBRACE
RBRACE
LPAREN
RPAREN
LBRACKET
RBRACKET
COLON
COMMA
SEMICOLON
NOT_THREE_ASSIGN
THREE_ASSIGN
ASSIGN
DOT
THIS
HASH
THREE_DOTS
ASSIGN_TAG
QUESTION_MARK
DOLLAR_SIGN
INTERJECTION
UNIT
COLOR
PROPERTY_NAME
VALUE_KEYWORD
TAGSFORCSS
IDENTIFIER
NUMBER
STRING_LITERAL
STRING
PLUS
MINUS
STAR
DIVIDE
EQUALS
NOT_EQUAL
WS
LINE_COMMENT
BLOCK_COMMENT
INTERPOLATION
HTML_COMMENT
HTML_CONDITIONAL_COMMENT
XML
CDATA
DTD
SCRIPTLET
TAG_OPEN_SLASH
TAG_OPEN
ANY
LBRA
RBRA
TAGS
TAGS_VOID
SLASH
HTML_TEXT
TAG_CLOSE
TAG_SLASH_CLOSE
TAG_EQUALS
TAG_NAME
STRUCTURAL_DIRECTIVE
ATTRIBUTE_BINDING
EVENT_BINDING
TAG_WHITESPACE
TAG_NameChar
TAG_NameStartChar
METHOD_CALL_VALUE
ATTVALUE_VALUE
ATTRIBUTE
ATTCHARS
ATTCHAR
HEXCHARS
DECCHARS
DOUBLE_QUOTE_STRING
SINGLE_QUOTE_STRING

rule names:
ast
tsDocument
classDeclaration
implementsClause
classBody
classBodyStatement
importStatement
importBody
componentDecorator
componentProperties
selector
imports
styleurl
templateurl
injectableDecorator
providedin
signature
values
parameters
methodDeclaration
methodBody
objectExpression
arrayExpression1
arraybody1
arrayExpression2
arraybody2
arrayExpression3
constructorDeclaration
variableDeclaration
variableAssign
methodvoid
methodvoidbody
methodcall
ngOnInitMETHOD
signalDeclaration
crudBody
nextCall
addCall
edit_delete_call
map
filter
leftMapFilterAssign
rightMapFilterAssign
mapFilterIDENTIFIER
asObservable
observable
observableArray
cssDocument
selectorincss
ruleSetStart
ruleSet
declarationList
declaration
value
htmlDocument
scriptletOrSeaWs
htmlElements
htmlElement
tsTag
noEndTag
normalTag
htmlContent
htmlContentStatement
htmlChardata
tagAtt
htmlAttribute
htmlMisc
htmlComment


atn:
[4, 1, 110, 871, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 142, 8, 1, 11, 1, 12, 1, 143, 1, 1, 1, 1, 3, 1, 148, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 156, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 166, 8, 3, 10, 3, 12, 3, 169, 9, 3, 1, 4, 5, 4, 172, 8, 4, 10, 4, 12, 4, 175, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 190, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 197, 8, 6, 10, 6, 12, 6, 200, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 214, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 222, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 227, 8, 9, 1, 9, 1, 9, 3, 9, 231, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 241, 8, 11, 1, 11, 1, 11, 5, 11, 245, 8, 11, 10, 11, 12, 11, 248, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 266, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 275, 8, 15, 1, 16, 3, 16, 278, 8, 16, 1, 16, 3, 16, 281, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 294, 8, 18, 10, 18, 12, 18, 297, 9, 18, 1, 19, 1, 19, 1, 19, 3, 19, 302, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 312, 8, 20, 1, 20, 1, 20, 3, 20, 316, 8, 20, 1, 20, 1, 20, 3, 20, 320, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 326, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 333, 8, 21, 5, 21, 335, 8, 21, 10, 21, 12, 21, 338, 9, 21, 1, 21, 1, 21, 3, 21, 342, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 348, 8, 22, 10, 22, 12, 22, 351, 9, 22, 1, 22, 1, 22, 3, 22, 355, 8, 22, 1, 23, 1, 23, 3, 23, 359, 8, 23, 1, 23, 1, 23, 3, 23, 363, 8, 23, 1, 23, 1, 23, 3, 23, 367, 8, 23, 3, 23, 369, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 379, 8, 24, 10, 24, 12, 24, 382, 9, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 401, 8, 26, 10, 26, 12, 26, 404, 9, 26, 1, 26, 1, 26, 1, 26, 3, 26, 409, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 414, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 424, 8, 27, 3, 27, 426, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 447, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 452, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 476, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 481, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 492, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 4, 31, 545, 8, 31, 11, 31, 12, 31, 546, 1, 31, 1, 31, 5, 31, 551, 8, 31, 10, 31, 12, 31, 554, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 560, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 566, 8, 32, 1, 32, 1, 32, 1, 33, 3, 33, 571, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 578, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 601, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 616, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 641, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 649, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 5, 47, 676, 8, 47, 10, 47, 12, 47, 679, 9, 47, 1, 48, 1, 48, 1, 48, 3, 48, 684, 8, 48, 1, 49, 1, 49, 5, 49, 688, 8, 49, 10, 49, 12, 49, 691, 9, 49, 1, 49, 5, 49, 694, 8, 49, 10, 49, 12, 49, 697, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 5, 51, 707, 8, 51, 10, 51, 12, 51, 710, 9, 51, 1, 51, 3, 51, 713, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 719, 8, 52, 10, 52, 12, 52, 722, 9, 52, 3, 52, 724, 8, 52, 1, 53, 1, 53, 3, 53, 728, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 734, 8, 53, 1, 54, 5, 54, 737, 8, 54, 10, 54, 12, 54, 740, 9, 54, 1, 54, 3, 54, 743, 8, 54, 1, 54, 5, 54, 746, 8, 54, 10, 54, 12, 54, 749, 9, 54, 1, 54, 3, 54, 752, 8, 54, 1, 54, 5, 54, 755, 8, 54, 10, 54, 12, 54, 758, 9, 54, 1, 54, 5, 54, 761, 8, 54, 10, 54, 12, 54, 764, 9, 54, 1, 55, 1, 55, 1, 56, 5, 56, 769, 8, 56, 10, 56, 12, 56, 772, 9, 56, 1, 56, 1, 56, 5, 56, 776, 8, 56, 10, 56, 12, 56, 779, 9, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 786, 8, 57, 1, 58, 1, 58, 1, 58, 5, 58, 791, 8, 58, 10, 58, 12, 58, 794, 9, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 5, 59, 801, 8, 59, 10, 59, 12, 59, 804, 9, 59, 1, 59, 3, 59, 807, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 5, 60, 814, 8, 60, 10, 60, 12, 60, 817, 9, 60, 1, 60, 1, 60, 3, 60, 821, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 5, 61, 828, 8, 61, 10, 61, 12, 61, 831, 9, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 840, 8, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 3, 65, 849, 8, 65, 1, 65, 1, 65, 3, 65, 853, 8, 65, 1, 65, 1, 65, 3, 65, 857, 8, 65, 1, 65, 1, 65, 3, 65, 861, 8, 65, 3, 65, 863, 8, 65, 1, 66, 1, 66, 3, 66, 867, 8, 66, 1, 67, 1, 67, 1, 67, 1, 246, 0, 68, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 0, 11, 2, 0, 22, 22, 63, 63, 3, 0, 22, 25, 27, 28, 63, 63, 2, 0, 17, 18, 64, 65, 3, 0, 26, 26, 36, 36, 63, 63, 1, 0, 30, 31, 2, 0, 50, 50, 52, 52, 2, 0, 73, 73, 82, 82, 1, 0, 92, 93, 2, 0, 73, 73, 91, 91, 1, 0, 102, 103, 1, 0, 77, 78, 919, 0, 136, 1, 0, 0, 0, 2, 141, 1, 0, 0, 0, 4, 151, 1, 0, 0, 0, 6, 161, 1, 0, 0, 0, 8, 173, 1, 0, 0, 0, 10, 189, 1, 0, 0, 0, 12, 191, 1, 0, 0, 0, 14, 206, 1, 0, 0, 0, 16, 208, 1, 0, 0, 0, 18, 221, 1, 0, 0, 0, 20, 232, 1, 0, 0, 0, 22, 236, 1, 0, 0, 0, 24, 251, 1, 0, 0, 0, 26, 255, 1, 0, 0, 0, 28, 260, 1, 0, 0, 0, 30, 270, 1, 0, 0, 0, 32, 277, 1, 0, 0, 0, 34, 284, 1, 0, 0, 0, 36, 286, 1, 0, 0, 0, 38, 298, 1, 0, 0, 0, 40, 308, 1, 0, 0, 0, 42, 325, 1, 0, 0, 0, 44, 343, 1, 0, 0, 0, 46, 368, 1, 0, 0, 0, 48, 370, 1, 0, 0, 0, 50, 386, 1, 0, 0, 0, 52, 392, 1, 0, 0, 0, 54, 410, 1, 0, 0, 0, 56, 431, 1, 0, 0, 0, 58, 438, 1, 0, 0, 0, 60, 443, 1, 0, 0, 0, 62, 552, 1, 0, 0, 0, 64, 555, 1, 0, 0, 0, 66, 570, 1, 0, 0, 0, 68, 583, 1, 0, 0, 0, 70, 591, 1, 0, 0, 0, 72, 597, 1, 0, 0, 0, 74, 604, 1, 0, 0, 0, 76, 611, 1, 0, 0, 0, 78, 617, 1, 0, 0, 0, 80, 624, 1, 0, 0, 0, 82, 631, 1, 0, 0, 0, 84, 640, 1, 0, 0, 0, 86, 648, 1, 0, 0, 0, 88, 650, 1, 0, 0, 0, 90, 660, 1, 0, 0, 0, 92, 668, 1, 0, 0, 0, 94, 677, 1, 0, 0, 0, 96, 683, 1, 0, 0, 0, 98, 685, 1, 0, 0, 0, 100, 698, 1, 0, 0, 0, 102, 703, 1, 0, 0, 0, 104, 714, 1, 0, 0, 0, 106, 733, 1, 0, 0, 0, 108, 738, 1, 0, 0, 0, 110, 765, 1, 0, 0, 0, 112, 770, 1, 0, 0, 0, 114, 785, 1, 0, 0, 0, 116, 787, 1, 0, 0, 0, 118, 797, 1, 0, 0, 0, 120, 810, 1, 0, 0, 0, 122, 829, 1, 0, 0, 0, 124, 839, 1, 0, 0, 0, 126, 841, 1, 0, 0, 0, 128, 843, 1, 0, 0, 0, 130, 862, 1, 0, 0, 0, 132, 866, 1, 0, 0, 0, 134, 868, 1, 0, 0, 0, 136, 137, 3, 2, 1, 0, 137, 138, 3, 108, 54, 0, 138, 139, 3, 94, 47, 0, 139, 1, 1, 0, 0, 0, 140, 142, 3, 12, 6, 0, 141, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 148, 3, 16, 8, 0, 146, 148, 3, 28, 14, 0, 147, 145, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 3, 4, 2, 0, 150, 3, 1, 0, 0, 0, 151, 152, 5, 3, 0, 0, 152, 153, 5, 5, 0, 0, 153, 155, 5, 63, 0, 0, 154, 156, 3, 6, 3, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 5, 38, 0, 0, 158, 159, 3, 8, 4, 0, 159, 160, 5, 39, 0, 0, 160, 5, 1, 0, 0, 0, 161, 162, 5, 9, 0, 0, 162, 167, 7, 0, 0, 0, 163, 164, 5, 45, 0, 0, 164, 166, 7, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 7, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 172, 3, 10, 5, 0, 171, 170, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 9, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 190, 3, 58, 29, 0, 177, 190, 3, 60, 30, 0, 178, 190, 3, 56, 28, 0, 179, 190, 3, 44, 22, 0, 180, 190, 3, 48, 24, 0, 181, 190, 3, 52, 26, 0, 182, 190, 3, 38, 19, 0, 183, 190, 3, 54, 27, 0, 184, 190, 3, 68, 34, 0, 185, 190, 3, 66, 33, 0, 186, 190, 3, 88, 44, 0, 187, 190, 3, 90, 45, 0, 188, 190, 3, 42, 21, 0, 189, 176, 1, 0, 0, 0, 189, 177, 1, 0, 0, 0, 189, 178, 1, 0, 0, 0, 189, 179, 1, 0, 0, 0, 189, 180, 1, 0, 0, 0, 189, 181, 1, 0, 0, 0, 189, 182, 1, 0, 0, 0, 189, 183, 1, 0, 0, 0, 189, 184, 1, 0, 0, 0, 189, 185, 1, 0, 0, 0, 189, 186, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 11, 1, 0, 0, 0, 191, 192, 5, 4, 0, 0, 192, 193, 5, 38, 0, 0, 193, 198, 3, 14, 7, 0, 194, 195, 5, 45, 0, 0, 195, 197, 3, 14, 7, 0, 196, 194, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 202, 5, 39, 0, 0, 202, 203, 5, 2, 0, 0, 203, 204, 5, 65, 0, 0, 204, 205, 5, 46, 0, 0, 205, 13, 1, 0, 0, 0, 206, 207, 7, 1, 0, 0, 207, 15, 1, 0, 0, 0, 208, 209, 5, 8, 0, 0, 209, 210, 5, 27, 0, 0, 210, 211, 5, 40, 0, 0, 211, 213, 5, 38, 0, 0, 212, 214, 3, 18, 9, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 5, 39, 0, 0, 216, 217, 5, 41, 0, 0, 217, 17, 1, 0, 0, 0, 218, 219, 3, 20, 10, 0, 219, 220, 5, 45, 0, 0, 220, 222, 1, 0, 0, 0, 221, 218, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 226, 1, 0, 0, 0, 223, 224, 3, 22, 11, 0, 224, 225, 5, 45, 0, 0, 225, 227, 1, 0, 0, 0, 226, 223, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 3, 26, 13, 0, 229, 231, 3, 24, 12, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 19, 1, 0, 0, 0, 232, 233, 5, 11, 0, 0, 233, 234, 5, 44, 0, 0, 234, 235, 5, 65, 0, 0, 235, 21, 1, 0, 0, 0, 236, 237, 5, 1, 0, 0, 237, 238, 5, 44, 0, 0, 238, 240, 5, 42, 0, 0, 239, 241, 7, 0, 0, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 246, 1, 0, 0, 0, 242, 243, 5, 45, 0, 0, 243, 245, 7, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 5, 43, 0, 0, 250, 23, 1, 0, 0, 0, 251, 252, 5, 13, 0, 0, 252, 253, 5, 44, 0, 0, 253, 254, 5, 65, 0, 0, 254, 25, 1, 0, 0, 0, 255, 256, 5, 12, 0, 0, 256, 257, 5, 44, 0, 0, 257, 258, 5, 65, 0, 0, 258, 259, 5, 45, 0, 0, 259, 27, 1, 0, 0, 0, 260, 261, 5, 8, 0, 0, 261, 262, 5, 28, 0, 0, 262, 263, 5, 40, 0, 0, 263, 265, 5, 38, 0, 0, 264, 266, 3, 30, 15, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 5, 39, 0, 0, 268, 269, 5, 41, 0, 0, 269, 29, 1, 0, 0, 0, 270, 271, 5, 15, 0, 0, 271, 272, 5, 44, 0, 0, 272, 274, 5, 65, 0, 0, 273, 275, 5, 45, 0, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 31, 1, 0, 0, 0, 276, 278, 5, 21, 0, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 281, 5, 20, 0, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 5, 63, 0, 0, 283, 33, 1, 0, 0, 0, 284, 285, 7, 2, 0, 0, 285, 35, 1, 0, 0, 0, 286, 287, 5, 63, 0, 0, 287, 288, 5, 44, 0, 0, 288, 295, 5, 19, 0, 0, 289, 290, 5, 45, 0, 0, 290, 291, 5, 63, 0, 0, 291, 292, 5, 44, 0, 0, 292, 294, 5, 19, 0, 0, 293, 289, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 37, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 3, 32, 16, 0, 299, 301, 5, 40, 0, 0, 300, 302, 3, 36, 18, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 5, 41, 0, 0, 304, 305, 5, 38, 0, 0, 305, 306, 3, 40, 20, 0, 306, 307, 5, 39, 0, 0, 307, 39, 1, 0, 0, 0, 308, 311, 5, 7, 0, 0, 309, 310, 5, 51, 0, 0, 310, 312, 5, 50, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 316, 5, 63, 0, 0, 314, 316, 3, 34, 17, 0, 315, 313, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 318, 5, 50, 0, 0, 318, 320, 5, 30, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 5, 46, 0, 0, 322, 41, 1, 0, 0, 0, 323, 324, 5, 63, 0, 0, 324, 326, 5, 49, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 336, 5, 38, 0, 0, 328, 329, 5, 63, 0, 0, 329, 330, 5, 44, 0, 0, 330, 332, 3, 34, 17, 0, 331, 333, 5, 45, 0, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 328, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 341, 5, 39, 0, 0, 340, 342, 5, 46, 0, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 43, 1, 0, 0, 0, 343, 344, 3, 32, 16, 0, 344, 345, 5, 49, 0, 0, 345, 349, 5, 42, 0, 0, 346, 348, 3, 46, 23, 0, 347, 346, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 354, 5, 43, 0, 0, 353, 355, 5, 46, 0, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 45, 1, 0, 0, 0, 356, 358, 3, 42, 21, 0, 357, 359, 5, 45, 0, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 369, 1, 0, 0, 0, 360, 362, 5, 64, 0, 0, 361, 363, 5, 45, 0, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 369, 1, 0, 0, 0, 364, 366, 5, 65, 0, 0, 365, 367, 5, 45, 0, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 1, 0, 0, 0, 368, 356, 1, 0, 0, 0, 368, 360, 1, 0, 0, 0, 368, 364, 1, 0, 0, 0, 369, 47, 1, 0, 0, 0, 370, 371, 3, 32, 16, 0, 371, 372, 5, 44, 0, 0, 372, 373, 5, 19, 0, 0, 373, 374, 5, 42, 0, 0, 374, 375, 5, 43, 0, 0, 375, 376, 5, 49, 0, 0, 376, 380, 5, 42, 0, 0, 377, 379, 3, 50, 25, 0, 378, 377, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 384, 5, 43, 0, 0, 384, 385, 5, 46, 0, 0, 385, 49, 1, 0, 0, 0, 386, 387, 3, 42, 21, 0, 387, 388, 5, 45, 0, 0, 388, 389, 5, 64, 0, 0, 389, 390, 5, 45, 0, 0, 390, 391, 5, 65, 0, 0, 391, 51, 1, 0, 0, 0, 392, 393, 3, 32, 16, 0, 393, 394, 5, 49, 0, 0, 394, 395, 5, 34, 0, 0, 395, 396, 5, 24, 0, 0, 396, 397, 3, 92, 46, 0, 397, 398, 5, 40, 0, 0, 398, 402, 5, 42, 0, 0, 399, 401, 3, 46, 23, 0, 400, 399, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 405, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 406, 5, 43, 0, 0, 406, 408, 5, 41, 0, 0, 407, 409, 5, 46, 0, 0, 408, 407, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 53, 1, 0, 0, 0, 410, 411, 5, 6, 0, 0, 411, 425, 5, 40, 0, 0, 412, 414, 5, 21, 0, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 5, 63, 0, 0, 416, 417, 5, 44, 0, 0, 417, 423, 5, 63, 0, 0, 418, 419, 5, 45, 0, 0, 419, 420, 5, 21, 0, 0, 420, 421, 5, 63, 0, 0, 421, 422, 5, 44, 0, 0, 422, 424, 5, 23, 0, 0, 423, 418, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 1, 0, 0, 0, 425, 413, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 5, 41, 0, 0, 428, 429, 5, 38, 0, 0, 429, 430, 5, 39, 0, 0, 430, 55, 1, 0, 0, 0, 431, 432, 3, 32, 16, 0, 432, 433, 5, 44, 0, 0, 433, 434, 5, 19, 0, 0, 434, 435, 5, 49, 0, 0, 435, 436, 3, 34, 17, 0, 436, 437, 5, 46, 0, 0, 437, 57, 1, 0, 0, 0, 438, 439, 5, 63, 0, 0, 439, 440, 5, 49, 0, 0, 440, 441, 3, 34, 17, 0, 441, 442, 5, 46, 0, 0, 442, 59, 1, 0, 0, 0, 443, 444, 3, 32, 16, 0, 444, 446, 5, 40, 0, 0, 445, 447, 3, 36, 18, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 451, 5, 41, 0, 0, 449, 450, 5, 44, 0, 0, 450, 452, 5, 16, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 5, 38, 0, 0, 454, 455, 3, 62, 31, 0, 455, 456, 5, 39, 0, 0, 456, 61, 1, 0, 0, 0, 457, 458, 5, 51, 0, 0, 458, 459, 5, 50, 0, 0, 459, 460, 5, 63, 0, 0, 460, 461, 5, 56, 0, 0, 461, 462, 5, 49, 0, 0, 462, 463, 5, 51, 0, 0, 463, 464, 5, 50, 0, 0, 464, 465, 5, 63, 0, 0, 465, 466, 5, 50, 0, 0, 466, 467, 5, 63, 0, 0, 467, 468, 5, 56, 0, 0, 468, 551, 5, 46, 0, 0, 469, 470, 5, 51, 0, 0, 470, 471, 5, 50, 0, 0, 471, 472, 5, 63, 0, 0, 472, 475, 5, 49, 0, 0, 473, 476, 5, 63, 0, 0, 474, 476, 3, 34, 17, 0, 475, 473, 1, 0, 0, 0, 475, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 551, 5, 46, 0, 0, 478, 479, 5, 51, 0, 0, 479, 481, 5, 50, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 491, 5, 63, 0, 0, 483, 484, 5, 49, 0, 0, 484, 485, 5, 51, 0, 0, 485, 486, 5, 50, 0, 0, 486, 487, 5, 63, 0, 0, 487, 488, 5, 50, 0, 0, 488, 492, 3, 64, 32, 0, 489, 490, 5, 50, 0, 0, 490, 492, 3, 64, 32, 0, 491, 483, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 5, 46, 0, 0, 494, 551, 1, 0, 0, 0, 495, 496, 3, 70, 35, 0, 496, 497, 3, 72, 36, 0, 497, 498, 5, 46, 0, 0, 498, 551, 1, 0, 0, 0, 499, 500, 5, 51, 0, 0, 500, 501, 5, 50, 0, 0, 501, 502, 5, 63, 0, 0, 502, 503, 5, 49, 0, 0, 503, 504, 5, 38, 0, 0, 504, 505, 5, 53, 0, 0, 505, 506, 5, 63, 0, 0, 506, 507, 5, 39, 0, 0, 507, 551, 5, 46, 0, 0, 508, 509, 5, 20, 0, 0, 509, 510, 5, 63, 0, 0, 510, 511, 5, 49, 0, 0, 511, 512, 5, 38, 0, 0, 512, 513, 5, 53, 0, 0, 513, 514, 5, 51, 0, 0, 514, 515, 5, 50, 0, 0, 515, 516, 5, 63, 0, 0, 516, 517, 5, 45, 0, 0, 517, 518, 5, 63, 0, 0, 518, 519, 5, 44, 0, 0, 519, 520, 5, 35, 0, 0, 520, 521, 5, 50, 0, 0, 521, 522, 3, 64, 32, 0, 522, 523, 5, 39, 0, 0, 523, 524, 5, 46, 0, 0, 524, 551, 1, 0, 0, 0, 525, 526, 5, 37, 0, 0, 526, 527, 5, 40, 0, 0, 527, 528, 5, 51, 0, 0, 528, 529, 5, 50, 0, 0, 529, 530, 5, 63, 0, 0, 530, 531, 5, 55, 0, 0, 531, 532, 5, 50, 0, 0, 532, 533, 5, 63, 0, 0, 533, 534, 5, 48, 0, 0, 534, 535, 5, 63, 0, 0, 535, 536, 5, 41, 0, 0, 536, 544, 5, 38, 0, 0, 537, 538, 5, 51, 0, 0, 538, 539, 5, 50, 0, 0, 539, 540, 5, 63, 0, 0, 540, 541, 5, 49, 0, 0, 541, 542, 3, 34, 17, 0, 542, 543, 5, 46, 0, 0, 543, 545, 1, 0, 0, 0, 544, 537, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 5, 39, 0, 0, 549, 551, 1, 0, 0, 0, 550, 457, 1, 0, 0, 0, 550, 469, 1, 0, 0, 0, 550, 480, 1, 0, 0, 0, 550, 495, 1, 0, 0, 0, 550, 499, 1, 0, 0, 0, 550, 508, 1, 0, 0, 0, 550, 525, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 63, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 556, 7, 3, 0, 0, 556, 565, 5, 40, 0, 0, 557, 558, 5, 51, 0, 0, 558, 560, 5, 50, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 566, 5, 63, 0, 0, 562, 563, 5, 42, 0, 0, 563, 564, 5, 65, 0, 0, 564, 566, 5, 43, 0, 0, 565, 559, 1, 0, 0, 0, 565, 562, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 5, 41, 0, 0, 568, 65, 1, 0, 0, 0, 569, 571, 5, 21, 0, 0, 570, 569, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 573, 5, 10, 0, 0, 573, 574, 5, 40, 0, 0, 574, 577, 5, 41, 0, 0, 575, 576, 5, 44, 0, 0, 576, 578, 5, 16, 0, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 5, 38, 0, 0, 580, 581, 3, 62, 31, 0, 581, 582, 5, 39, 0, 0, 582, 67, 1, 0, 0, 0, 583, 584, 5, 63, 0, 0, 584, 585, 5, 49, 0, 0, 585, 586, 5, 22, 0, 0, 586, 587, 5, 40, 0, 0, 587, 588, 5, 65, 0, 0, 588, 589, 5, 41, 0, 0, 589, 590, 5, 46, 0, 0, 590, 69, 1, 0, 0, 0, 591, 592, 5, 51, 0, 0, 592, 593, 5, 50, 0, 0, 593, 594, 5, 63, 0, 0, 594, 595, 5, 50, 0, 0, 595, 596, 7, 4, 0, 0, 596, 71, 1, 0, 0, 0, 597, 600, 5, 40, 0, 0, 598, 601, 3, 74, 37, 0, 599, 601, 3, 76, 38, 0, 600, 598, 1, 0, 0, 0, 600, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 5, 41, 0, 0, 603, 73, 1, 0, 0, 0, 604, 605, 5, 42, 0, 0, 605, 606, 5, 53, 0, 0, 606, 607, 3, 70, 35, 0, 607, 608, 5, 45, 0, 0, 608, 609, 5, 63, 0, 0, 609, 610, 5, 43, 0, 0, 610, 75, 1, 0, 0, 0, 611, 612, 3, 70, 35, 0, 612, 615, 5, 50, 0, 0, 613, 616, 3, 78, 39, 0, 614, 616, 3, 80, 40, 0, 615, 613, 1, 0, 0, 0, 615, 614, 1, 0, 0, 0, 616, 77, 1, 0, 0, 0, 617, 618, 5, 32, 0, 0, 618, 619, 5, 40, 0, 0, 619, 620, 3, 82, 41, 0, 620, 621, 5, 48, 0, 0, 621, 622, 3, 84, 42, 0, 622, 623, 5, 41, 0, 0, 623, 79, 1, 0, 0, 0, 624, 625, 5, 33, 0, 0, 625, 626, 5, 40, 0, 0, 626, 627, 3, 82, 41, 0, 627, 628, 5, 47, 0, 0, 628, 629, 3, 84, 42, 0, 629, 630, 5, 41, 0, 0, 630, 81, 1, 0, 0, 0, 631, 632, 5, 63, 0, 0, 632, 633, 5, 54, 0, 0, 633, 634, 3, 86, 43, 0, 634, 83, 1, 0, 0, 0, 635, 636, 3, 86, 43, 0, 636, 637, 5, 55, 0, 0, 637, 638, 3, 86, 43, 0, 638, 641, 1, 0, 0, 0, 639, 641, 5, 63, 0, 0, 640, 635, 1, 0, 0, 0, 640, 639, 1, 0, 0, 0, 641, 85, 1, 0, 0, 0, 642, 643, 5, 63, 0, 0, 643, 644, 5, 50, 0, 0, 644, 649, 5, 63, 0, 0, 645, 646, 5, 63, 0, 0, 646, 647, 5, 44, 0, 0, 647, 649, 5, 63, 0, 0, 648, 642, 1, 0, 0, 0, 648, 645, 1, 0, 0, 0, 649, 87, 1, 0, 0, 0, 650, 651, 5, 63, 0, 0, 651, 652, 5, 56, 0, 0, 652, 653, 5, 49, 0, 0, 653, 654, 5, 51, 0, 0, 654, 655, 5, 50, 0, 0, 655, 656, 5, 63, 0, 0, 656, 657, 5, 50, 0, 0, 657, 658, 3, 64, 32, 0, 658, 659, 5, 46, 0, 0, 659, 89, 1, 0, 0, 0, 660, 661, 5, 63, 0, 0, 661, 662, 5, 56, 0, 0, 662, 663, 5, 57, 0, 0, 663, 664, 5, 44, 0, 0, 664, 665, 5, 25, 0, 0, 665, 666, 3, 92, 46, 0, 666, 667, 5, 46, 0, 0, 667, 91, 1, 0, 0, 0, 668, 669, 5, 84, 0, 0, 669, 670, 5, 85, 0, 0, 670, 671, 5, 86, 0, 0, 671, 672, 5, 87, 0, 0, 672, 673, 5, 92, 0, 0, 673, 93, 1, 0, 0, 0, 674, 676, 3, 100, 50, 0, 675, 674, 1, 0, 0, 0, 676, 679, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 95, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 680, 681, 7, 5, 0, 0, 681, 684, 5, 63, 0, 0, 682, 684, 5, 62, 0, 0, 683, 680, 1, 0, 0, 0, 683, 682, 1, 0, 0, 0, 684, 97, 1, 0, 0, 0, 685, 695, 3, 96, 48, 0, 686, 688, 5, 73, 0, 0, 687, 686, 1, 0, 0, 0, 688, 691, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 692, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 692, 694, 5, 62, 0, 0, 693, 689, 1, 0, 0, 0, 694, 697, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 99, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 698, 699, 3, 98, 49, 0, 699, 700, 5, 38, 0, 0, 700, 701, 3, 102, 51, 0, 701, 702, 5, 39, 0, 0, 702, 101, 1, 0, 0, 0, 703, 708, 3, 104, 52, 0, 704, 705, 5, 46, 0, 0, 705, 707, 3, 104, 52, 0, 706, 704, 1, 0, 0, 0, 707, 710, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 712, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 711, 713, 5, 46, 0, 0, 712, 711, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 103, 1, 0, 0, 0, 714, 715, 5, 60, 0, 0, 715, 716, 5, 44, 0, 0, 716, 723, 3, 106, 53, 0, 717, 719, 3, 106, 53, 0, 718, 717, 1, 0, 0, 0, 719, 722, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 724, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 723, 720, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 105, 1, 0, 0, 0, 725, 727, 5, 64, 0, 0, 726, 728, 5, 58, 0, 0, 727, 726, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 734, 1, 0, 0, 0, 729, 734, 5, 59, 0, 0, 730, 734, 5, 66, 0, 0, 731, 734, 5, 61, 0, 0, 732, 734, 5, 63, 0, 0, 733, 725, 1, 0, 0, 0, 733, 729, 1, 0, 0, 0, 733, 730, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 733, 732, 1, 0, 0, 0, 734, 107, 1, 0, 0, 0, 735, 737, 3, 110, 55, 0, 736, 735, 1, 0, 0, 0, 737, 740, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 742, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 741, 743, 5, 79, 0, 0, 742, 741, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 747, 1, 0, 0, 0, 744, 746, 3, 110, 55, 0, 745, 744, 1, 0, 0, 0, 746, 749, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 751, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 750, 752, 5, 81, 0, 0, 751, 750, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 756, 1, 0, 0, 0, 753, 755, 3, 110, 55, 0, 754, 753, 1, 0, 0, 0, 755, 758, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 762, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 759, 761, 3, 112, 56, 0, 760, 759, 1, 0, 0, 0, 761, 764, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 109, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 765, 766, 7, 6, 0, 0, 766, 111, 1, 0, 0, 0, 767, 769, 3, 134, 67, 0, 768, 767, 1, 0, 0, 0, 769, 772, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 773, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 773, 777, 3, 114, 57, 0, 774, 776, 3, 134, 67, 0, 775, 774, 1, 0, 0, 0, 776, 779, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 113, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 780, 786, 3, 116, 58, 0, 781, 786, 3, 118, 59, 0, 782, 786, 3, 120, 60, 0, 783, 786, 5, 82, 0, 0, 784, 786, 5, 76, 0, 0, 785, 780, 1, 0, 0, 0, 785, 781, 1, 0, 0, 0, 785, 782, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 785, 784, 1, 0, 0, 0, 786, 115, 1, 0, 0, 0, 787, 788, 5, 84, 0, 0, 788, 792, 5, 95, 0, 0, 789, 791, 3, 130, 65, 0, 790, 789, 1, 0, 0, 0, 791, 794, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 795, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 795, 796, 5, 93, 0, 0, 796, 117, 1, 0, 0, 0, 797, 798, 5, 84, 0, 0, 798, 802, 5, 89, 0, 0, 799, 801, 3, 130, 65, 0, 800, 799, 1, 0, 0, 0, 801, 804, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 806, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 805, 807, 5, 29, 0, 0, 806, 805, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 809, 7, 7, 0, 0, 809, 119, 1, 0, 0, 0, 810, 811, 5, 84, 0, 0, 811, 815, 5, 88, 0, 0, 812, 814, 3, 130, 65, 0, 813, 812, 1, 0, 0, 0, 814, 817, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 818, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 818, 820, 5, 92, 0, 0, 819, 821, 3, 122, 61, 0, 820, 819, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 823, 5, 83, 0, 0, 823, 824, 5, 88, 0, 0, 824, 825, 5, 92, 0, 0, 825, 121, 1, 0, 0, 0, 826, 828, 3, 124, 62, 0, 827, 826, 1, 0, 0, 0, 828, 831, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 123, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 832, 840, 3, 126, 63, 0, 833, 840, 3, 114, 57, 0, 834, 840, 5, 80, 0, 0, 835, 840, 3, 134, 67, 0, 836, 840, 5, 82, 0, 0, 837, 840, 5, 63, 0, 0, 838, 840, 5, 44, 0, 0, 839, 832, 1, 0, 0, 0, 839, 833, 1, 0, 0, 0, 839, 834, 1, 0, 0, 0, 839, 835, 1, 0, 0, 0, 839, 836, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 839, 838, 1, 0, 0, 0, 840, 125, 1, 0, 0, 0, 841, 842, 7, 8, 0, 0, 842, 127, 1, 0, 0, 0, 843, 844, 5, 94, 0, 0, 844, 845, 7, 9, 0, 0, 845, 129, 1, 0, 0, 0, 846, 848, 5, 96, 0, 0, 847, 849, 3, 128, 64, 0, 848, 847, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 863, 1, 0, 0, 0, 850, 852, 5, 97, 0, 0, 851, 853, 3, 128, 64, 0, 852, 851, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 863, 1, 0, 0, 0, 854, 856, 5, 98, 0, 0, 855, 857, 3, 128, 64, 0, 856, 855, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 863, 1, 0, 0, 0, 858, 860, 5, 95, 0, 0, 859, 861, 3, 128, 64, 0, 860, 859, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 863, 1, 0, 0, 0, 862, 846, 1, 0, 0, 0, 862, 850, 1, 0, 0, 0, 862, 854, 1, 0, 0, 0, 862, 858, 1, 0, 0, 0, 863, 131, 1, 0, 0, 0, 864, 867, 3, 134, 67, 0, 865, 867, 5, 73, 0, 0, 866, 864, 1, 0, 0, 0, 866, 865, 1, 0, 0, 0, 867, 133, 1, 0, 0, 0, 868, 869, 7, 10, 0, 0, 869, 135, 1, 0, 0, 0, 86, 143, 147, 155, 167, 173, 189, 198, 213, 221, 226, 230, 240, 246, 265, 274, 277, 280, 295, 301, 311, 315, 319, 325, 332, 336, 341, 349, 354, 358, 362, 366, 368, 380, 402, 408, 413, 423, 425, 446, 451, 475, 480, 491, 546, 550, 552, 559, 565, 570, 577, 600, 615, 640, 648, 677, 683, 689, 695, 708, 712, 720, 723, 727, 733, 738, 742, 747, 751, 756, 762, 770, 777, 785, 792, 802, 806, 815, 820, 829, 839, 848, 852, 856, 860, 862, 866]